[parameter:email]
ColumnName="email"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="email"
SelectNextRow="Sequential"
StartRow="1"
Table="credentials.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:f_name]
ColumnName="f_name"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Maria"
OutOfRangePolicy="ContinueWithLast"
ParamName="f_name"
SelectNextRow="Sequential"
StartRow="1"
Table="credentials.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:l_name]
ColumnName="l_name"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="l_name"
SelectNextRow="Sequential"
StartRow="1"
Table="credentials.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:pwd]
ColumnName="pwd"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="maria@123"
OutOfRangePolicy="ContinueWithLast"
ParamName="pwd"
SelectNextRow="Sequential"
StartRow="1"
Table="credentials.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
