[t10]
SnapshotXmlFile=snapshot_10.xml
ContentType=application/json
StepName=Url: find-assets
Total=1
FileName1=t10.json
RequestHeaderFile=t10_RequestHeader.txt
ResponseHeaderFile=t10_ResponseHeader.txt
RawStepEndTime=1708663979724
RawStepName=find-assets
RequestBodyFile=t10_RequestBody.txt
RawStepStartTime=1708663979671
URL1=https://edge.microsoft.com/entityextractiontemplates/api/v1/assets/find-assets?name=extraction.autofillFull.en-us&version=1.*.*&channel=stable&key=d414dd4f9db345fa8003e32adc81b362
