[t11]
SnapshotXmlFile=snapshot_11.xml
ContentType=application/json
StepName=Url: selection
Total=1
FileName1=t11.json
RequestHeaderFile=t11_RequestHeader.txt
ResponseHeaderFile=t11_ResponseHeader.txt
RawStepEndTime=1708663980340
RawStepName=selection
RequestBodyFile=t11_RequestBody.txt
RawStepStartTime=1708663979785
URL1=https://arc.msn.com/v4/api/selection?placement=88000360&nct=1&fmt=json&ISU=0&AREF=0&ADEFAB=13&OPSYS=WIN10&locale=en-US&country=IN&edgeid=-6926658363340494177&ACHANNEL=4&ABUILD=121.0.6167.184&poptin=1&devosver=10.0.19045.3324&clr=esdk&UITHEME=light&EPCON=0&AMAJOR=121&AMINOR=0&ABLD=6167&APATCH=184
