"{"request":{"@os":"win","@updater":"msedge","acceptformat":"crx3,puff","app":[{"appid":"jcmceg"
"pcehdchljeldgmmfbgcpnmgedo","brand":"INBX","cohort":"rrf@0.14","enabled":true,"event":[{"downl"
"oad_time_ms":4063,"downloaded":39809,"downloader":"bits","eventresult":1,"eventtype":14,"nextv"
"ersion":"309.55134.1.0","previousversion":"1.20240222.1.0","total":39809,"url":"http://msedge."
"b.tlu.dl.delivery.mp.microsoft.com/filestreamingservice/files/bece59f0-b3fa-4326-87e5-d8329f08"
"2ef5?P1=1709240426&P2=404&P3=2&P4=RuVs6WPatCvvrp9ZFv234fApEbGYnUZxM2AGTlTZmSGSjYJSKDd8f71%2fdZ"
"NmA4B3%2fVlza1%2bC15KWslC8iX1swA%3d%3d"},{"eventresult":1,"eventtype":3,"install_time_ms":146,"
""nextfp":"1.A2361D68B93FD807BC414B2A06A56FCA55E76DF8376D7EC6A8FBAE5C9BFEBCA0","nextversion":"3"
"09.55134.1.0","previousfp":"1.A2361D68B93FD807BC414B2A06A56FCA55E76DF8376D7EC6A8FBAE5C9BFEBCA0"
"","previousversion":"1.20240222.1.0"}],"installdate":-1,"lang":"en-US","packages":{"package":["
"{"fp":"1.A2361D68B93FD807BC414B2A06A56FCA55E76DF8376D7EC6A8FBAE5C9BFEBCA0"}]},"version":"309.5"
"5134.1.0"}],"arch":"x64","dedup":"cr","domainjoined":false,"hw":{"avx":1,"physmemory":12,"sse""
":1,"sse2":1,"sse3":1,"sse41":1,"sse42":1,"ssse3":1},"ismachine":1,"nacl_arch":"x86-64","os":{""
"arch":"x86_64","platform":"Windows","sku":"desktop","version":"10.0.19045.3324"},"prodversion""
":"121.0.2277.128","protocol":"3.1","requestid":"{4dd744d0-d8ae-4087-b51c-df0090ee4430}","sessi"
"onid":"{9009f14f-0fb3-4749-b9f3-38b1dea3488c}","updaterversion":"121.0.2277.128"}}"
