"{"request":{"@os":"win","@updater":"msedge","acceptformat":"crx3,puff","app":[{"appid":"pdfjdc"
"jjjegpclfiilihfkmdfndkneei","brand":"INBX","cohort":"rrf@0.15","enabled":true,"event":[{"downl"
"oad_time_ms":4019,"downloaded":4975,"downloader":"bits","eventresult":1,"eventtype":14,"nextve"
"rsion":"2024.1.3.0","previousversion":"2023.12.20.0","total":4975,"url":"http://msedge.b.tlu.d"
"l.delivery.mp.microsoft.com/filestreamingservice/files/22bd2c3f-162f-4ed8-934e-97de224b1577?P1"
"=1709240427&P2=404&P3=2&P4=kaV%2fCOHyVujRUrNa1sRzn1NxKbhPTUCtRjHkK8u3uZSMIcPJl8%2fkW9VlD9U7spM"
"LsI8L%2fehOfZj90u%2fldQY0xQ%3d%3d"},{"eventresult":1,"eventtype":3,"install_time_ms":159,"next"
"fp":"1.81805FCAF78B052E111DB9D041095CDBB67E07DAA95D27119804D858C0F1FDF4","nextversion":"2024.1"
".3.0","previousfp":"1.81805FCAF78B052E111DB9D041095CDBB67E07DAA95D27119804D858C0F1FDF4","previ"
"ousversion":"2023.12.20.0"}],"installdate":-1,"lang":"en-US","packages":{"package":[{"fp":"1.8"
"1805FCAF78B052E111DB9D041095CDBB67E07DAA95D27119804D858C0F1FDF4"}]},"version":"2024.1.3.0"}],""
"arch":"x64","dedup":"cr","domainjoined":false,"hw":{"avx":1,"physmemory":12,"sse":1,"sse2":1,""
"sse3":1,"sse41":1,"sse42":1,"ssse3":1},"ismachine":1,"nacl_arch":"x86-64","os":{"arch":"x86_64"
"","platform":"Windows","sku":"desktop","version":"10.0.19045.3324"},"prodversion":"121.0.2277."
"128","protocol":"3.1","requestid":"{5c535711-e90e-4e7e-bcec-88567671137e}","sessionid":"{9009f"
"14f-0fb3-4749-b9f3-38b1dea3488c}","updaterversion":"121.0.2277.128"}}"
