[t2]
SnapshotXmlFile=snapshot_2.xml
ContentType=application/json
StepName=Url: v3
Total=1
FileName1=t2.json
RequestHeaderFile=t2_RequestHeader.txt
ResponseHeaderFile=t2_ResponseHeader.txt
RawStepEndTime=1708663977325
RawStepName=v3
RequestBodyFile=t2_RequestBody.txt
RawStepStartTime=1708663976894
URL1=https://edge.microsoft.com/serviceexperimentation/v3/?osname=win&channel=stable&osver=10.0.19045&devicefamily=desktop&installdate=1666087002&clientversion=121.0.2277.128&experimentationmode=2&scpguard=1&scpfull=0&scpver=15
