"{"AgeGroup":0,"IsAADSignedIn":false,"IsEdgeProfileRebatesUser":false,"IsPersonalizationDataCon"
"sentEnabled":false,"IsRebatesEnabled":false,"IsRebatesUser":false,"IsSSOEnabled":false,"client"
"Context":{"EnabledServiceFeaturesv2":{},"EnabledServiceFlights":"","PaRequestFeatureMask":3,"a"
"ppname":"Edge","buildversion":"121.0.2277.128","dynamic_picl_model_id":"extraction.proactivePr"
"oduct.en-us","enabledfeatures":[{"name":"msShoppingExp1","params":[]},{"name":"msShoppingExp7""
","params":[{"key":"msEdgeShoppingAutoShowScenariosFirstMask","value":"190624"},{"key":"msEdgeS"
"hoppingAutoShowScenariosSecondMask","value":"84541440"},{"key":"variant","value":"ControlUserP"
"ref"}]},{"name":"msShoppingExp22","params":[]},{"name":"msShoppingExp63","params":[]},{"name":"
""msShoppingExp67","params":[]},{"name":"msShoppingExp69","params":[]},{"name":"msShoppingUapiE"
"xp1","params":[]},{"name":"msShoppingUapiExp3","params":[]},{"name":"msShoppingUapiExp35","par"
"ams":[]},{"name":"msEdgeShoppingPriceComparisonBackfillFreeOffers","params":[]},{"name":"msEdg"
"eShoppingPriceComparisonSponsoredTreatment","params":[]},{"name":"msPriceComparisonSendProduct"
"OGMetadataToUAPI","params":[]}],"entity_extraction_engine":"PICL","error":"ENTITY_NOT_PRODUCT""
","extraction_context":"PRODUCT_PICL_FAILED","impressionId":"","isShoppingPersonalizationEnable"
"d":true,"ismobile":false,"osname":"Windows NT","osversion":"10.0.19045","picl_model_version":""
"5.12.0","validation_data":{}},"item":{"page_title":"JPetStore Demo","seller":{"domain":"jpetst"
"ore.aspectran.com"},"url":"jpetstore.aspectran.com/catalog/products/FI-SW-01"},"pageVisitId":""
"18537def-9238-420a-a82b-0695a262d7b5","retailerSessionId":"3d47514c-ce19-4efc-9e48-f0d9aa3f740"
"8","sessionId":"f4c65133-b3d9-4e70-8a7f-fb36871c0347","sourceTypes":["itemizedCashBack"]}"
