"{"userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko)"
" Chrome/121.0.0.0 Safari/537.36 Edg/121.0.0.0","identity":{"user":{"locale":"en-US"},"device":"
"{"id":null,"customId":null,"onlineIdTicket":"t=GwAWAd9tBAAU4MijKW4GiCCLggU/9urvxKw9DJgOZgAAEIG"
"XfxGhXf79XHiPOmi/z9fgAC3zxw1CdO1uFYG7fpu5uYnu6lAscFHXgpNJjofSRmV6GHEx80OhztRi2MCtneb61QDwX1P8F"
"PHiK1upYaaDtKf3OijS3uc7PovMSHXBHUB/2eLWdwTpJ/lj1Xg9pZ52tr4wgyGCzi7MbwN0pAh8cXFYCVEfwPBFE4V5tH+"
"fSl8xGHD5BsnmJHKfRdvCVk5at7EqrOR742TfTZzomjScyDJyuTj/9FmXxvCtzuOdOHsv+WAn3JUiHJbcbL7lveY+96u1e"
"m/rhig+UCeEmsTslq7QnmYUeggN1pX/WtI79OXaHQE=&p=","family":3,"locale":"en-US","osVersion":"10.0."
"19045.3324.vb_release","browser":{"internetExplorer":"9.11.19041.0"},"netJoinStatus":2,"enterp"
"rise":{},"cloudSku":false,"architecture":9},"caller":{"locale":"en-US","name":"","version":"12"
"1.0.2277.128 (Official build) "},"client":{"version":"281483718098944","data":{"topTraffic":"6"
"38004170464094982","customSynchronousLookupUris":"0","edgeSettings":"2.0-48b11410dc937a1723bf4"
"c5ad33ecdb286d8ec69544241bc373f753e64b396c1","synchronousLookupUris":"638343870221005468","cus"
"tomSettings":"F95BA787499AB4FA9EFFF472CE383A14"}}},"config":{"user":{"uriReputation":{"enforce"
"dByPolicy":false,"level":"warn"}},"device":{"appControl":{"level":"anywhere"},"appReputation":"
"{"enforcedByPolicy":false,"level":"warn"}}},"destination":{"uri":"https://jpetstore.aspectran."
"com/cart/viewCart","ip":"104.21.27.101"},"referrer":{"uri":"https://jpetstore.aspectran.com/ca"
"talog/products/FI-SW-01","ip":"104.21.27.101"},"type":"top","forceServiceDetermination":false,"
""correlationId":"150617a7-aa04-4511-8fc7-aea08a5b77b5","synchronous":false}"
