[t3]
SnapshotXmlFile=snapshot_3.xml
ContentType=application/xml
StepName=Url: crx
Total=1
FileName1=t3.xml
RequestHeaderFile=t3_RequestHeader.txt
ResponseHeaderFile=t3_ResponseHeader.txt
RawStepEndTime=1708663977479
RawStepName=crx
RequestBodyFile=t3_RequestBody.txt
RawStepStartTime=1708663977360
URL1=https://edge.microsoft.com/extensionwebstorebase/v1/crx?os=win&arch=x64&os_arch=x86_64&nacl_arch=x86-64&prod=edgecrx&prodchannel=&prodversion=121.0.2277.128&lang=en-US&acceptformat=crx3,puff&x=id=jmjflgjpcpepeafmmgdpfkogkghcpiha&v=1.2.1&installedby=other&uc
