"{"request":{"@os":"win","@updater":"msedge","acceptformat":"crx3,puff","app":[{"appid":"eeobbh"
"fgfagbclfofmgbdfoicabjdbkn","brand":"INBX","cohort":"rrf@0.99","enabled":true,"installdate":-1"
","lang":"en-US","packages":{"package":[{"fp":"1.8BFD50D350D47445B57BB1D61BBDE41CEDA7AC43DC81FC"
"E95BF1AC646D97D2A0"}]},"ping":{"r":-2},"targetingattributes":{"AppCohort":"rrf@0.99","AppMajor"
"Version":"121","AppRollout":0.99,"AppVersion":"121.0.2277.128","IsInternalUser":false,"Priorit"
"y":false,"Updater":"Omaha","UpdaterVersion":"1.3.185.17"},"updatecheck":{},"version":"1.0.0.8""
"},{"appid":"oankkpibpaokgecfckkdkgaoafllipag","brand":"INBX","cohort":"rrf@0.61","enabled":tru"
"e,"lang":"en-US","packages":{"package":[{"fp":"1.44C48B9ECD87ACDDD850F9AA5E1C9D48B7A398DEC13D3"
"76CD62D55DADBD464A5"}]},"ping":{"r":-2},"targetingattributes":{"AppCohort":"rrf@0.61","AppMajo"
"rVersion":"121","AppRollout":0.61,"AppVersion":"121.0.2277.128","IsInternalUser":false,"Priori"
"ty":false,"Updater":"Omaha","UpdaterVersion":"1.3.185.17"},"updatecheck":{},"version":"6498.20"
"23.8.1"},{"appid":"kpfehajjjbbcifeehjgfgnabifknmdad","brand":"INBX","cohort":"rrf@0.68","enabl"
"ed":true,"installdate":-1,"lang":"en-US","packages":{"package":[{"fp":"1.42AF0D1905C8F1D8F6167"
"365271C4549A73603B838BA58B9A664C57C00DB1EE5"}]},"ping":{"r":-2},"targetingattributes":{"AppCoh"
"ort":"rrf@0.68","AppMajorVersion":"121","AppRollout":0.68,"AppVersion":"121.0.2277.128","IsInt"
"ernalUser":false,"Priority":false,"Updater":"Omaha","UpdaterVersion":"1.3.185.17"},"updatechec"
"k":{},"version":"101.0.4906.0"},{"appid":"ohckeflnhegojcjlcpbfpciadgikcohk","brand":"INBX","co"
"hort":"rrf@0.43","enabled":true,"lang":"en-US","packages":{"package":[{"fp":"1.26123BEF7D73536"
"450862D2C4D44963D720AA80B6FC2D8496F559CB9C1FDEB00"}]},"ping":{"r":-2},"targetingattributes":{""
"AppCohort":"rrf@0.43","AppMajorVersion":"121","AppRollout":0.43,"AppVersion":"121.0.2277.128","
""IsInternalUser":false,"Priority":false,"Updater":"Omaha","UpdaterVersion":"1.3.185.17"},"upda"
"techeck":{},"version":"0.0.1.4"},{"appid":"fppmbhmldokgmleojlplaaodlkibgi"

"[Listed request body truncated from 11889 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"