[IP0]
excluded=false
ip=192.168.146.1
hostname=de354753cbe8556
[IP1]
excluded=false
ip=fe80:0000:0000:0000:e559:f3a9:33fb:ceb2
hostname=de354753cbe8556
[IP2]
excluded=false
ip=fe80:0000:0000:0000:0446:1b3e:4d6e:f154
hostname=de354753cbe8556
[IP3]
excluded=false
ip=fe80:0000:0000:0000:abe9:e3b3:83f3:b588
hostname=de354753cbe8556
[IP4]
excluded=false
ip=nw-umwatson.events.data.microsoft.com
hostname=nw-umwatson.events.data.microsoft.com
[IP5]
excluded=false
ip=edge.microsoft.com
hostname=edge.microsoft.com
[IP6]
excluded=false
ip=edge-http.microsoft.com
hostname=edge-http.microsoft.com
[IP7]
excluded=false
ip=edge-consumer-static.azureedge.net
hostname=edge-consumer-static.azureedge.net
[IP8]
excluded=false
ip=fonts.googleapis.com
hostname=fonts.googleapis.com
[IP9]
excluded=false
ip=www.bing.com
hostname=www.bing.com
[IP10]
excluded=false
ip=bzib.nelreports.net
hostname=bzib.nelreports.net
[IP11]
excluded=false
ip=www.googletagmanager.com
hostname=www.googletagmanager.com
[IP12]
excluded=false
ip=www.google-analytics.com
hostname=www.google-analytics.com
[IP13]
excluded=false
ip=204.79.197.239
hostname=edge.microsoft.com
[IP14]
excluded=false
ip=13.107.21.239
hostname=edge.microsoft.com
[IP15]
excluded=false
ip=20.24.125.47
hostname=arc.msn.com
[IP16]
excluded=false
ip=arc.msn.com
hostname=arc.msn.com
[IP17]
excluded=false
ip=nav-edge.smartscreen.microsoft.com
hostname=nav-edge.smartscreen.microsoft.com
[IP18]
excluded=false
ip=edgeassetservice.azureedge.net
hostname=edgeassetservice.azureedge.net
[IP19]
excluded=false
ip=deff.nelreports.net
hostname=deff.nelreports.net
[IP20]
excluded=false
ip=business.bing.com
hostname=business.bing.com
