HTTP/1.1 200 OK
Cache-Control: no-store, must-revalidate, no-cache, max-age=0
Pragma: no-cache
Content-Length: 1603
Content-Type: application/json
Content-Encoding: gzip
Expires: Mon, 01 Jan 1990 00:00:00 GMT
ETag: 3046022100B488A01864D01EAE730AEEFB29CEAC0AA0C71AC44134DF50CF6887B69EC0561E022100BA519641826824ACB870898F2549680BD03BBDD806C09CB69E1D8467B0CEB3AF:239c3fc009669e8af997c189154e427202204825ee27f79f860df8d9ce6f0159
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
x-cup-server-proof: 3046022100B488A01864D01EAE730AEEFB29CEAC0AA0C71AC44134DF50CF6887B69EC0561E022100BA519641826824ACB870898F2549680BD03BBDD806C09CB69E1D8467B0CEB3AF:239c3fc009669e8af997c189154e427202204825ee27f79f860df8d9ce6f0159
X-Cache: CONFIG_NOCACHE
X-MSEdge-Ref: Ref A: 6F09D33898004D49B4623DDEB931226B Ref B: MAA02EDGE0321 Ref C: 2024-02-23T04:43:08Z
Date: Fri, 23 Feb 2024 04:43:08 GMT

