"{\"request\":{\"@os\":\"win\",\"@updater\":\"msedge\",\"acceptformat\":\"crx3,puff\",\"app\":["
"{\"appid\":\"jcmcegpcehdchljeldgmmfbgcpnmgedo\",\"brand\":\"INBX\",\"cohort\":\"rrf@0.14\",\"e"
"nabled\":true,\"event\":[{\"download_time_ms\":4063,\"downloaded\":39809,\"downloader\":\"bits"
"\",\"eventresult\":1,\"eventtype\":14,\"nextversion\":\"309.55134.1.0\",\"previousversion\":\""
"1.20240222.1.0\",\"total\":39809,\"url\":\"http://msedge.b.tlu.dl.delivery.mp.microsoft.com/fi"
"lestreamingservice/files/bece59f0-b3fa-4326-87e5-d8329f082ef5?P1=1709240426&P2=404&P3=2&P4=RuV"
"s6WPatCvvrp9ZFv234fApEbGYnUZxM2AGTlTZmSGSjYJSKDd8f71%2fdZNmA4B3%2fVlza1%2bC15KWslC8iX1swA%3d%3"
"d\"},{\"eventresult\":1,\"eventtype\":3,\"install_time_ms\":146,\"nextfp\":\"1.A2361D68B93FD80"
"7BC414B2A06A56FCA55E76DF8376D7EC6A8FBAE5C9BFEBCA0\",\"nextversion\":\"309.55134.1.0\",\"previo"
"usfp\":\"1.A2361D68B93FD807BC414B2A06A56FCA55E76DF8376D7EC6A8FBAE5C9BFEBCA0\",\"previousversio"
"n\":\"1.20240222.1.0\"}],\"installdate\":-1,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"f"
"p\":\"1.A2361D68B93FD807BC414B2A06A56FCA55E76DF8376D7EC6A8FBAE5C9BFEBCA0\"}]},\"version\":\"30"
"9.55134.1.0\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"avx\":1,\"p"
"hysmemory\":12,\"sse\":1,\"sse2\":1,\"sse3\":1,\"sse41\":1,\"sse42\":1,\"ssse3\":1},\"ismachin"
"e\":1,\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"sku\":\""
"desktop\",\"version\":\"10.0.19045.3324\"},\"prodversion\":\"121.0.2277.128\",\"protocol\":\"3"
".1\",\"requestid\":\"{4dd744d0-d8ae-4087-b51c-df0090ee4430}\",\"sessionid\":\"{9009f14f-0fb3-4"
"749-b9f3-38b1dea3488c}\",\"updaterversion\":\"121.0.2277.128\"}}"
