"{\"request\":{\"@os\":\"win\",\"@updater\":\"msedge\",\"acceptformat\":\"crx3,puff\",\"app\":["
"{\"appid\":\"pdfjdcjjjegpclfiilihfkmdfndkneei\",\"brand\":\"INBX\",\"cohort\":\"rrf@0.15\",\"e"
"nabled\":true,\"event\":[{\"download_time_ms\":4019,\"downloaded\":4975,\"downloader\":\"bits\""
",\"eventresult\":1,\"eventtype\":14,\"nextversion\":\"2024.1.3.0\",\"previousversion\":\"2023."
"12.20.0\",\"total\":4975,\"url\":\"http://msedge.b.tlu.dl.delivery.mp.microsoft.com/filestream"
"ingservice/files/22bd2c3f-162f-4ed8-934e-97de224b1577?P1=1709240427&P2=404&P3=2&P4=kaV%2fCOHyV"
"ujRUrNa1sRzn1NxKbhPTUCtRjHkK8u3uZSMIcPJl8%2fkW9VlD9U7spMLsI8L%2fehOfZj90u%2fldQY0xQ%3d%3d\"},{"
"\"eventresult\":1,\"eventtype\":3,\"install_time_ms\":159,\"nextfp\":\"1.81805FCAF78B052E111DB"
"9D041095CDBB67E07DAA95D27119804D858C0F1FDF4\",\"nextversion\":\"2024.1.3.0\",\"previousfp\":\""
"1.81805FCAF78B052E111DB9D041095CDBB67E07DAA95D27119804D858C0F1FDF4\",\"previousversion\":\"202"
"3.12.20.0\"}],\"installdate\":-1,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.818"
"05FCAF78B052E111DB9D041095CDBB67E07DAA95D27119804D858C0F1FDF4\"}]},\"version\":\"2024.1.3.0\"}"
"],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"avx\":1,\"physmemory\":12"
",\"sse\":1,\"sse2\":1,\"sse3\":1,\"sse41\":1,\"sse42\":1,\"ssse3\":1},\"ismachine\":1,\"nacl_a"
"rch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"sku\":\"desktop\",\"ve"
"rsion\":\"10.0.19045.3324\"},\"prodversion\":\"121.0.2277.128\",\"protocol\":\"3.1\",\"request"
"id\":\"{5c535711-e90e-4e7e-bcec-88567671137e}\",\"sessionid\":\"{9009f14f-0fb3-4749-b9f3-38b1d"
"ea3488c}\",\"updaterversion\":\"121.0.2277.128\"}}"
