"[{\"age\":59411,\"body\":{\"elapsed_time\":787,\"method\":\"GET\",\"phase\":\"connection\",\"p"
"rotocol\":\"http/1.1\",\"referrer\":\"\",\"sampling_fraction\":0.5,\"server_ip\":\"131.253.33."
"203\",\"status_code\":0,\"type\":\"tls.cert.name_invalid\"},\"type\":\"network-error\",\"url\""
":\"https://ntp.msn.com/edge/ntp?locale=en-US&title=New%20tab&dsp=1&sp=Bing&startpage=1&PC=U531"
"&prerender=1\",\"user_agent\":\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 ("
"KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36 Edg/121.0.0.0\"},{\"age\":58113,\"body\":{\""
"elapsed_time\":266,\"method\":\"GET\",\"phase\":\"connection\",\"protocol\":\"http/1.1\",\"ref"
"errer\":\"https://ntp.msn.com/edge/ntp/service-worker.js?bundles=latest&riverAgeMinutes=2880&e"
"nableNetworkFirst=true&navAgeMinutes=2880&enableNavPreload=true&enableEmptySectionRoute=true&e"
"nableFallbackVerticalsFeed=true&networkTimeoutSeconds=5\",\"sampling_fraction\":0.5,\"server_i"
"p\":\"131.253.33.203\",\"status_code\":0,\"type\":\"tls.cert.name_invalid\"},\"type\":\"networ"
"k-error\",\"url\":\"https://ntp.msn.com/edge/ntp/service-worker.js?bundles=latest&riverAgeMinu"
"tes=2880&enableNetworkFirst=true&navAgeMinutes=2880&enableNavPreload=true&enableEmptySectionRo"
"ute=true&enableFallbackVerticalsFeed=true&networkTimeoutSeconds=5\",\"user_agent\":\"Mozilla/5"
".0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safar"
"i/537.36 Edg/121.0.0.0\"}]"
