"{\"AgeGroup\":0,\"IsAADSignedIn\":false,\"IsEdgeProfileRebatesUser\":false,\"IsPersonalization"
"DataConsentEnabled\":false,\"IsRebatesEnabled\":false,\"IsRebatesUser\":false,\"IsSSOEnabled\""
":false,\"clientContext\":{\"EnabledServiceFeaturesv2\":{},\"EnabledServiceFlights\":\"\",\"PaR"
"equestFeatureMask\":3,\"appname\":\"Edge\",\"buildversion\":\"121.0.2277.128\",\"dynamic_picl_"
"model_id\":\"extraction.proactiveProduct.en-us\",\"enabledfeatures\":[{\"name\":\"msShoppingEx"
"p1\",\"params\":[]},{\"name\":\"msShoppingExp7\",\"params\":[{\"key\":\"msEdgeShoppingAutoShow"
"ScenariosFirstMask\",\"value\":\"190624\"},{\"key\":\"msEdgeShoppingAutoShowScenariosSecondMas"
"k\",\"value\":\"84541440\"},{\"key\":\"variant\",\"value\":\"ControlUserPref\"}]},{\"name\":\""
"msShoppingExp22\",\"params\":[]},{\"name\":\"msShoppingExp63\",\"params\":[]},{\"name\":\"msSh"
"oppingExp67\",\"params\":[]},{\"name\":\"msShoppingExp69\",\"params\":[]},{\"name\":\"msShoppi"
"ngUapiExp1\",\"params\":[]},{\"name\":\"msShoppingUapiExp3\",\"params\":[]},{\"name\":\"msShop"
"pingUapiExp35\",\"params\":[]},{\"name\":\"msEdgeShoppingPriceComparisonBackfillFreeOffers\",\""
"params\":[]},{\"name\":\"msEdgeShoppingPriceComparisonSponsoredTreatment\",\"params\":[]},{\"n"
"ame\":\"msPriceComparisonSendProductOGMetadataToUAPI\",\"params\":[]}],\"entity_extraction_eng"
"ine\":\"PICL\",\"error\":\"ENTITY_NOT_PRODUCT\",\"extraction_context\":\"PRODUCT_PICL_FAILED\""
",\"impressionId\":\"\",\"isShoppingPersonalizationEnabled\":true,\"ismobile\":false,\"osname\""
":\"Windows NT\",\"osversion\":\"10.0.19045\",\"picl_model_version\":\"5.12.0\",\"validation_da"
"ta\":{}},\"item\":{\"page_title\":\"JPetStore Demo\",\"seller\":{\"domain\":\"jpetstore.aspect"
"ran.com\"},\"url\":\"jpetstore.aspectran.com/catalog/products/FI-SW-01\"},\"pageVisitId\":\"18"
"537def-9238-420a-a82b-0695a262d7b5\",\"retailerSessionId\":\"3d47514c-ce19-4efc-9e48-f0d9aa3f7"
"408\",\"sessionId\":\"f4c65133-b3d9-4e70-8a7f-fb36871c0347\",\"sourceTypes\":[\"itemizedCashBa"
"ck\"]}"
