HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 04:42:30 GMT
Content-Type: application/json
Content-Length: 101
Connection: keep-alive
Last-Modified: Tue, 24 Oct 2023 08:27:00 GMT
ETag: 0x8DBD46AFE482320
x-ms-request-id: 8497b80e-801e-004e-532e-649cff000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
x-azure-ref: 20240223T044230Z-ccsb4gez2d2dzb5zknz8xrfxxg0000000300000000000qq0
x-fd-int-roxy-purgeid: 65856892
X-Cache: TCP_HIT
Cache-Control: public, max-age=432000
Accept-Ranges: bytes

