****** Start Log Message ******
Web Recorder version : 2023.0.0.506 
Recording Mode: HTML-based script
Recording headers in list:
	accept-language
	x-gwt-permutation
Not excluding content types
Do not record this content types as a resource:
	text/html
	text/xml
	application/json
Reset context between actions
Do not record non-HTML elements
Protocol Type: Multi-QTWeb

$$$$$$ End Log Message $$$$$$

Code generation version: 2023.0.0.506

****** Analyze segments filter initialization ******
****** Request Header For Transaction With Id 14 ******
GET /chrome-variations/seed?osname=win&channel=stable&milestone=121 HTTP/1.1
Host: clientservices.googleapis.com
Connection: keep-alive
If-None-Match: SMChYyMDI0MDIyMi0xODAwNDYuMzAzMDAwEggIABADGHkgAA==#5P08MjYkFhQ=
A-IM: x-bm,gzip
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Accept-Encoding: gzip, deflate, br, zstd


$$$$$$ Request Header For Transaction With Id 14 Ended $$$$$$

****** Response Header For Transaction With Id 14 ******
HTTP/1.1 304 Not Modified
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 0
Date: Fri, 23 Feb 2024 17:22:15 GMT
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000


$$$$$$ Response Header For Transaction With Id 14 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 18 ******
GET /generate_204 HTTP/1.1
Host: www.gstatic.com
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en;q=0.9


$$$$$$ Request Header For Transaction With Id 18 Ended $$$$$$

****** Response Header For Transaction With Id 18 ******
HTTP/1.1 204 No Content
Content-Length: 0
Cross-Origin-Resource-Policy: cross-origin
Date: Fri, 23 Feb 2024 17:22:15 GMT


$$$$$$ Response Header For Transaction With Id 18 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

