[IP0]
excluded=false
ip=192.168.146.1
hostname=de354753cbe8556
[IP1]
excluded=false
ip=fe80:0000:0000:0000:e559:f3a9:33fb:ceb2
hostname=de354753cbe8556
[IP2]
excluded=false
ip=fe80:0000:0000:0000:0446:1b3e:4d6e:f154
hostname=de354753cbe8556
[IP3]
excluded=false
ip=fe80:0000:0000:0000:abe9:e3b3:83f3:b588
hostname=de354753cbe8556
[IP4]
excluded=false
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP5]
excluded=false
ip=www.gstatic.com
hostname=www.gstatic.com
