[API Trapper      (1488:1680)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (2894:28c8)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (2060:20a0)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (2060:26a0)] ------------------------------------------------------------------------------------------
[Network Analyzer (2060:26a0)] Load Network Traffic Analyzers:
[Network Analyzer (2060:26a0)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (2060:26a0)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (2060:26a0)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (2060:26a0)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (2060:26a0)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (2060:26a0)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (2060:26a0)]     Analyzer Module: local_server (value=)
[Network Analyzer (2060:26a0)] ------------------------------------------------------------------------------------------
[Network Analyzer (2060:2350)] Address lookup for de354753cbe8556 = 192.168.146.1
[Network Analyzer (2060:26a0)] Address lookup for de354753cbe8556 = 192.168.146.1
[Network Analyzer (2060:26a0)] Request Connection: Remote Server @ 142.250.71.35:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (2060:26a0)] Address lookup for de354753cbe8556 = 192.168.146.1
[Network Analyzer (2060:26a0)] Request Connection: Remote Server @ 49.12.128.248:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (2060: af0)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2060: af0)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (2060:2350)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=121"   
[Network Analyzer (2060:2350)]   (Sid:  1) Client -> Server @ : 475 bytes (SSL)(Service=HTTP)
[Network Analyzer (2060:2350)]   (Sid:  1) Server -> Client : 206 bytes (SSL) (Service=HTTP)
[Network Analyzer (2060: ce4)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (2060: ce4)] SSLAccept(ssl_id = 1650125398736 = 00000180332362D0) Failed, ctx = 0000018033215140, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (2060: ce4)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2060:26a0)] Address lookup for de354753cbe8556 = 192.168.146.1
[Network Analyzer (2060:26a0)] Request Connection: Remote Server @ 142.250.195.99:80   (Service=)  (Sid=  3)  PROXIED!
[Web Request      (2060:2350)] "GET /generate_204"   
[Network Analyzer (2060:2350)]   (Sid:  3) Client -> Server @ : 310 bytes (Service=HTTP)
[Network Analyzer (2060:2350)]   (Sid:  3) Server -> Client : 127 bytes  (Service=HTTP)
[Network Analyzer (2060:2350)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (2060:26a0)] Address lookup for de354753cbe8556 = 192.168.146.1
[Network Analyzer (2060:26a0)] Request Connection: Remote Server @ 142.250.205.227:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (2060:2350)]   (Sid:  1) Connection Terminated (by Client)
[API Trapper      ( eb8:2048)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (2060: 504)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (2060: 504)] SSLAccept(ssl_id = 1650125030304 = 00000180331DC3A0) Failed, ctx = 00000180331E6890, err = "TLSv1.3 early data", err code = 5, err msg= "error:00000005:lib(0)::reason(5)
" 
[Net An. Error    (2060: 504)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2060:2350)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (2060:2350)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (2060:26a0)] Address lookup for de354753cbe8556 = 192.168.146.1
[Network Analyzer (2060:26a0)] Request Connection: Remote Server @ 142.250.195.42:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (2060: 468)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2060: 468)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
