"{"request":{"@os":"win","@updater":"chrome","acceptformat":"crx3,puff","app":[{"appid":"ihnlce"
"nocehgdaegdmhbidjhnhdchfmm","brand":"GGLS","cohort":"1::","enabled":true,"installdate":5887,"l"
"ang":"en-GB","packages":{"package":[{"fp":"1.aeedb246d19256a956fedaa89fb62423ae5bd8855a2a1f318"
"9161cf045645a19"}]},"ping":{"ping_freshness":"{54f88a71-3b60-4300-a5b4-c8493f149620}","rd":626"
"2},"updatecheck":{},"version":"1.3.36.141"},{"appid":"neifaoindggfcjicffkgpmnlppeffabd","brand"
"":"GGLS","cohort":"1:1299:","cohortname":"Auto","enabled":true,"installdate":5887,"lang":"en-G"
"B","packages":{"package":[{"fp":"1.c900ba9a2d8318263fd43782ee6fd5fb50bad78bf0eb2c972b5922c458a"
"f45ed"}]},"ping":{"ping_freshness":"{c6a5f9c2-fd4e-4dc6-bcb5-28ce85dc511e}","rd":6262},"update"
"check":{},"version":"1.0.2738.0"},{"appid":"oimompecagnajdejgnnjijobebaeigek","brand":"GGLS",""
"cohort":"1:1zdx:","cohortname":"4.10.2710.0 to Windows (x86/x64)","enabled":true,"installdate""
":5887,"lang":"en-GB","ping":{"ping_freshness":"{0ca7e0d5-ef42-4911-8d22-4f15910b11bb}","rd":62"
"62},"updatecheck":{},"version":"4.10.2710.0"},{"appid":"gcmjkmgdlgnkkcocmoeiminaijmmjnii","bra"
"nd":"GGLS","cohort":"1:bm1:","cohortname":"Stable","enabled":true,"installdate":5887,"lang":"e"
"n-GB","packages":{"package":[{"fp":"1.cd1978742a4afdbaaa15bf712d5c90bef4144caa99024df98f6a9ad5"
"8043ae85"}]},"ping":{"ping_freshness":"{53f33682-0e89-48bf-bd5a-e317cfdc2cd3}","rd":6262},"upd"
"atecheck":{},"version":"9.49.1"},{"accept_locale":"ENGB500000","appid":"obedbbhbpmojnkaniciogg"
"nmelmoomoc","brand":"GGLS","cohort":"1:s6f/20ol/20or:","cohortname":"Control","enabled":true,""
"installdate":5887,"lang":"en-GB","packages":{"package":[{"fp":"1.b9685d1e3054ce061c8c804b6e898"
"3c6f62deb37d3882c2de2ef300666e91af3"}]},"ping":{"ping_freshness":"{d917b733-d8bc-4d0d-bc28-fc5"
"40c542e81}","rd":6262},"updatecheck":{},"version":"20230916.567854667.14"},{"appid":"lmelglejh"
"emejginpboagddgdfbepgmp","brand":"GGLS","cohort":"1:lwl:","cohortname":"Auto","enabled":true,""
"installdate":5887,"lang":"en-GB","packages":{"package":[{"fp":"1.04dfbee1"

"[Listed request body truncated from 8589 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"