[General]
TableCount=19

[Table_0]
FactTableName=Breakdown_meter
DimensionCount=23

[Breakdown_meter_Dim0]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Breakdown_map
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=APPLICATION
Dim_1=IMAGE
Dim_2=Page
Dim_3=Resource
Dim_4=TEXT
LikeMode=0

[Breakdown_meter_Dim1]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Breakdown_map
NumValues=90
DimensionType=Discrete
UseEscapeSequence=1
DimCount=90
Dim_0=analytic..._ee=1&tfd=6970
Dim_1=analytic..._ee=1&tfd=6970 (main URL)
Dim_2=api.razo...3F651EA1541323
Dim_3=api.razo...sjdB&mode=live
Dim_4=api.razo...sjdB&mode=live (main URL)
Dim_5=api.razo...UiTUCACnTlsjdB
Dim_6=api.razo...UiTUCACnTlsjdB (main URL)
Dim_7=api.razorp...e_UiTUCACnTlsjdB
Dim_8=api.razorp...e_UiTUCACnTlsjdB (main URL)
Dim_9=assets.../djangojs-min.js
Dim_10=assets-p...0592bda1c5.png
Dim_11=assets-p...-13-8dda6f.png
Dim_12=assets-p...292b0ad1beb.js
Dim_13=assets-p...2a5274c27c.svg
Dim_14=assets-p...331849774b.png
Dim_15=assets-p...418a3ec2171.js
Dim_16=assets-p...48d79642e6.css
Dim_17=assets-p...53496a0b149.js
Dim_18=assets-p...6adc937688.gif
Dim_19=assets-p...96f8b784ca0.js
Dim_20=assets-p...a8d7b1d501.svg
Dim_21=assets-p...af3c8613511.js
Dim_22=assets-p...cb120703df0.js
Dim_23=assets-p...dbceebbe5a9.js
Dim_24=aus5.moz...te.xml?force=1
Dim_25=aus5.moz...te.xml?force=1 (main URL)
Dim_26=contil...lla.com/v1/tiles
Dim_27=contil...lla.com/v1/tiles (main URL)
Dim_28=detect...m/canonical.html
Dim_29=detect...m/canonical.html (main URL)
Dim_30=e1.o.lencr.org
Dim_31=e1.o.lencr.org (main URL)
Dim_32=fonts.go...0&display=swap
Dim_33=incoming...4-8a262ec56660
Dim_34=incoming...4-8a262ec56660 (main URL)
Dim_35=incoming...5-664817c0fb60
Dim_36=incoming...5-664817c0fb60 (main URL)
Dim_37=incoming...5-6aa19ac853e3
Dim_38=incoming...5-6aa19ac853e3 (main URL)
Dim_39=incoming...7-26911ba72032
Dim_40=incoming...7-26911ba72032 (main URL)
Dim_41=incoming...7-5b1d5ddb1966
Dim_42=incoming...7-5b1d5ddb1966 (main URL)
Dim_43=incoming...7-a7016cc29f5d
Dim_44=incoming...7-a7016cc29f5d (main URL)
Dim_45=incoming...b-ddde6fe6a99b
Dim_46=incoming...b-ddde6fe6a99b (main URL)
Dim_47=incoming...c-76195f28a6db
Dim_48=incoming...c-76195f28a6db (main URL)
Dim_49=incoming...d-6e3f263d7b4a
Dim_50=incoming...d-6e3f263d7b4a (main URL)
Dim_51=incoming...f-e8de2c776eaf
Dim_52=incoming...f-e8de2c776eaf (main URL)
Dim_53=lumber...pay.com/v1/track
Dim_54=lumber...pay.com/v1/track (main URL)
Dim_55=ocsp....2.amazontrust.com
Dim_56=ocsp....2.amazontrust.com (main URL)
Dim_57=ocsp....3.amazontrust.com
Dim_58=ocsp....3.amazontrust.com (main URL)
Dim_59=ocsp.digicert.com
Dim_60=ocsp.digicert.com (main URL)
Dim_61=ocsp.glo...3dvtlsca2023q3
Dim_62=ocsp.glo...3dvtlsca2023q3 (main URL)
Dim_63=r3.o.lencr.org
Dim_64=r3.o.lencr.org (main URL)
Dim_65=status.rapidssl.com
Dim_66=status.rapidssl.com (main URL)
Dim_67=suppor...b/captive-portal
Dim_68=www.merc..._ee=1&tfd=7819
Dim_69=www.merc..._ee=1&tfd=7819 (main URL)
Dim_70=www.ta...5/sandbox/modern
Dim_71=www.ta...5/sandbox/modern (main URL)
Dim_72=www.ta...le/produce_batch
Dim_73=www.ta...le/produce_batch (main URL)
Dim_74=www.tast....myshopify.com
Dim_75=www.tast....myshopify.com (main URL)
Dim_76=www.tast...1083&view=ajax
Dim_77=www.tast...1083&view=ajax (main URL)
Dim_78=www.tast...json?limit=250
Dim_79=www.tast...json?limit=250 (main URL)
Dim_80=www.tastyn...es.myshopify.com
Dim_81=www.tastyn...es.myshopify.com (main URL)
Dim_82=www.tastyn...es.myshopify.com<1>
Dim_83=www.tastyn...es.myshopify.com<1> (main URL)
Dim_84=www.tastyn...s.json?limit=250
Dim_85=www.tastyn...s.json?limit=250 (main URL)
Dim_86=www.tastyn...s.json?limit=250<1>
Dim_87=www.tastyn...s.json?limit=250<1> (main URL)
Dim_88=www.tastynibbles.in
Dim_89=www.tastynibbles.in (main URL)
LikeMode=0

[Breakdown_meter_Dim2]
InternalDimName=Connection
Dimension=Connection
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.327000

[Breakdown_meter_Dim3]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 6
Dim_1=Dummy2
LikeMode=0

[Breakdown_meter_Dim4]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=137.000000

[Breakdown_meter_Dim5]
InternalDimName=Size
Dimension=Size
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.053711
Dim_1=289.900391

[Breakdown_meter_Dim6]
InternalDimName=DNS Resolution
Dimension=DNS Resolution
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=6.579000

[Breakdown_meter_Dim7]
InternalDimName=SendSize
Dimension=SendSize
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.028320
Dim_1=3.696289

[Breakdown_meter_Dim8]
InternalDimName=First Buffer
Dimension=First Buffer
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.024000
Dim_1=1.104000

[Breakdown_meter_Dim9]
InternalDimName=SSL Handshaking
Dimension=SSL Handshaking
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.961000

[Breakdown_meter_Dim10]
InternalDimName=Network
Dimension=Network
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.073000

[Breakdown_meter_Dim11]
InternalDimName=Server
Dimension=Server
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=1.079000

[Breakdown_meter_Dim12]
InternalDimName=Error
Dimension=Error
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim13]
InternalDimName=Client
Dimension=Client
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.015000

[Breakdown_meter_Dim14]
InternalDimName=Receive
Dimension=Receive
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.695000

[Breakdown_meter_Dim15]
InternalDimName=FTP Authentication
Dimension=FTP Authentication
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim16]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Breakdown_meter_Dim17]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=de354753cbe8556. [192.168.146.1]
Dim_1=localhost
LikeMode=0

[Breakdown_meter_Dim18]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res_tasty0.lrr
LikeMode=0

[Breakdown_meter_Dim19]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=TastyNiples
LikeMode=0

[Breakdown_meter_Dim20]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Breakdown_meter_Dim21]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Breakdown_meter_Dim22]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=TastyNiples
LikeMode=0

[Table_1]
FactTableName=DataPoint_meter
DimensionCount=11

[DataPoint_meter_Dim0]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=DataPoint_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=137.000000

[DataPoint_meter_Dim1]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=20
DimensionType=Discrete
UseEscapeSequence=1
DimCount=20
Dim_0=Action_Transaction
Dim_1=Bytes Received per Second
Dim_2=Bytes Sent per Second
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=CPU Usage
Dim_6=Disk Usage
Dim_7=Error -35196
Dim_8=Hits
Dim_9=HTTP_200
Dim_10=HTTP_204
Dim_11=HTTP_302
Dim_12=HTTP_429
Dim_13=Memory Usage
Dim_14=New Connections
Dim_15=New Sessions
Dim_16=Reused Sessions
Dim_17=Throughput
Dim_18=vuser_end_Transaction
Dim_19=vuser_init_Transaction
LikeMode=0

[DataPoint_meter_Dim2]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=DataPoint_meter
NumValues=17
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=51
Dim_0=0.000317
Dim_1=0.000393
Dim_2=vuser_init_Transaction
Dim_3=-35196.000000
Dim_4=-35196.000000
Dim_5=Error -35196
Dim_6=1.000000
Dim_7=1.000000
Dim_8=HTTP_429
Dim_9=1.000000
Dim_10=55.000000
Dim_11=Hits
Dim_12=0.436030
Dim_13=22.787359
Dim_14=Action_Transaction
Dim_15=1.000000
Dim_16=55.000000
Dim_17=HTTP_200
Dim_18=-8.000000
Dim_19=5.000000
Dim_20=Connections
Dim_21=2.000000
Dim_22=18.000000
Dim_23=New Connections
Dim_24=1.000000
Dim_25=11.000000
Dim_26=New Sessions
Dim_27=2.000000
Dim_28=13.000000
Dim_29=Connection Shutdowns
Dim_30=3120.000000
Dim_31=908954.000000
Dim_32=Throughput
Dim_33=1.000000
Dim_34=1.000000
Dim_35=HTTP_302
Dim_36=531.000000
Dim_37=531.000000
Dim_38=Bytes Sent per Second
Dim_39=783.000000
Dim_40=783.000000
Dim_41=Bytes Received per Second
Dim_42=1.000000
Dim_43=1.000000
Dim_44=HTTP_204
Dim_45=1.000000
Dim_46=2.000000
Dim_47=Reused Sessions
Dim_48=0.000016
Dim_49=0.000020
Dim_50=vuser_end_Transaction

[DataPoint_meter_Dim3]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=8
DimensionType=Discrete
UseEscapeSequence=1
DimCount=8
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=LGMonitoring
Dim_4=SSLs
Dim_5=Transaction
Dim_6=Web
Dim_7=WebSocketsBytes
LikeMode=0

[DataPoint_meter_Dim4]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[DataPoint_meter_Dim5]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=de354753cbe8556. [192.168.146.1]
Dim_1=localhost
LikeMode=0

[DataPoint_meter_Dim6]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res_tasty0.lrr
LikeMode=0

[DataPoint_meter_Dim7]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=TastyNiples
LikeMode=0

[DataPoint_meter_Dim8]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[DataPoint_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=TastyNiples
LikeMode=0

[DataPoint_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 6
Dim_1=Dummy2
LikeMode=0

[Table_2]
FactTableName=Diagnostic_meter
DimensionCount=8

[Diagnostic_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=20
DimensionType=Discrete
UseEscapeSequence=1
DimCount=20
Dim_0=Action_Transaction
Dim_1=Bytes Received per Second
Dim_2=Bytes Sent per Second
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=CPU Usage
Dim_6=Disk Usage
Dim_7=Error -35196
Dim_8=Hits
Dim_9=HTTP_200
Dim_10=HTTP_204
Dim_11=HTTP_302
Dim_12=HTTP_429
Dim_13=Memory Usage
Dim_14=New Connections
Dim_15=New Sessions
Dim_16=Reused Sessions
Dim_17=Throughput
Dim_18=vuser_end_Transaction
Dim_19=vuser_init_Transaction
LikeMode=0

[Diagnostic_meter_Dim1]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Diagnostic_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=137.000000

[Diagnostic_meter_Dim2]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=Diagnostic_meter
NumValues=17
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=51
Dim_0=0.000317
Dim_1=0.000393
Dim_2=vuser_init_Transaction
Dim_3=-35196.000000
Dim_4=-35196.000000
Dim_5=Error -35196
Dim_6=1.000000
Dim_7=1.000000
Dim_8=HTTP_429
Dim_9=1.000000
Dim_10=55.000000
Dim_11=Hits
Dim_12=0.436030
Dim_13=22.787359
Dim_14=Action_Transaction
Dim_15=1.000000
Dim_16=55.000000
Dim_17=HTTP_200
Dim_18=-8.000000
Dim_19=5.000000
Dim_20=Connections
Dim_21=2.000000
Dim_22=18.000000
Dim_23=New Connections
Dim_24=1.000000
Dim_25=11.000000
Dim_26=New Sessions
Dim_27=2.000000
Dim_28=13.000000
Dim_29=Connection Shutdowns
Dim_30=3120.000000
Dim_31=908954.000000
Dim_32=Throughput
Dim_33=1.000000
Dim_34=1.000000
Dim_35=HTTP_302
Dim_36=531.000000
Dim_37=531.000000
Dim_38=Bytes Sent per Second
Dim_39=783.000000
Dim_40=783.000000
Dim_41=Bytes Received per Second
Dim_42=1.000000
Dim_43=1.000000
Dim_44=HTTP_204
Dim_45=1.000000
Dim_46=2.000000
Dim_47=Reused Sessions
Dim_48=0.000016
Dim_49=0.000020
Dim_50=vuser_end_Transaction

[Diagnostic_meter_Dim3]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=8
DimensionType=Discrete
UseEscapeSequence=1
DimCount=8
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=LGMonitoring
Dim_4=SSLs
Dim_5=Transaction
Dim_6=Web
Dim_7=WebSocketsBytes
LikeMode=0

[Diagnostic_meter_Dim4]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Diagnostic_meter_Dim5]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=de354753cbe8556. [192.168.146.1]
Dim_1=localhost
LikeMode=0

[Diagnostic_meter_Dim6]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res_tasty0.lrr
LikeMode=0

[Diagnostic_meter_Dim7]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Table_3]
FactTableName=Error_meter
DimensionCount=14

[Error_meter_Dim0]
InternalDimName=Father ID
Dimension=Father ID
EqualFlag=1
DimensionTableName=Error_meter
NumValues=1
DimensionType=DiscreteNumber
UseEscapeSequence=1
DimCount=1
Dim_0=7
LikeMode=0

[Error_meter_Dim1]
InternalDimName=Line Number
Dimension=Line Number
EqualFlag=1
DimensionTableName=Error_meter
NumValues=4
DimensionType=DiscreteNumber
UseEscapeSequence=1
DimCount=4
Dim_0=9
Dim_1=520
Dim_2=872
Dim_3=947
LikeMode=0

[Error_meter_Dim2]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Error_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=137.000000

[Error_meter_Dim3]
InternalDimName=Error Message
Dimension=Error Message
EqualFlag=1
DimensionTableName=ErrorMessage
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=Action.c(520) Error -35196 HTTP Status-Code=429 (Retry With) for "https//support.mozilla.org/kb/captive-portal"
Dim_1=Action.c(872) Error -35196 HTTP Status-Code=429 (Retry With) for "https//support.mozilla.org/en-US/kb/captive-portal"
Dim_2=Action.c(872) Error -35196 HTTP Status-Code=429 (Retry With) for "https//support.mozilla.org/kb/captive-portal"
Dim_3=Action.c(9) Error -35196 HTTP Status-Code=429 (Retry With) for "https//support.mozilla.org/kb/captive-portal"
Dim_4=Action.c(947) Error -35196 HTTP Status-Code=429 (Retry With) for "https//support.mozilla.org/kb/captive-portal"
LikeMode=0

[Error_meter_Dim4]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=20
DimensionType=Discrete
UseEscapeSequence=1
DimCount=20
Dim_0=Action_Transaction
Dim_1=Bytes Received per Second
Dim_2=Bytes Sent per Second
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=CPU Usage
Dim_6=Disk Usage
Dim_7=Error -35196
Dim_8=Hits
Dim_9=HTTP_200
Dim_10=HTTP_204
Dim_11=HTTP_302
Dim_12=HTTP_429
Dim_13=Memory Usage
Dim_14=New Connections
Dim_15=New Sessions
Dim_16=Reused Sessions
Dim_17=Throughput
Dim_18=vuser_end_Transaction
Dim_19=vuser_init_Transaction
LikeMode=0

[Error_meter_Dim5]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=8
DimensionType=Discrete
UseEscapeSequence=1
DimCount=8
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=LGMonitoring
Dim_4=SSLs
Dim_5=Transaction
Dim_6=Web
Dim_7=WebSocketsBytes
LikeMode=0

[Error_meter_Dim6]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Error_meter_Dim7]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=de354753cbe8556. [192.168.146.1]
Dim_1=localhost
LikeMode=0

[Error_meter_Dim8]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res_tasty0.lrr
LikeMode=0

[Error_meter_Dim9]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=TastyNiples
LikeMode=0

[Error_meter_Dim10]
InternalDimName=Action Name
Dimension=Action Name
EqualFlag=1
DimensionTableName=ScriptActions
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=Action
LikeMode=0

[Error_meter_Dim11]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Error_meter_Dim12]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=TastyNiples
LikeMode=0

[Error_meter_Dim13]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 6
Dim_1=Dummy2
LikeMode=0

[Table_4]
FactTableName=Event_meter
DimensionCount=13

[Event_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=20
DimensionType=Discrete
UseEscapeSequence=1
DimCount=20
Dim_0=Action_Transaction
Dim_1=Bytes Received per Second
Dim_2=Bytes Sent per Second
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=CPU Usage
Dim_6=Disk Usage
Dim_7=Error -35196
Dim_8=Hits
Dim_9=HTTP_200
Dim_10=HTTP_204
Dim_11=HTTP_302
Dim_12=HTTP_429
Dim_13=Memory Usage
Dim_14=New Connections
Dim_15=New Sessions
Dim_16=Reused Sessions
Dim_17=Throughput
Dim_18=vuser_end_Transaction
Dim_19=vuser_init_Transaction
LikeMode=0

[Event_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=8
DimensionType=Discrete
UseEscapeSequence=1
DimCount=8
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=LGMonitoring
Dim_4=SSLs
Dim_5=Transaction
Dim_6=Web
Dim_7=WebSocketsBytes
LikeMode=0

[Event_meter_Dim2]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=Event_meter
NumValues=17
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=51
Dim_0=0.000317
Dim_1=0.000393
Dim_2=vuser_init_Transaction
Dim_3=-35196.000000
Dim_4=-35196.000000
Dim_5=Error -35196
Dim_6=1.000000
Dim_7=1.000000
Dim_8=HTTP_429
Dim_9=1.000000
Dim_10=55.000000
Dim_11=Hits
Dim_12=0.436030
Dim_13=22.787359
Dim_14=Action_Transaction
Dim_15=1.000000
Dim_16=55.000000
Dim_17=HTTP_200
Dim_18=-8.000000
Dim_19=5.000000
Dim_20=Connections
Dim_21=2.000000
Dim_22=18.000000
Dim_23=New Connections
Dim_24=1.000000
Dim_25=11.000000
Dim_26=New Sessions
Dim_27=2.000000
Dim_28=13.000000
Dim_29=Connection Shutdowns
Dim_30=3120.000000
Dim_31=908954.000000
Dim_32=Throughput
Dim_33=1.000000
Dim_34=1.000000
Dim_35=HTTP_302
Dim_36=531.000000
Dim_37=531.000000
Dim_38=Bytes Sent per Second
Dim_39=783.000000
Dim_40=783.000000
Dim_41=Bytes Received per Second
Dim_42=1.000000
Dim_43=1.000000
Dim_44=HTTP_204
Dim_45=1.000000
Dim_46=2.000000
Dim_47=Reused Sessions
Dim_48=0.000016
Dim_49=0.000020
Dim_50=vuser_end_Transaction

[Event_meter_Dim3]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Event_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=137.000000

[Event_meter_Dim4]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Event_meter_Dim5]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=de354753cbe8556. [192.168.146.1]
Dim_1=localhost
LikeMode=0

[Event_meter_Dim6]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=2
Dim_0=0
Dim_1=1
AsParent=1
BasedOnTableName=

[Event_meter_Dim7]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res_tasty0.lrr
LikeMode=0

[Event_meter_Dim8]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=TastyNiples
LikeMode=0

[Event_meter_Dim9]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Event_meter_Dim10]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Event_meter_Dim11]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=TastyNiples
LikeMode=0

[Event_meter_Dim12]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 6
Dim_1=Dummy2
LikeMode=0

[Table_5]
FactTableName=J2EETBD_meter
DimensionCount=7

[J2EETBD_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=20
DimensionType=Discrete
UseEscapeSequence=1
DimCount=20
Dim_0=Action_Transaction
Dim_1=Bytes Received per Second
Dim_2=Bytes Sent per Second
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=CPU Usage
Dim_6=Disk Usage
Dim_7=Error -35196
Dim_8=Hits
Dim_9=HTTP_200
Dim_10=HTTP_204
Dim_11=HTTP_302
Dim_12=HTTP_429
Dim_13=Memory Usage
Dim_14=New Connections
Dim_15=New Sessions
Dim_16=Reused Sessions
Dim_17=Throughput
Dim_18=vuser_end_Transaction
Dim_19=vuser_init_Transaction
LikeMode=0

[J2EETBD_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=8
DimensionType=Discrete
UseEscapeSequence=1
DimCount=8
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=LGMonitoring
Dim_4=SSLs
Dim_5=Transaction
Dim_6=Web
Dim_7=WebSocketsBytes
LikeMode=0

[J2EETBD_meter_Dim2]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=J2EETBD_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=137.000000

[J2EETBD_meter_Dim3]
InternalDimName=Num Exception
Dimension=Num Exception
EqualFlag=1
DimensionTableName=J2EETBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[J2EETBD_meter_Dim4]
InternalDimName=Num Timeout
Dimension=Num Timeout
EqualFlag=1
DimensionTableName=J2EETBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[J2EETBD_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res_tasty0.lrr
LikeMode=0

[J2EETBD_meter_Dim6]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Table_6]
FactTableName=J2EETBD_Net_meter
DimensionCount=6

[J2EETBD_Net_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=20
DimensionType=Discrete
UseEscapeSequence=1
DimCount=20
Dim_0=Action_Transaction
Dim_1=Bytes Received per Second
Dim_2=Bytes Sent per Second
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=CPU Usage
Dim_6=Disk Usage
Dim_7=Error -35196
Dim_8=Hits
Dim_9=HTTP_200
Dim_10=HTTP_204
Dim_11=HTTP_302
Dim_12=HTTP_429
Dim_13=Memory Usage
Dim_14=New Connections
Dim_15=New Sessions
Dim_16=Reused Sessions
Dim_17=Throughput
Dim_18=vuser_end_Transaction
Dim_19=vuser_init_Transaction
LikeMode=0

[J2EETBD_Net_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=8
DimensionType=Discrete
UseEscapeSequence=1
DimCount=8
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=LGMonitoring
Dim_4=SSLs
Dim_5=Transaction
Dim_6=Web
Dim_7=WebSocketsBytes
LikeMode=0

[J2EETBD_Net_meter_Dim2]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=J2EETBD_Net_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=137.000000

[J2EETBD_Net_meter_Dim3]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=2
Dim_0=0
Dim_1=1
AsParent=1
BasedOnTableName=

[J2EETBD_Net_meter_Dim4]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res_tasty0.lrr
LikeMode=0

[J2EETBD_Net_meter_Dim5]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Table_7]
FactTableName=Monitor_meter
DimensionCount=9

[Monitor_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=20
DimensionType=Discrete
UseEscapeSequence=1
DimCount=20
Dim_0=Action_Transaction
Dim_1=Bytes Received per Second
Dim_2=Bytes Sent per Second
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=CPU Usage
Dim_6=Disk Usage
Dim_7=Error -35196
Dim_8=Hits
Dim_9=HTTP_200
Dim_10=HTTP_204
Dim_11=HTTP_302
Dim_12=HTTP_429
Dim_13=Memory Usage
Dim_14=New Connections
Dim_15=New Sessions
Dim_16=Reused Sessions
Dim_17=Throughput
Dim_18=vuser_end_Transaction
Dim_19=vuser_init_Transaction
LikeMode=0

[Monitor_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=8
DimensionType=Discrete
UseEscapeSequence=1
DimCount=8
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=LGMonitoring
Dim_4=SSLs
Dim_5=Transaction
Dim_6=Web
Dim_7=WebSocketsBytes
LikeMode=0

[Monitor_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Monitor_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=de354753cbe8556. [192.168.146.1]
Dim_1=localhost
LikeMode=0

[Monitor_meter_Dim4]
InternalDimName=Father ID
Dimension=Father ID
EqualFlag=1
DimensionTableName=Monitor_meter
NumValues=1
DimensionType=DiscreteNumber
UseEscapeSequence=1
DimCount=1
Dim_0=-1
LikeMode=0

[Monitor_meter_Dim5]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Monitor_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=137.000000

[Monitor_meter_Dim6]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=Monitor_meter
NumValues=17
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=51
Dim_0=0.000317
Dim_1=0.000393
Dim_2=vuser_init_Transaction
Dim_3=-35196.000000
Dim_4=-35196.000000
Dim_5=Error -35196
Dim_6=1.000000
Dim_7=1.000000
Dim_8=HTTP_429
Dim_9=1.000000
Dim_10=55.000000
Dim_11=Hits
Dim_12=0.436030
Dim_13=22.787359
Dim_14=Action_Transaction
Dim_15=1.000000
Dim_16=55.000000
Dim_17=HTTP_200
Dim_18=-8.000000
Dim_19=5.000000
Dim_20=Connections
Dim_21=2.000000
Dim_22=18.000000
Dim_23=New Connections
Dim_24=1.000000
Dim_25=11.000000
Dim_26=New Sessions
Dim_27=2.000000
Dim_28=13.000000
Dim_29=Connection Shutdowns
Dim_30=3120.000000
Dim_31=908954.000000
Dim_32=Throughput
Dim_33=1.000000
Dim_34=1.000000
Dim_35=HTTP_302
Dim_36=531.000000
Dim_37=531.000000
Dim_38=Bytes Sent per Second
Dim_39=783.000000
Dim_40=783.000000
Dim_41=Bytes Received per Second
Dim_42=1.000000
Dim_43=1.000000
Dim_44=HTTP_204
Dim_45=1.000000
Dim_46=2.000000
Dim_47=Reused Sessions
Dim_48=0.000016
Dim_49=0.000020
Dim_50=vuser_end_Transaction

[Monitor_meter_Dim7]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res_tasty0.lrr
LikeMode=0

[Monitor_meter_Dim8]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Table_8]
FactTableName=Sap_osm_meter
DimensionCount=6

[Sap_osm_meter_Dim0]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res_tasty0.lrr
LikeMode=0

[Sap_osm_meter_Dim1]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=137.000000

[Sap_osm_meter_Dim2]
InternalDimName=PageOutKB
Dimension=PageOutKB
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_osm_meter_Dim3]
InternalDimName=PageInKB
Dimension=PageInKB
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_osm_meter_Dim4]
InternalDimName=Disks
Dimension=Disks
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_osm_meter_Dim5]
InternalDimName=CPU
Dimension=CPU
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Table_9]
FactTableName=Sap_sr_meter
DimensionCount=34

[Sap_sr_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=20
DimensionType=Discrete
UseEscapeSequence=1
DimCount=20
Dim_0=Action_Transaction
Dim_1=Bytes Received per Second
Dim_2=Bytes Sent per Second
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=CPU Usage
Dim_6=Disk Usage
Dim_7=Error -35196
Dim_8=Hits
Dim_9=HTTP_200
Dim_10=HTTP_204
Dim_11=HTTP_302
Dim_12=HTTP_429
Dim_13=Memory Usage
Dim_14=New Connections
Dim_15=New Sessions
Dim_16=Reused Sessions
Dim_17=Throughput
Dim_18=vuser_end_Transaction
Dim_19=vuser_init_Transaction
LikeMode=0

[Sap_sr_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=8
DimensionType=Discrete
UseEscapeSequence=1
DimCount=8
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=LGMonitoring
Dim_4=SSLs
Dim_5=Transaction
Dim_6=Web
Dim_7=WebSocketsBytes
LikeMode=0

[Sap_sr_meter_Dim2]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=de354753cbe8556. [192.168.146.1]
Dim_1=localhost
LikeMode=0

[Sap_sr_meter_Dim3]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Sap_sr_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=2
Dim_0=0
Dim_1=1
AsParent=1
BasedOnTableName=

[Sap_sr_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res_tasty0.lrr
LikeMode=0

[Sap_sr_meter_Dim6]
InternalDimName=Roll In Time
Dimension=Roll In Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim7]
InternalDimName=Output Len
Dimension=Output Len
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim8]
InternalDimName=Input Len
Dimension=Input Len
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim9]
InternalDimName=Queue Time
Dimension=Queue Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim10]
InternalDimName=Cpu Time
Dimension=Cpu Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim11]
InternalDimName=Resp Time
Dimension=Resp Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim12]
InternalDimName=Lock Time
Dimension=Lock Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim13]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=137.000000

[Sap_sr_meter_Dim14]
InternalDimName=Database Time
Dimension=Database Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim15]
InternalDimName=Start Time
Dimension=Start Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim16]
InternalDimName=Rfc Time
Dimension=Rfc Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim17]
InternalDimName=Network Time
Dimension=Network Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim18]
InternalDimName=End-User Time
Dimension=End-User Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim19]
InternalDimName=GuiNet Time
Dimension=GuiNet Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim20]
InternalDimName=Roll Out Time
Dimension=Roll Out Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim21]
InternalDimName=Roll Wait Time
Dimension=Roll Wait Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim22]
InternalDimName=Cuaload Time
Dimension=Cuaload Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim23]
InternalDimName=Dynpload Time
Dimension=Dynpload Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim24]
InternalDimName=Repload Time
Dimension=Repload Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim25]
InternalDimName=Generate Time
Dimension=Generate Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim26]
InternalDimName=Commit Time
Dimension=Commit Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim27]
InternalDimName=DB Time to Record
Dimension=DB Time to Record
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim28]
InternalDimName=Database Records
Dimension=Database Records
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim29]
InternalDimName=Gui Time
Dimension=Gui Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim30]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=TastyNiples
LikeMode=0

[Sap_sr_meter_Dim31]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Sap_sr_meter_Dim32]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=TastyNiples
LikeMode=0

[Sap_sr_meter_Dim33]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 6
Dim_1=Dummy2
LikeMode=0

[Table_10]
FactTableName=Sap_wpm_meter
DimensionCount=8

[Sap_wpm_meter_Dim0]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res_tasty0.lrr
LikeMode=0

[Sap_wpm_meter_Dim1]
InternalDimName=StoppedOther
Dimension=StoppedOther
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim2]
InternalDimName=StoppedPRIV
Dimension=StoppedPRIV
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim3]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=137.000000

[Sap_wpm_meter_Dim4]
InternalDimName=Ended
Dimension=Ended
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim5]
InternalDimName=StoppedCPIC
Dimension=StoppedCPIC
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim6]
InternalDimName=Running
Dimension=Running
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim7]
InternalDimName=Waiting
Dimension=Waiting
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Table_11]
FactTableName=SARM_meter
DimensionCount=12

[SARM_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=20
DimensionType=Discrete
UseEscapeSequence=1
DimCount=20
Dim_0=Action_Transaction
Dim_1=Bytes Received per Second
Dim_2=Bytes Sent per Second
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=CPU Usage
Dim_6=Disk Usage
Dim_7=Error -35196
Dim_8=Hits
Dim_9=HTTP_200
Dim_10=HTTP_204
Dim_11=HTTP_302
Dim_12=HTTP_429
Dim_13=Memory Usage
Dim_14=New Connections
Dim_15=New Sessions
Dim_16=Reused Sessions
Dim_17=Throughput
Dim_18=vuser_end_Transaction
Dim_19=vuser_init_Transaction
LikeMode=0

[SARM_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=8
DimensionType=Discrete
UseEscapeSequence=1
DimCount=8
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=LGMonitoring
Dim_4=SSLs
Dim_5=Transaction
Dim_6=Web
Dim_7=WebSocketsBytes
LikeMode=0

[SARM_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[SARM_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=de354753cbe8556. [192.168.146.1]
Dim_1=localhost
LikeMode=0

[SARM_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=2
Dim_0=0
Dim_1=1
AsParent=1
BasedOnTableName=

[SARM_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res_tasty0.lrr
LikeMode=0

[SARM_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=SARM_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=137.000000

[SARM_meter_Dim7]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=TastyNiples
LikeMode=0

[SARM_meter_Dim8]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[SARM_meter_Dim9]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[SARM_meter_Dim10]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=TastyNiples
LikeMode=0

[SARM_meter_Dim11]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 6
Dim_1=Dummy2
LikeMode=0

[Table_12]
FactTableName=SARM_Net_meter
DimensionCount=11

[SARM_Net_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=20
DimensionType=Discrete
UseEscapeSequence=1
DimCount=20
Dim_0=Action_Transaction
Dim_1=Bytes Received per Second
Dim_2=Bytes Sent per Second
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=CPU Usage
Dim_6=Disk Usage
Dim_7=Error -35196
Dim_8=Hits
Dim_9=HTTP_200
Dim_10=HTTP_204
Dim_11=HTTP_302
Dim_12=HTTP_429
Dim_13=Memory Usage
Dim_14=New Connections
Dim_15=New Sessions
Dim_16=Reused Sessions
Dim_17=Throughput
Dim_18=vuser_end_Transaction
Dim_19=vuser_init_Transaction
LikeMode=0

[SARM_Net_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=8
DimensionType=Discrete
UseEscapeSequence=1
DimCount=8
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=LGMonitoring
Dim_4=SSLs
Dim_5=Transaction
Dim_6=Web
Dim_7=WebSocketsBytes
LikeMode=0

[SARM_Net_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[SARM_Net_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=de354753cbe8556. [192.168.146.1]
Dim_1=localhost
LikeMode=0

[SARM_Net_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=2
Dim_0=0
Dim_1=1
AsParent=1
BasedOnTableName=

[SARM_Net_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res_tasty0.lrr
LikeMode=0

[SARM_Net_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=SARM_Net_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=137.000000

[SARM_Net_meter_Dim7]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=TastyNiples
LikeMode=0

[SARM_Net_meter_Dim8]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[SARM_Net_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=TastyNiples
LikeMode=0

[SARM_Net_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 6
Dim_1=Dummy2
LikeMode=0

[Table_13]
FactTableName=SQLBD_meter
DimensionCount=13

[SQLBD_meter_Dim0]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=de354753cbe8556. [192.168.146.1]
Dim_1=localhost
LikeMode=0

[SQLBD_meter_Dim1]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[SQLBD_meter_Dim2]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res_tasty0.lrr
LikeMode=0

[SQLBD_meter_Dim3]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=TastyNiples
LikeMode=0

[SQLBD_meter_Dim4]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[SQLBD_meter_Dim5]
InternalDimName=Other Time
Dimension=Other Time
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=137.000000

[SQLBD_meter_Dim7]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=17
DimensionType=RelatedContinuous
BaseDimension=Element Name
DimCount=51
Dim_0=0.000317
Dim_1=0.000393
Dim_2=vuser_init_Transaction
Dim_3=-35196.000000
Dim_4=-35196.000000
Dim_5=Error -35196
Dim_6=1.000000
Dim_7=1.000000
Dim_8=HTTP_429
Dim_9=1.000000
Dim_10=55.000000
Dim_11=Hits
Dim_12=0.436030
Dim_13=22.787359
Dim_14=Action_Transaction
Dim_15=1.000000
Dim_16=55.000000
Dim_17=HTTP_200
Dim_18=-8.000000
Dim_19=5.000000
Dim_20=Connections
Dim_21=2.000000
Dim_22=18.000000
Dim_23=New Connections
Dim_24=1.000000
Dim_25=11.000000
Dim_26=New Sessions
Dim_27=2.000000
Dim_28=13.000000
Dim_29=Connection Shutdowns
Dim_30=3120.000000
Dim_31=908954.000000
Dim_32=Throughput
Dim_33=1.000000
Dim_34=1.000000
Dim_35=HTTP_302
Dim_36=531.000000
Dim_37=531.000000
Dim_38=Bytes Sent per Second
Dim_39=783.000000
Dim_40=783.000000
Dim_41=Bytes Received per Second
Dim_42=1.000000
Dim_43=1.000000
Dim_44=HTTP_204
Dim_45=1.000000
Dim_46=2.000000
Dim_47=Reused Sessions
Dim_48=0.000016
Dim_49=0.000020
Dim_50=vuser_end_Transaction

[SQLBD_meter_Dim8]
InternalDimName=Prepare
Dimension=Prepare
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim9]
InternalDimName=Execute
Dimension=Execute
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim10]
InternalDimName=Initial Fetch
Dimension=Initial Fetch
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim11]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=TastyNiples
LikeMode=0

[SQLBD_meter_Dim12]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 6
Dim_1=Dummy2
LikeMode=0

[Table_14]
FactTableName=TruClientBreakDown_meter
DimensionCount=11

[TruClientBreakDown_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=20
DimensionType=Discrete
UseEscapeSequence=1
DimCount=20
Dim_0=Action_Transaction
Dim_1=Bytes Received per Second
Dim_2=Bytes Sent per Second
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=CPU Usage
Dim_6=Disk Usage
Dim_7=Error -35196
Dim_8=Hits
Dim_9=HTTP_200
Dim_10=HTTP_204
Dim_11=HTTP_302
Dim_12=HTTP_429
Dim_13=Memory Usage
Dim_14=New Connections
Dim_15=New Sessions
Dim_16=Reused Sessions
Dim_17=Throughput
Dim_18=vuser_end_Transaction
Dim_19=vuser_init_Transaction
LikeMode=0

[TruClientBreakDown_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=8
DimensionType=Discrete
UseEscapeSequence=1
DimCount=8
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=LGMonitoring
Dim_4=SSLs
Dim_5=Transaction
Dim_6=Web
Dim_7=WebSocketsBytes
LikeMode=0

[TruClientBreakDown_meter_Dim2]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=de354753cbe8556. [192.168.146.1]
Dim_1=localhost
LikeMode=0

[TruClientBreakDown_meter_Dim3]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[TruClientBreakDown_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=2
Dim_0=0
Dim_1=1
AsParent=1
BasedOnTableName=

[TruClientBreakDown_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res_tasty0.lrr
LikeMode=0

[TruClientBreakDown_meter_Dim6]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=TastyNiples
LikeMode=0

[TruClientBreakDown_meter_Dim7]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[TruClientBreakDown_meter_Dim8]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=TruClientBreakDown_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=137.000000

[TruClientBreakDown_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=TastyNiples
LikeMode=0

[TruClientBreakDown_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 6
Dim_1=Dummy2
LikeMode=0

[Table_15]
FactTableName=TruClientJsBreakdown_meter
DimensionCount=11

[TruClientJsBreakdown_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=20
DimensionType=Discrete
UseEscapeSequence=1
DimCount=20
Dim_0=Action_Transaction
Dim_1=Bytes Received per Second
Dim_2=Bytes Sent per Second
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=CPU Usage
Dim_6=Disk Usage
Dim_7=Error -35196
Dim_8=Hits
Dim_9=HTTP_200
Dim_10=HTTP_204
Dim_11=HTTP_302
Dim_12=HTTP_429
Dim_13=Memory Usage
Dim_14=New Connections
Dim_15=New Sessions
Dim_16=Reused Sessions
Dim_17=Throughput
Dim_18=vuser_end_Transaction
Dim_19=vuser_init_Transaction
LikeMode=0

[TruClientJsBreakdown_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=8
DimensionType=Discrete
UseEscapeSequence=1
DimCount=8
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=LGMonitoring
Dim_4=SSLs
Dim_5=Transaction
Dim_6=Web
Dim_7=WebSocketsBytes
LikeMode=0

[TruClientJsBreakdown_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[TruClientJsBreakdown_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=de354753cbe8556. [192.168.146.1]
Dim_1=localhost
LikeMode=0

[TruClientJsBreakdown_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=2
Dim_0=0
Dim_1=1
AsParent=1
BasedOnTableName=

[TruClientJsBreakdown_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res_tasty0.lrr
LikeMode=0

[TruClientJsBreakdown_meter_Dim6]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=TastyNiples
LikeMode=0

[TruClientJsBreakdown_meter_Dim7]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[TruClientJsBreakdown_meter_Dim8]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=TruClientJsBreakdown_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=137.000000

[TruClientJsBreakdown_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=TastyNiples
LikeMode=0

[TruClientJsBreakdown_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 6
Dim_1=Dummy2
LikeMode=0

[Table_16]
FactTableName=URL_meter
DimensionCount=10

[URL_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=20
DimensionType=Discrete
UseEscapeSequence=1
DimCount=20
Dim_0=Action_Transaction
Dim_1=Bytes Received per Second
Dim_2=Bytes Sent per Second
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=CPU Usage
Dim_6=Disk Usage
Dim_7=Error -35196
Dim_8=Hits
Dim_9=HTTP_200
Dim_10=HTTP_204
Dim_11=HTTP_302
Dim_12=HTTP_429
Dim_13=Memory Usage
Dim_14=New Connections
Dim_15=New Sessions
Dim_16=Reused Sessions
Dim_17=Throughput
Dim_18=vuser_end_Transaction
Dim_19=vuser_init_Transaction
LikeMode=0

[URL_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=8
DimensionType=Discrete
UseEscapeSequence=1
DimCount=8
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=LGMonitoring
Dim_4=SSLs
Dim_5=Transaction
Dim_6=Web
Dim_7=WebSocketsBytes
LikeMode=0

[URL_meter_Dim2]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=2
Dim_0=0
Dim_1=1
AsParent=1
BasedOnTableName=

[URL_meter_Dim3]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res_tasty0.lrr
LikeMode=0

[URL_meter_Dim4]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=TastyNiples
LikeMode=0

[URL_meter_Dim5]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[URL_meter_Dim6]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[URL_meter_Dim7]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=URL_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=137.000000

[URL_meter_Dim8]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=TastyNiples
LikeMode=0

[URL_meter_Dim9]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 6
Dim_1=Dummy2
LikeMode=0

[Table_17]
FactTableName=VuserEvent_meter
DimensionCount=10

[VuserEvent_meter_Dim0]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[VuserEvent_meter_Dim1]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=de354753cbe8556. [192.168.146.1]
Dim_1=localhost
LikeMode=0

[VuserEvent_meter_Dim2]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res_tasty0.lrr
LikeMode=0

[VuserEvent_meter_Dim3]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=TastyNiples
LikeMode=0

[VuserEvent_meter_Dim4]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[VuserEvent_meter_Dim5]
InternalDimName=Vuser End Status Name
Dimension=Vuser End Status Name
EqualFlag=1
DimensionTableName=VuserEndStatus
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=Error
Dim_1=Failed
Dim_2=Passed
Dim_3=Stopped
LikeMode=0

[VuserEvent_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=VuserEvent_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=137.000000

[VuserEvent_meter_Dim7]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=TastyNiples
LikeMode=0

[VuserEvent_meter_Dim8]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 6
Dim_1=Dummy2
LikeMode=0

[VuserEvent_meter_Dim9]
InternalDimName=Vuser Status Name
Dimension=Vuser Status Name
EqualFlag=1
DimensionTableName=VuserStatus
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=Load
Dim_1=Pause
Dim_2=Quit
Dim_3=Ready
Dim_4=Run
LikeMode=0

[Table_18]
FactTableName=WebEvent_meter
DimensionCount=11

[WebEvent_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=20
DimensionType=Discrete
UseEscapeSequence=1
DimCount=20
Dim_0=Action_Transaction
Dim_1=Bytes Received per Second
Dim_2=Bytes Sent per Second
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=CPU Usage
Dim_6=Disk Usage
Dim_7=Error -35196
Dim_8=Hits
Dim_9=HTTP_200
Dim_10=HTTP_204
Dim_11=HTTP_302
Dim_12=HTTP_429
Dim_13=Memory Usage
Dim_14=New Connections
Dim_15=New Sessions
Dim_16=Reused Sessions
Dim_17=Throughput
Dim_18=vuser_end_Transaction
Dim_19=vuser_init_Transaction
LikeMode=0

[WebEvent_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=8
DimensionType=Discrete
UseEscapeSequence=1
DimCount=8
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=LGMonitoring
Dim_4=SSLs
Dim_5=Transaction
Dim_6=Web
Dim_7=WebSocketsBytes
LikeMode=0

[WebEvent_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[WebEvent_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=de354753cbe8556. [192.168.146.1]
Dim_1=localhost
LikeMode=0

[WebEvent_meter_Dim4]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res_tasty0.lrr
LikeMode=0

[WebEvent_meter_Dim5]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=TastyNiples
LikeMode=0

[WebEvent_meter_Dim6]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[WebEvent_meter_Dim7]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=TastyNiples
LikeMode=0

[WebEvent_meter_Dim8]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 6
Dim_1=Dummy2
LikeMode=0

[WebEvent_meter_Dim9]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=WebEvent_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=137.000000

[WebEvent_meter_Dim10]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=WebEvent_meter
NumValues=17
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=51
Dim_0=0.000317
Dim_1=0.000393
Dim_2=vuser_init_Transaction
Dim_3=-35196.000000
Dim_4=-35196.000000
Dim_5=Error -35196
Dim_6=1.000000
Dim_7=1.000000
Dim_8=HTTP_429
Dim_9=1.000000
Dim_10=55.000000
Dim_11=Hits
Dim_12=0.436030
Dim_13=22.787359
Dim_14=Action_Transaction
Dim_15=1.000000
Dim_16=55.000000
Dim_17=HTTP_200
Dim_18=-8.000000
Dim_19=5.000000
Dim_20=Connections
Dim_21=2.000000
Dim_22=18.000000
Dim_23=New Connections
Dim_24=1.000000
Dim_25=11.000000
Dim_26=New Sessions
Dim_27=2.000000
Dim_28=13.000000
Dim_29=Connection Shutdowns
Dim_30=3120.000000
Dim_31=908954.000000
Dim_32=Throughput
Dim_33=1.000000
Dim_34=1.000000
Dim_35=HTTP_302
Dim_36=531.000000
Dim_37=531.000000
Dim_38=Bytes Sent per Second
Dim_39=783.000000
Dim_40=783.000000
Dim_41=Bytes Received per Second
Dim_42=1.000000
Dim_43=1.000000
Dim_44=HTTP_204
Dim_45=1.000000
Dim_46=2.000000
Dim_47=Reused Sessions
Dim_48=0.000016
Dim_49=0.000020
Dim_50=vuser_end_Transaction

