28 11 1708672455 2 119084696 1542987335 1699576
28 4 TastyNiples 1 1708672456 0 TastyNiples localhost 0 1
28 10 localhost 28 0 0
28 0 TastyNiples 1 1708672457 0 localhost 0
28 8 TastyNiples 1  0 0
28 2 TastyNiples 1 1708672457 0 p 0 0
28 4 TastyNiples 2 1708672465 0 TastyNiples localhost 0 1
28 0 TastyNiples 2 1708672465 0 localhost 0
28 8 TastyNiples 2  0 0
28 2 TastyNiples 2 1708672465 0 p 0 0
28 4 TastyNiples 3 1708672475 0 TastyNiples localhost 0 1
28 0 TastyNiples 3 1708672475 0 localhost 0
28 8 TastyNiples 3  0 0
28 2 TastyNiples 3 1708672475 0 p 0 0
28 4 TastyNiples 4 1708672485 0 TastyNiples localhost 0 1
28 0 TastyNiples 4 1708672485 0 localhost 0
28 8 TastyNiples 4  0 0
28 2 TastyNiples 4 1708672485 0 p 0 0
28 4 TastyNiples 5 1708672495 0 TastyNiples localhost 0 1
28 0 TastyNiples 5 1708672495 0 localhost 0
28 8 TastyNiples 5  0 0
28 2 TastyNiples 5 1708672495 0 p 0 0
28 4 TastyNiples 6 1708672505 0 TastyNiples localhost 0 1
28 0 TastyNiples 6 1708672505 0 localhost 0
28 8 TastyNiples 6  0 0
28 2 TastyNiples 6 1708672505 0 p 0 0
28 1 TastyNiples 4 1708672581 0 2
28 1 TastyNiples 5 1708672586 0 2
28 1 TastyNiples 6 1708672591 0 2
28 1 TastyNiples 3 1708672649 0 2
28 1 TastyNiples 1 1708672650 0 2
28 1 TastyNiples 2 1708672652 0 2
28 12 1708672652 1 1708672652 0 5742781
