"{\"metadata\":{\"event_sent_at_ms\":1708667599354},\"events\":[{\"schema_id\":\"trekkie_storef"
"ront_page_view/1.2\",\"payload\":{\"name\":null,\"referrer\":\"https://www.tastynibbles.in/\","
"\"path\":\"/account/register\",\"search\":\"\",\"title\":\"Create Account \xE2\x80\x93 Tasty N"
"ibbles\",\"url\":\"https://www.tastynibbles.in/account/register\",\"properties\":{},\"eventId\""
":\"sh-d4867d47-E377-4E73-B121-3CD0E0E096CD\",\"s2sMetadata\":{\"navigationApi\":\"PerformanceN"
"avigationTiming\",\"navigationType\":\"navigate\"},\"shopId\":55925866671,\"isMerchantRequest\""
":null,\"themeId\":130040463535,\"themeCityHash\":\"10455128972921498656\",\"contentLanguage\":"
"\"en\",\"currency\":\"INR\",\"appName\":\"storefront\",\"uniqToken\":\"8b6f147f-39cc-46df-83e4"
"-6a0f594526ae\",\"visitToken\":\"337e62cf-9add-4485-85b7-3c5c337a6162\",\"microSessionId\":\"d"
"4867d98-3533-4DCF-791A-E895203F921C\",\"microSessionCount\":1,\"isPersistentCookie\":true,\"ev"
"entType\":\"page\"},\"metadata\":{\"event_created_at_ms\":1708667599354}}]}"
