"{\"metadata\":{\"event_sent_at_ms\":1708667599357},\"events\":[{\"schema_id\":\"storefront_cus"
"tomer_tracking/4.12\",\"payload\":{\"event_id\":\"sh-d4867d47-E377-4E73-B121-3CD0E0E096CD\",\""
"referrer\":\"https://www.tastynibbles.in/\",\"canonical_url\":\"https://www.tastynibbles.in/ac"
"count/register\",\"event_name\":\"page_rendered\",\"shop_id\":55925866671,\"facebook_pixel_id\""
":\"511162776752735\",\"facebook_capi_enabled\":true,\"event_time\":1708667599357,\"event_sourc"
"e_url\":\"https://www.tastynibbles.in/account/register\",\"unique_token\":\"8b6f147f-39cc-46df"
"-83e4-6a0f594526ae\",\"page_id\":\"d4867d98-3533-4DCF-791A-E895203F921C\",\"source\":\"trekkie"
"-storefront-renderer\",\"ccpa_enforced\":false,\"gdpr_enforced\":false,\"gdpr_enforced_as_stri"
"ng\":\"false\",\"navigation_type\":\"navigate\",\"navigation_api\":\"PerformanceNavigationTimi"
"ng\",\"user_agent\":\"Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:123.0) Gecko/20100101 Firef"
"ox/123.0\",\"is_persistent_cookie\":true,\"deprecated_visit_token\":\"337e62cf-9add-4485-85b7-"
"3c5c337a6162\",\"session_id\":\"sh-d4867de4-42C1-4653-C3B4-524EF2AB4865\",\"asset_version_id\""
":\"4cd2e3324844ec508679a5cd021150832227ceb5\"},\"metadata\":{\"event_created_at_ms\":170866759"
"9357}}]}"
