"{\"metadata\":{\"event_sent_at_ms\":1708667599844},\"events\":[{\"schema_id\":\"web_pixels_man"
"ager_load/3.1\",\"payload\":{\"version\":\"0.0.444\",\"bundle_target\":\"modern\",\"page_url\""
":\"https://www.tastynibbles.in/account/register\",\"status\":\"loaded\",\"surface\":\"storefro"
"nt-renderer\"},\"metadata\":{\"event_created_at_ms\":1708667599276}},{\"schema_id\":\"web_pixe"
"ls_manager_init/3.2\",\"payload\":{\"version\":\"0.0.444\",\"bundle_target\":\"modern\",\"page"
"_url\":\"https://www.tastynibbles.in/account/register\",\"shop_id\":55925866671,\"surface\":\""
"storefront-renderer\",\"status\":\"initialized\",\"user_can_be_tracked\":\"true\"},\"metadata\""
":{\"event_created_at_ms\":1708667599277}},{\"schema_id\":\"web_pixels_manager_event_publish/1."
"6\",\"payload\":{\"version\":\"0.0.444\",\"bundle_target\":\"modern\",\"page_url\":\"https://w"
"ww.tastynibbles.in/account/register\",\"shop_id\":55925866671,\"surface\":\"storefront-rendere"
"r\",\"event_name\":\"page_viewed\",\"event_type\":\"standard\",\"user_can_be_tracked\":\"true\""
",\"shop_prefs\":\"unknown\",\"event_id\":\"sh-d4867d47-E377-4E73-B121-3CD0E0E096CD\"},\"metada"
"ta\":{\"event_created_at_ms\":1708667599279}},{\"schema_id\":\"web_pixels_manager_subscriber_e"
"vent_emit/3.4\",\"payload\":{\"version\":\"0.0.444\",\"bundle_target\":\"modern\",\"page_url\""
":\"https://www.tastynibbles.in/account/register\",\"shop_id\":55925866671,\"surface\":\"storef"
"ront-renderer\",\"pixel_id\":\"21037231\",\"pixel_app_id\":\"5043673\",\"pixel_source\":\"APP\""
",\"pixel_runtime_context\":\"STRICT\",\"pixel_script_version\":\"39cbab14f2562be67855f852ca0e0"
"f67\",\"pixel_configuration\":\"{\\\"accountID\\\":\\\"1171\\\"}\",\"pixel_event_schema_versio"
"n\":\"v1\",\"event_name\":\"page_viewed\",\"event_type\":\"standard\",\"event_id\":\"sh-d4867d"
"47-E377-4E73-B121-3CD0E0E096CD\"},\"metadata\":{\"event_created_at_ms\":1708667599456}},{\"sch"
"ema_id\":\"web_pixels_manager_pixel_register/3.6\",\"payload\":{\"version\":\"0.0.444\",\"page"
"_url\":\"https://www.tastynibbles.in/account/register\",\"shop_id\":55925866671,\"surface\":\""
"storefront-renderer\",\"pixel_id\":\"21037231\",\"pixel_app_id\":\"5043673\",\"pixel_source\":"
"\"APP\",\"pixel_runtime_context\":\"STRICT\",\"pixel_script_version\":\"39cbab14f2562be67855f8"
"52ca0e0f67\",\"pixel_configuration\":\"{\\\"accountID\\\":\\\"1171\\\"}\",\"pixel_event_schema"
"_version\":\"v1\",\"status\":\"registered\",\"user_can_be_tracked\":\"true\",\"shop_prefs\":\""
"unknown\",\"bundle_target\":\"modern\",\"error_msg\":\"N/A\",\"duration\":177,\"start_time\":9"
"21,\"session_id\":\"dff881dd-7c89-4cae-8b2d-b39c60021d00\"},\"metadata\":{\"event_created_at_m"
"s\":1708667599457}},{\"schema_id\":\"web_pixels_manager_subscriber_event_emit/3.4\",\"payload\""
":{\"version\":\"0.0.444\",\"bundle_target\":\"modern\",\"page_url\":\"https://www.tastynibbles"
".in/account/register\",\"shop_id\":55925866671,\"surface\":\"storefront-renderer\",\"pixel_id\""
":\"shopify-app-pixel\",\"pixel_app_id\":\"shopify-pixel\",\"pixel_source\":\"APP\",\"pixel_run"
"time_context\":\"STRICT\",\"pixel_script_version\":\"0575\",\"pixel_configuration\":\"{}\",\"p"
"ixel_event_schema_version\":\"v1\",\"event_name\":\"page_viewed\",\"event_type\":\"standard\","
"\"event_id\":\"sh-d4867d47-E377-4E73-B121-3CD0E0E096CD\"},\"metadata\":{\"event_created_at_ms\""
":1708667599507}},{\"schema_id\":\"web_pixels_manager_pixel_register/3.6\",\"payload\":{\"versi"
"on\":\"0.0.444\",\"page_url\":\"https://www.tastynibbles.in/account/register\",\"shop_id\":559"
"25866671,\"surface\":\"storefront-renderer\",\"pixel_id\":\"shopify-app-pixel\",\"pixel_app_id"
"\":\"shopify-pixel\",\"pixel_source\":\"APP\",\"pixel_runtime_context\":\"STRICT\",\"pixel_scr"
"ipt_version\":\"0575\",\"pixel_configuration\":\"{}\",\"pixel_event_schema_version\":\"v1\",\""
"status\":\"registered\",\"user_can_be_tracked\":\"true\",\"shop_prefs\":\"unknown\",\"bundle_t"
"arget\":\"modern\",\"error_msg\":\"N/A\",\"duration\":226,\"start_time\":924,\"session_id\":\""
"dff881dd-7c89-4cae-8b2d-b39c60021d00\"},\"metadata\":{\"event_created_at_ms\":1708667599507}},"
"{\"schema_id\":\"web_pixels_manager_subscriber_event_emit/3.4\",\"payload\":{\"version\":\"0.0"
".444\",\"bundle_target\":\"modern\",\"page_url\":\"https://www.tastynibbles.in/account/registe"
"r\",\"shop_id\":55925866671,\"surface\":\"storefront-renderer\",\"pixel_id\":\"shopify-custom-"
"pixel\",\"pixel_app_id\":\"shopify-pixel\",\"pixel_source\":\"CUSTOM\",\"pixel_runtime_context"
"\":\"LAX\",\"pixel_script_version\":\"0575\",\"pixel_event_schema_version\":\"v1\",\"event_nam"
"e\":\"page_viewed\",\"event_type\":\"standard\",\"event_id\":\"sh-d4867d47-E377-4E73-B121-3CD0"
"E0E096CD\"},\"metadata\":{\"event_created_at_ms\":1708667599511}},{\"schema_id\":\"web_pixels_"
"manager_pixel_register/3.6\",\"payload\":{\"version\":\"0.0.444\",\"page_url\":\"https://www.t"
"astynibbles.in/account/register\",\"shop_id\":55925866671,\"surface\":\"storefront-renderer\","
"\"pixel_id\":\"shopify-custom-pixel\",\"pixel_app_id\":\"shopify-pixel\",\"pixel_source\":\"CU"
"STOM\",\"pixel_runtime_context\":\"LAX\",\"pixel_script_version\":\"0575\",\"pixel_event_schem"
"a_version\":\"v1\",\"status\":\"registered\",\"user_can_be_tracked\":\"true\",\"shop_prefs\":\""
"unknown\",\"bundle_target\":\"modern\",\"error_msg\":\"N/A\",\"duration\":229,\"start_time\":9"
"24,\"session_id\":\"dff881dd-7c89-4cae-8b2d-b39c60021d00\"},\"metadata\":{\"event_created_at_m"
"s\":1708667599511}}]}"
