HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 05:53:20 GMT
Content-Length: 0
Connection: keep-alive
access-control-allow-credentials: true
access-control-allow-headers: User-Agent,Accept,Content-Type,X-Monorail-Edge-Event-Created-At-Ms,X-Monorail-Edge-Event-Sent-At-Ms,X-Monorail-Edge-Client-Message-Id,X-Monorail-Edge-Device-Install-Id,X-Monorail-Edge-Accept-Language,X-Monorail-Edge-Content-Language,X-Forwarded-For
access-control-allow-methods: OPTIONS,POST
access-control-allow-origin: https://www.tastynibbles.in
access-control-max-age: 86400
x-request-id: b22aca47-8b9a-4689-b119-ff2777f52edf
x-robots-tag: noindex
via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dNHvIPqz3QMt%2FqvTA%2FRZcoj%2Br8p6YYhNDojiWPjcwXOJE6tev8FZ3llifuSnCBfl6x2BMRNTMvmlRniBgCk6MFaYohApZaLU7UdbZ5eIRMSUW%2Fc4vzbAaoHjEpjSKTbLlFUmrUM%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=308.000088
Server: cloudflare
CF-RAY: 859d35355a6c320c-BOM

