HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 05:53:21 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Vary: Accept
X-Sorting-Hat-PodId: 174
X-Sorting-Hat-ShopId: 55925866671
Set-Cookie: secure_customer_sig=; path=/; expires=Sun, 23 Feb 2025 05:53:20 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: _shopify_s=337e62cf-9add-4485-85b7-3c5c337a6162; Expires=Fri, 23-Feb-24 06:23:20 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
Set-Cookie: _shopify_y=8b6f147f-39cc-46df-83e4-6a0f594526ae; Expires=Sat, 22-Feb-25 05:53:20 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: frame-ancestors https://tastynibbles.myshopify.com https://admin.shopify.com
X-Request-Id: c5367e39-aa9c-4e68-92bc-0c0f4f4386a3
X-XSS-Protection: 0
X-Content-Type-Options: nosniff
Referrer-Policy: strict-origin-when-cross-origin
X-Permitted-Cross-Domain-Policies: none
Access-Control-Allow-Headers: Authorization
X-Download-Options: noopen
ETag: W/"5b51674f6809044b5f979a6a0adaf57b"
Cache-Control: max-age=0, private, must-revalidate
X-Runtime: 0.034429
X-Dc: gcp-asia-south1,gcp-asia-south1
Access-Control-Expose-Headers: X-Shopify-API-Request-Failure-Reauthorize-Url
Access-Control-Allow-Origin: *
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6I0mDlT1iXE0o6OQVuA3dK0JC5D6F1AW%2FQaefzXEzrdgkjr2%2F7lNmMK2aNl37I1%2BS3fTPChRKWbKydRwdwHZg8wVSZtkRcZDmHz9jSIoUx3m3Pd%2FEyKZVYZQP24NA5N88h261rQ%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=1200.999975
Server: cloudflare
CF-RAY: 859d35346ce8856b-BOM
Content-Encoding: br
alt-svc: h3=":443"; ma=86400

