"{\"schema_id\":\"boomerang_real_user_measurement_audit/7.1\",\"payload\":{\"boomerang_init\":1"
"708667599437,\"server_timing\":\"{\\\"processing\\\":[13,\\\"\\\"],\\\"db\\\":[6,\\\"\\\"],\\\""
"asn\\\":[0,\\\"10029\\\"],\\\"edge\\\":[0,\\\"BOM\\\"],\\\"country\\\":[0,\\\"IN\\\"],\\\"them"
"e\\\":[0,\\\"130040463535\\\"],\\\"pageType\\\":[0,\\\"customers/register\\\"],\\\"servedBy\\\""
":[0,\\\"c5n9\\\"],\\\"requestID\\\":[0,\\\"29b742c9-34ea-4eea-8edc-859b827acdce\\\"],\\\"cfReq"
"uestDuration\\\":[296.999931,\\\"\\\"]}\",\"session_token\":\"337e62cf-9add-4485-85b7-3c5c337a"
"6162\",\"theme_id\":\"130040463535\",\"shop_id\":\"55925866671\",\"application\":\"storefront-"
"renderer\",\"theme_name\":\"Expanse\",\"theme_version\":\"2.1.1\",\"render_region\":\"gcp-us-c"
"entral1\",\"largest_contentful_paint\":1341,\"visually_ready\":1341,\"first_contentful_paint\""
":890,\"navigation_start\":1708667598357,\"fetch_start\":1708667598361,\"domain_lookup_start\":"
"1708667598361,\"domain_lookup_end\":1708667598361,\"connect_start\":1708667598361,\"connect_en"
"d\":1708667598361,\"request_start\":1708667598393,\"response_start\":1708667598752,\"response_"
"end\":1708667598752,\"dom_loading\":1708667598777,\"dom_interactive\":1708667599619,\"dom_cont"
"ent_loaded_event_start\":1708667599665,\"dom_content_loaded_event_end\":1708667599667,\"dom_co"
"mplete\":1708667601507,\"load_event_start\":1708667601507,\"load_event_end\":1708667601516,\"s"
"ecure_connection_start\":1708667598361,\"encoded_body_size\":89625,\"decoded_body_size\":37501"
"2,\"transfer_size\":92450,\"next_hop_protocol\":\"http/1.1\",\"redirect_count\":0,\"navigation"
"_type\":\"navigate\",\"resource_timing\":\"{\\\"https://\\\":{\\\"c\\\":{\\\"dn.shopify.com/\\"
"\":{\\\"s/files/1/0194/1736/6592/t/1/assets/ba_\\\":{\\\"tracking.js?v=1637601969\\\":\\\"3ic,"
"4h,4h*13ya,_,6le*21\\\",\\\"loy_init.js?v=1647099145\\\":\\\"3nq,4p,4p*19rw,_,iej*23\\\"},\\\""
"extensions/7ba13983-ac7b-4803-aa0a-e6c2af7b2b86/bogo-476/assets/wbogo.min.js\\\":\\\"3if,59,58"
"*118cm,_,3kah*22\\\"},\\\"onnect.facebook.net/en_US/fbevents.js\\\":\\\"3rh*21\\\",\\\"heckout"
".razorpay.com/v1/magic-checkout.js\\\":\\\"31s8,1z*25\\\"},\\\"www.\\\":{\\\"tastynibbles.in/c"
"\\\":{\\\"dn/\\\":{\\\"s\\\":{\\\"hop\\\":{\\\"/t/12/assets/\\\":{\\\"theme.min.js?v=142180294"
"906365401511651758011\\\":\\\"2bv,56,56*1p0z,_,22j3*22*42\\\",\\\"vendor-scripts-v1.js\\\":\\\""
"3c7,83,83*1woh,_,1vil*22\\\",\\\"sca_affiliate.js?v=2076242293115890491652863580\\\":\\\"3ia,3"
"u,3u*17mf,_,m90*20\\\"},\\\"ifycloud/shopify/assets/\\\":{\\\"s\\\":{\\\"torefront/\\\":{\\\"l"
"oad_feature-87876fa245af19cbd14aa886ed59c6aa8a27c45d24dcd7a81cf2d2323506233e.js\\\":\\\"3bw,74"
",74*12sn,_,6ke*22\\\",\\\"features-1c0b396bd4d054b94abae1eb6a1bd6ba47beb35525c57a217c77a862ff0"
"6d83f.js\\\":\\\"3c7,7g,7f*1a2h,_,j05*22\\\"},\\\"hop_events_listener-a7c63dba65ccddc484f77541"
"dc8ca437e60e1e9e297fe1c3faebf6523a0ede9b.js\\\":\\\"3mg,4a,49*1294,_,456*21\\\"},\\\"themes_su"
"pport/shopify_common-33bb9d312118840468a53f36b59c62c1e8f2b7d1a0a77250db9e300441827470.js\\\":\\"
"\"3c7,95,94*1jj,_,12f*22\\\"}},\\\"/trekkie.storefront.4cd2e3324844ec508679a5cd021150832227ceb"
"5.min.js\\\":\\\"3mf,3b,3b*1k49,_,1w1n*21\\\"},\\\"wpm/b3698dd31wbfa453bap448c3218md5149de6m.j"
"s\\\":\\\"3me,2o,2n*1kyi,_,zxv*21\\\"},\\\"heckouts/internal/preloads.js?permanent-domain=tast"
"ynibbles.myshopify.com&locale=en-IN\\\":\\\"3bv,8q,8n,6e*1su,ny,1yt*21\\\"},\\\"clarity.ms/tag"
"/997scejv0n\\\":\\\"3ig*21\\\",\\\"google\\\":{\\\"tagmanager.com/gt\\\":{\\\"ag/\\\":{\\\"js?"
"id=G-WCN3C8KG6R\\\":\\\"3rl,9n*25\\\",\\\"destination?id=\\\":{\\\"AW-378882101&l=dataLayer&cx"
"=c\\\":\\\"314i,6q*21\\\",\\\"MC-Y41CDBPZ5C&l=dataLayer&cx=c\\\":\\\"314j,7j*21\\\"}},\\\"m.js"
"?id=GTM-5N29RKV\\\":\\\"3rn,ap*21\\\"},\\\".com/pagead/1p-conversion/378882101/?...\\\":\\\"31"
"dh,p7,p6,n1,fo,fo,fo,fo,fo,fm*11r,iq,-k*21\\\"}},\\\"shop.app/checkouts/internal/preloads.js?p"
"ermanent-domain=tastynibbles.myshopify.com&locale=en-IN\\\":\\\"3bv,6k,6i*21\\\",\\\"magic-plu"
"gins.razorpay.com/shopify/magic-shopify.js\\\":\\\"3r3,5y*26\\\",\\\"ajax.googleapis.com/ajax/"
"libs/jquery/\\\":{\\\"1.12.0/jquery.min.js\\\":\\\"3r5,zw,zt*1q9o,_,1cuu*21\\\",\\\"3.5.1/jque"
"ry.min.js\\\":\\\"3r5,7b,7b*1nxp,_,193r*24\\\"},\\\"googleads.g.doubleclick.net/pagead/viewthr"
"oughconversion/378882101/?...\\\":\\\"11dh\\\"}}\",\"url\":\"https://www.tastynibbles.in/accou"
"nt/register\",\"referrer\":\"https://www.tastynibbles.in/\",\"boomerang_version\":\"2.3.2\"},\""
"metadata\":{\"event_created_at_ms\":1708667599425,\"event_sent_at_ms\":1708667601533}}"
