POST /account HTTP/1.1
Host: www.tastynibbles.in
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:123.0) Gecko/20100101 Firefox/123.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-GB,en;q=0.5
Accept-Encoding: gzip, deflate, br
Content-Type: application/x-www-form-urlencoded
Content-Length: 178
Origin: https://www.tastynibbles.in
DNT: 1
Sec-GPC: 1
Connection: keep-alive
Referer: https://www.tastynibbles.in/account/register
Cookie: keep_alive=4df69278-d74c-4fd7-979e-44a151f1da80; secure_customer_sig=; localization=IN; _cmp_a=%7B%22purposes%22%3A%7B%22a%22%3Atrue%2C%22p%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; _tracking_consent=%7B%22lim%22%3A%5B%22CMP%22%5D%2C%22region%22%3A%22INKA%22%2C%22reg%22%3A%22%22%2C%22con%22%3A%7B%22CMP%22%3A%7B%22m%22%3A%22%22%2C%22a%22%3A%22%22%2C%22p%22%3A%22%22%2C%22s%22%3A%22%22%7D%7D%2C%22v%22%3A%222.1%22%7D; _shopify_y=8b6f147f-39cc-46df-83e4-6a0f594526ae; _shopify_s=337e62cf-9add-4485-85b7-3c5c337a6162; _orig_referrer=; _landing_page=%2F; _shopify_sa_t=2024-02-23T05%3A53%3A19.355Z; _shopify_sa_p=; _ga_WCN3C8KG6R=GS1.1.1708667530.1.1.1708667599.51.0.0; _ga=GA1.1.345955748.1708667531; _gcl_au=1.1.1028054568.1708667531.1972507588.1708667647.1708667646; _ga_Y41CDBPZ5C=GS1.1.1708667531.1.1.1708667600.0.0.0; _shopify_essential=:AY3UhlGIAAH_W5aM4N0UCBq6jbKW8gA9XD0_pSo8s-4MDrVT4Se3Gh9070No9Wcrsd4Nrr6HUpesIXUJCAGlG1fKFMcVVFhWC9H_Yu6iYA==:; _secure_session_id=eae089669eadeac44bc6fbfbfae226a5
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1

