HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 05:54:11 GMT
Content-Length: 0
Connection: keep-alive
access-control-allow-credentials: true
access-control-allow-headers: User-Agent,Accept,Content-Type,X-Monorail-Edge-Event-Created-At-Ms,X-Monorail-Edge-Event-Sent-At-Ms,X-Monorail-Edge-Client-Message-Id,X-Monorail-Edge-Device-Install-Id,X-Monorail-Edge-Accept-Language,X-Monorail-Edge-Content-Language,X-Forwarded-For
access-control-allow-methods: OPTIONS,POST
access-control-allow-origin: https://www.tastynibbles.in
access-control-max-age: 86400
x-request-id: 3aca0e22-8c7c-43cf-aab5-3e90e0bd8fe5
x-robots-tag: noindex
via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=uf7qll0PZyvaEGdXFKphxD56Eu0OZhupSXci6SSQa%2FKNwVd389kkuYeLJDedrPJc15xg%2BceC8DsxBJoWyUaxNrg9dnj6eWhGXC5rstNYO8VtZM6TtNkM%2FHAKMUj%2BWAdkF%2BtT2UY%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=305.000067
Server: cloudflare
CF-RAY: 859d36719968856b-BOM

