HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 05:54:11 GMT
Content-Length: 0
Connection: keep-alive
access-control-allow-credentials: true
access-control-allow-headers: User-Agent,Accept,Content-Type,X-Monorail-Edge-Event-Created-At-Ms,X-Monorail-Edge-Event-Sent-At-Ms,X-Monorail-Edge-Client-Message-Id,X-Monorail-Edge-Device-Install-Id,X-Monorail-Edge-Accept-Language,X-Monorail-Edge-Content-Language,X-Forwarded-For
access-control-allow-methods: OPTIONS,POST
access-control-allow-origin: https://www.tastynibbles.in
access-control-max-age: 86400
x-request-id: 102ebf5b-1a91-4325-8d70-2a2784ae343a
x-robots-tag: noindex
via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Eh7iN5reZMBzYGibD%2BJoN1qHvsbsi88wG3ei%2B1vnlp0sN%2FBtHY2JdXfnjsmkKp8OEc5Dh5Jz5xMp0rIOg9wVJmCJK%2B964ZOaR95zP%2BJZvalOdOG8xX%2FvZVz9ElWmZB2o72xHYKY%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=286.999941
Server: cloudflare
CF-RAY: 859d367289510e1c-BOM

