"{\"metadata\":{\"event_sent_at_ms\":1708667650418},\"events\":[{\"schema_id\":\"storefront_cus"
"tomer_tracking/4.12\",\"payload\":{\"event_id\":\"sh-d4875013-B390-487C-A377-2B20DC3FF94D\",\""
"referrer\":\"https://www.tastynibbles.in/account/register\",\"canonical_url\":\"https://www.ta"
"stynibbles.in/\",\"event_name\":\"page_rendered\",\"shop_id\":55925866671,\"facebook_pixel_id\""
":\"511162776752735\",\"facebook_capi_enabled\":true,\"event_time\":1708667650417,\"event_sourc"
"e_url\":\"https://www.tastynibbles.in/\",\"unique_token\":\"8b6f147f-39cc-46df-83e4-6a0f594526"
"ae\",\"page_id\":\"d4875061-3793-476A-5578-DD39EDD4C890\",\"source\":\"trekkie-storefront-rend"
"erer\",\"ccpa_enforced\":false,\"gdpr_enforced\":false,\"gdpr_enforced_as_string\":\"false\",\""
"navigation_type\":\"navigate\",\"navigation_api\":\"PerformanceNavigationTiming\",\"user_agent"
"\":\"Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:123.0) Gecko/20100101 Firefox/123.0\",\"is_p"
"ersistent_cookie\":true,\"customer_id\":7180694192303,\"deprecated_visit_token\":\"337e62cf-9a"
"dd-4485-85b7-3c5c337a6162\",\"session_id\":\"sh-d4875089-6B30-4F4D-CF83-BF550F3AE5EC\",\"asset"
"_version_id\":\"4cd2e3324844ec508679a5cd021150832227ceb5\"},\"metadata\":{\"event_created_at_m"
"s\":1708667650418}}]}"
