HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 05:54:11 GMT
Content-Length: 0
Connection: keep-alive
access-control-allow-credentials: true
access-control-allow-headers: User-Agent,Accept,Content-Type,X-Monorail-Edge-Event-Created-At-Ms,X-Monorail-Edge-Event-Sent-At-Ms,X-Monorail-Edge-Client-Message-Id,X-Monorail-Edge-Device-Install-Id,X-Monorail-Edge-Accept-Language,X-Monorail-Edge-Content-Language,X-Forwarded-For
access-control-allow-methods: OPTIONS,POST
access-control-allow-origin: https://www.tastynibbles.in
access-control-max-age: 86400
x-request-id: 527f9329-bbaa-4261-a0d1-95fda9168742
x-robots-tag: noindex
via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3EnOUcCVxT4D6hmL4uHIlZ%2FgyKxv3VpZkARnmTQ1c%2BjoUaETQjHu1G5f9e%2F3bGinPbNiGUemo4YosBn31wHcawO%2FYjCY%2FAyR3mfDZiMWIhOqf5Ufj18RW4NZrRWwusXGFznNS54%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=309.999943
Server: cloudflare
CF-RAY: 859d3672d915320c-BOM

