"{\"metadata\":{\"event_sent_at_ms\":1708667650956},\"events\":[{\"schema_id\":\"web_pixels_man"
"ager_load/3.1\",\"payload\":{\"version\":\"0.0.444\",\"bundle_target\":\"modern\",\"page_url\""
":\"https://www.tastynibbles.in/\",\"status\":\"loaded\",\"surface\":\"storefront-renderer\"},\""
"metadata\":{\"event_created_at_ms\":1708667650357}},{\"schema_id\":\"web_pixels_manager_init/3"
".2\",\"payload\":{\"version\":\"0.0.444\",\"bundle_target\":\"modern\",\"page_url\":\"https://"
"www.tastynibbles.in/\",\"shop_id\":55925866671,\"surface\":\"storefront-renderer\",\"status\":"
"\"initialized\",\"user_can_be_tracked\":\"true\"},\"metadata\":{\"event_created_at_ms\":170866"
"7650358}},{\"schema_id\":\"web_pixels_manager_event_publish/1.6\",\"payload\":{\"version\":\"0"
".0.444\",\"bundle_target\":\"modern\",\"page_url\":\"https://www.tastynibbles.in/\",\"shop_id\""
":55925866671,\"surface\":\"storefront-renderer\",\"event_name\":\"page_viewed\",\"event_type\""
":\"standard\",\"user_can_be_tracked\":\"true\",\"shop_prefs\":\"unknown\",\"event_id\":\"sh-d4"
"875013-B390-487C-A377-2B20DC3FF94D\"},\"metadata\":{\"event_created_at_ms\":1708667650360}},{\""
"schema_id\":\"web_pixels_manager_subscriber_event_emit/3.4\",\"payload\":{\"version\":\"0.0.44"
"4\",\"bundle_target\":\"modern\",\"page_url\":\"https://www.tastynibbles.in/\",\"shop_id\":559"
"25866671,\"surface\":\"storefront-renderer\",\"pixel_id\":\"21037231\",\"pixel_app_id\":\"5043"
"673\",\"pixel_source\":\"APP\",\"pixel_runtime_context\":\"STRICT\",\"pixel_script_version\":\""
"39cbab14f2562be67855f852ca0e0f67\",\"pixel_configuration\":\"{\\\"accountID\\\":\\\"1171\\\"}\""
",\"pixel_event_schema_version\":\"v1\",\"event_name\":\"page_viewed\",\"event_type\":\"standar"
"d\",\"event_id\":\"sh-d4875013-B390-487C-A377-2B20DC3FF94D\"},\"metadata\":{\"event_created_at"
"_ms\":1708667650681}},{\"schema_id\":\"web_pixels_manager_pixel_register/3.6\",\"payload\":{\""
"version\":\"0.0.444\",\"page_url\":\"https://www.tastynibbles.in/\",\"shop_id\":55925866671,\""
"surface\":\"storefront-renderer\",\"pixel_id\":\"21037231\",\"pixel_app_id\":\"5043673\",\"pix"
"el_source\":\"APP\",\"pixel_runtime_context\":\"STRICT\",\"pixel_script_version\":\"39cbab14f2"
"562be67855f852ca0e0f67\",\"pixel_configuration\":\"{\\\"accountID\\\":\\\"1171\\\"}\",\"pixel_"
"event_schema_version\":\"v1\",\"status\":\"registered\",\"user_can_be_tracked\":\"true\",\"sho"
"p_prefs\":\"unknown\",\"bundle_target\":\"modern\",\"error_msg\":\"N/A\",\"duration\":321,\"st"
"art_time\":3805,\"session_id\":\"c246f9cc-c8e1-4d04-a18e-dde64df7a278\"},\"metadata\":{\"event"
"_created_at_ms\":1708667650681}},{\"schema_id\":\"web_pixels_manager_subscriber_event_emit/3.4"
"\",\"payload\":{\"version\":\"0.0.444\",\"bundle_target\":\"modern\",\"page_url\":\"https://ww"
"w.tastynibbles.in/\",\"shop_id\":55925866671,\"surface\":\"storefront-renderer\",\"pixel_id\":"
"\"shopify-app-pixel\",\"pixel_app_id\":\"shopify-pixel\",\"pixel_source\":\"APP\",\"pixel_runt"
"ime_context\":\"STRICT\",\"pixel_script_version\":\"0575\",\"pixel_configuration\":\"{}\",\"pi"
"xel_event_schema_version\":\"v1\",\"event_name\":\"page_viewed\",\"event_type\":\"standard\",\""
"event_id\":\"sh-d4875013-B390-487C-A377-2B20DC3FF94D\"},\"metadata\":{\"event_created_at_ms\":"
"1708667650727}},{\"schema_id\":\"web_pixels_manager_pixel_register/3.6\",\"payload\":{\"versio"
"n\":\"0.0.444\",\"page_url\":\"https://www.tastynibbles.in/\",\"shop_id\":55925866671,\"surfac"
"e\":\"storefront-renderer\",\"pixel_id\":\"shopify-app-pixel\",\"pixel_app_id\":\"shopify-pixe"
"l\",\"pixel_source\":\"APP\",\"pixel_runtime_context\":\"STRICT\",\"pixel_script_version\":\"0"
"575\",\"pixel_configuration\":\"{}\",\"pixel_event_schema_version\":\"v1\",\"status\":\"regist"
"ered\",\"user_can_be_tracked\":\"true\",\"shop_prefs\":\"unknown\",\"bundle_target\":\"modern\""
",\"error_msg\":\"N/A\",\"duration\":368,\"start_time\":3805,\"session_id\":\"c246f9cc-c8e1-4d0"
"4-a18e-dde64df7a278\"},\"metadata\":{\"event_created_at_ms\":1708667650728}},{\"schema_id\":\""
"web_pixels_manager_subscriber_event_emit/3.4\",\"payload\":{\"version\":\"0.0.444\",\"bundle_t"
"arget\":\"modern\",\"page_url\":\"https://www.tastynibbles.in/\",\"shop_id\":55925866671,\"sur"
"face\":\"storefront-renderer\",\"pixel_id\":\"shopify-custom-pixel\",\"pixel_app_id\":\"shopif"
"y-pixel\",\"pixel_source\":\"CUSTOM\",\"pixel_runtime_context\":\"LAX\",\"pixel_script_version"
"\":\"0575\",\"pixel_event_schema_version\":\"v1\",\"event_name\":\"page_viewed\",\"event_type\""
":\"standard\",\"event_id\":\"sh-d4875013-B390-487C-A377-2B20DC3FF94D\"},\"metadata\":{\"event_"
"created_at_ms\":1708667650796}},{\"schema_id\":\"web_pixels_manager_pixel_register/3.6\",\"pay"
"load\":{\"version\":\"0.0.444\",\"page_url\":\"https://www.tastynibbles.in/\",\"shop_id\":5592"
"5866671,\"surface\":\"storefront-renderer\",\"pixel_id\":\"shopify-custom-pixel\",\"pixel_app_"
"id\":\"shopify-pixel\",\"pixel_source\":\"CUSTOM\",\"pixel_runtime_context\":\"LAX\",\"pixel_s"
"cript_version\":\"0575\",\"pixel_event_schema_version\":\"v1\",\"status\":\"registered\",\"use"
"r_can_be_tracked\":\"true\",\"shop_prefs\":\"unknown\",\"bundle_target\":\"modern\",\"error_ms"
"g\":\"N/A\",\"duration\":435,\"start_time\":3805,\"session_id\":\"c246f9cc-c8e1-4d04-a18e-dde6"
"4df7a278\"},\"metadata\":{\"event_created_at_ms\":1708667650796}}]}"
