HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 05:54:11 GMT
Content-Length: 0
Connection: keep-alive
access-control-allow-credentials: true
access-control-allow-headers: User-Agent,Accept,Content-Type,X-Monorail-Edge-Event-Created-At-Ms,X-Monorail-Edge-Event-Sent-At-Ms,X-Monorail-Edge-Client-Message-Id,X-Monorail-Edge-Device-Install-Id,X-Monorail-Edge-Accept-Language,X-Monorail-Edge-Content-Language,X-Forwarded-For
access-control-allow-methods: OPTIONS,POST
access-control-allow-origin: https://www.tastynibbles.in
access-control-max-age: 86400
x-request-id: f313c2f4-d899-407c-a659-11e823948211
x-robots-tag: noindex
via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Batd5g2GmyfhT%2BLa5gtM%2BBDYe3LEAsKikcSHa4y088Aw1p2gohvvMLVgr1W5zc8isxPvlsq179qYmsUQJdMTt5JUO0CRngVA7SCkcOSXHAAETV%2BYcK%2BSu6fbMYX6U0F0xzopwCE%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=302.000046
Server: cloudflare
CF-RAY: 859d3674ae73856b-BOM

