HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 05:54:14 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Sorting-Hat-PodId: 174
X-Sorting-Hat-ShopId: 55925866671
X-Storefront-Renderer-Rendered: 1
Set-Cookie: secure_customer_sig=010a5a2f4ac9a9a5b7a234d0f9928b39; path=/; expires=Sun, 23 Feb 2025 05:54:14 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: _shopify_y=8b6f147f-39cc-46df-83e4-6a0f594526ae; Expires=Sat, 22-Feb-25 05:54:14 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=337e62cf-9add-4485-85b7-3c5c337a6162; Expires=Fri, 23-Feb-24 06:24:14 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
ETag: W/"cacheable:c4d334839c62a1f907136869e453b3ee"
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-ShopId: 55925866671
X-ShardId: 174
Vary: Accept
Content-Language: en
powered-by: Shopify
Server-Timing: processing;dur=72;desc="gc:22", db;dur=14, asn;desc="10029", edge;desc="BOM", country;desc="IN", servedBy;desc="s8dz", requestID;desc="2fd76cd6-fc83-43ed-a105-f9c1b0936013"
X-Shopify-Stage: production
X-Dc: gcp-asia-south1,gcp-us-central1,gcp-us-central1
X-Request-ID: 2fd76cd6-fc83-43ed-a105-f9c1b0936013
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-XSS-Protection: 1; mode=block
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gePuW4pApQT09N5mzLk6DxTrp%2FIjZAdVLaFnnXe%2FurzlnFnGylkPGkCXQeML6y6VtbR0Alj95TPr%2FbBMihSUmAK4Jd%2Bzh%2BI4%2FYnapndTCdGxiGMN3s8X4IMN9yA4zjvC4fgr8f4%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=338.999987
Server: cloudflare
CF-RAY: 859d3686be520e1c-BOM
Content-Encoding: br
alt-svc: h3=":443"; ma=86400

