HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 05:55:01 GMT
Content-Length: 0
Connection: keep-alive
access-control-allow-credentials: true
access-control-allow-headers: User-Agent,Accept,Content-Type,X-Monorail-Edge-Event-Created-At-Ms,X-Monorail-Edge-Event-Sent-At-Ms,X-Monorail-Edge-Client-Message-Id,X-Monorail-Edge-Device-Install-Id,X-Monorail-Edge-Accept-Language,X-Monorail-Edge-Content-Language,X-Forwarded-For
access-control-allow-methods: OPTIONS,POST
access-control-allow-origin: https://www.tastynibbles.in
access-control-max-age: 86400
x-request-id: 0c11ce2d-d152-4d55-9c7b-2e892fd3288e
x-robots-tag: noindex
via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WO9WYpExBBIFzrG5Vp%2FvLJr9iGUxNWlDA7uAZMiApvYeTHqBwqquWw1z0WuU7SAgrtHFZF%2BYk6ZCoDSoIwkiz1mzUu%2FLUtbe%2B516IPFwrknZh1N2PHz7lOzfGzK%2F0QlweyESkjc%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=327.999830
Server: cloudflare
CF-RAY: 859d37aad8be0e1c-BOM

