"{\"metadata\":{\"event_sent_at_ms\":1708667701491},\"events\":[{\"schema_id\":\"trekkie_storef"
"ront_page_view/1.2\",\"payload\":{\"name\":null,\"referrer\":\"https://www.tastynibbles.in/\","
"\"path\":\"/account\",\"search\":\"\",\"title\":\"Account \xE2\x80\x93 Tasty Nibbles\",\"url\""
":\"https://www.tastynibbles.in/account\",\"properties\":{},\"eventId\":\"sh-d4880d87-82D3-4E3C"
"-E283-741DF94E0772\",\"s2sMetadata\":{\"navigationApi\":\"PerformanceNavigationTiming\",\"navi"
"gationType\":\"navigate\"},\"customerId\":7180694192303,\"shopId\":55925866671,\"isMerchantReq"
"uest\":null,\"themeId\":130040463535,\"themeCityHash\":\"10455128972921498656\",\"contentLangu"
"age\":\"en\",\"currency\":\"INR\",\"appName\":\"storefront\",\"uniqToken\":\"8b6f147f-39cc-46d"
"f-83e4-6a0f594526ae\",\"visitToken\":\"337e62cf-9add-4485-85b7-3c5c337a6162\",\"microSessionId"
"\":\"d4880dd4-AB51-4399-49B1-AF20B827ABF0\",\"microSessionCount\":1,\"isPersistentCookie\":tru"
"e,\"eventType\":\"page\"},\"metadata\":{\"event_created_at_ms\":1708667701491}}]}"
