HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 05:55:02 GMT
Content-Length: 0
Connection: keep-alive
access-control-allow-credentials: true
access-control-allow-headers: User-Agent,Accept,Content-Type,X-Monorail-Edge-Event-Created-At-Ms,X-Monorail-Edge-Event-Sent-At-Ms,X-Monorail-Edge-Client-Message-Id,X-Monorail-Edge-Device-Install-Id,X-Monorail-Edge-Accept-Language,X-Monorail-Edge-Content-Language,X-Forwarded-For
access-control-allow-methods: OPTIONS,POST
access-control-allow-origin: https://www.tastynibbles.in
access-control-max-age: 86400
x-request-id: 295435e8-c974-454d-bf16-87160211b78e
x-robots-tag: noindex
via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=nc3djOHpDRb%2B66%2Bwdd8inzwF2nSeL8t2FQX%2BZWY3gEbAAx6JlI%2FWhWSBZRiqxiW%2BINhHokwjr34KND12m2Wg5FEf4CXKIWgKr0vFjfly32BdN2%2F1Q8MFQLbJcmqhHw312RU2sy8%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=324.000120
Server: cloudflare
CF-RAY: 859d37b1da720e1c-BOM

