"{\"metadata\":{\"event_sent_at_ms\":1708667701492},\"events\":[{\"schema_id\":\"storefront_cus"
"tomer_tracking/4.12\",\"payload\":{\"event_id\":\"sh-d4880d87-82D3-4E3C-E283-741DF94E0772\",\""
"referrer\":\"https://www.tastynibbles.in/\",\"canonical_url\":\"https://www.tastynibbles.in/ac"
"count\",\"event_name\":\"page_rendered\",\"shop_id\":55925866671,\"facebook_pixel_id\":\"51116"
"2776752735\",\"facebook_capi_enabled\":true,\"event_time\":1708667701492,\"event_source_url\":"
"\"https://www.tastynibbles.in/account\",\"unique_token\":\"8b6f147f-39cc-46df-83e4-6a0f594526a"
"e\",\"page_id\":\"d4880dd4-AB51-4399-49B1-AF20B827ABF0\",\"source\":\"trekkie-storefront-rende"
"rer\",\"ccpa_enforced\":false,\"gdpr_enforced\":false,\"gdpr_enforced_as_string\":\"false\",\""
"navigation_type\":\"navigate\",\"navigation_api\":\"PerformanceNavigationTiming\",\"user_agent"
"\":\"Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:123.0) Gecko/20100101 Firefox/123.0\",\"is_p"
"ersistent_cookie\":true,\"customer_id\":7180694192303,\"deprecated_visit_token\":\"337e62cf-9a"
"dd-4485-85b7-3c5c337a6162\",\"session_id\":\"sh-d4880dde-94B4-4588-2409-591C1B799780\",\"asset"
"_version_id\":\"4cd2e3324844ec508679a5cd021150832227ceb5\"},\"metadata\":{\"event_created_at_m"
"s\":1708667701492}}]}"
