"{\"metadata\":{\"event_sent_at_ms\":1708667701493},\"events\":[{\"schema_id\":\"trekkie_asset_"
"context/1.1\",\"payload\":{\"build_id\":\"4cd2e3324844ec508679a5cd021150832227ceb5\",\"page_ur"
"l\":\"https://www.tastynibbles.in/account\",\"app_name\":\"storefront\",\"shop_id\":5592586667"
"1,\"monorail_region\":\"shop_domain\",\"source\":\"trekkie-storefront-renderer\"},\"metadata\""
":{\"event_created_at_ms\":1708667701487}},{\"schema_id\":\"trekkie_storefront_ecommerce_event_"
"emit/4.0\",\"payload\":{\"shop_id\":55925866671,\"partner_name\":\"facebook\",\"event_name\":\""
"pageView\",\"unique_token\":\"8b6f147f-39cc-46df-83e4-6a0f594526ae\",\"visit_token\":\"337e62c"
"f-9add-4485-85b7-3c5c337a6162\",\"integration_id\":\"FacebookPixel\",\"pixel_id\":\"5111627767"
"52735\",\"event_properties\":\"{}\",\"event_id\":\"sh-d4880d87-82D3-4E3C-E283-741DF94E0772\"},"
"\"metadata\":{\"event_created_at_ms\":1708667701491}},{\"schema_id\":\"trekkie_storefront_ecom"
"merce_event_emit/4.0\",\"payload\":{\"shop_id\":55925866671,\"partner_name\":\"google_analytic"
"s\",\"event_name\":\"pageView\",\"unique_token\":\"8b6f147f-39cc-46df-83e4-6a0f594526ae\",\"vi"
"sit_token\":\"337e62cf-9add-4485-85b7-3c5c337a6162\",\"integration_id\":\"GoogleAnalytics\",\""
"pixel_id\":\"UA-194828003-1\",\"event_properties\":\"{\x5C\"page\x5C\":\x5C\"/account\x5C\",\x5C"
"\"title\x5C\":\x5C\"Account \xE2\x80\x93 Tasty Nibbles\x5C\",\x5C\"location\x5C\":\x5C\"https:"
"//www.tastynibbles.in/account\x5C\"}\"},\"metadata\":{\"event_created_at_ms\":1708667701491}},"
"{\"schema_id\":\"trekkie_storefront_ecommerce_event_emit/4.0\",\"payload\":{\"shop_id\":559258"
"66671,\"partner_name\":\"google_gtag\",\"event_name\":\"pageView\",\"unique_token\":\"8b6f147f"
"-39cc-46df-83e4-6a0f594526ae\",\"visit_token\":\"337e62cf-9add-4485-85b7-3c5c337a6162\",\"inte"
"gration_id\":\"GoogleGtag\",\"pixel_id\":\"G-WCN3C8KG6R\",\"event_properties\":\"{\x5C\"send_t"
"o\x5C\":[\x5C\"G-WCN3C8KG6R\x5C\",\x5C\"AW-378882101/y2AaCM-DyPoCELWQ1bQB\x5C\",\x5C\"MC-Y41CD"
"BPZ5C\x5C\"],\x5C\"page_path\x5C\":\x5C\"/account\x5C\",\x5C\"page_title\x5C\":\x5C\"Account \xE2"
"\x80\x93 Tasty Nibbles\x5C\",\x5C\"page_location\x5C\":\x5C\"https://www.tastynibbles.in/accou"
"nt\x5C\"}\"},\"metadata\":{\"event_created_at_ms\":1708667701492}}]}"
