HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 05:55:02 GMT
Content-Length: 0
Connection: keep-alive
access-control-allow-credentials: true
access-control-allow-headers: User-Agent,Accept,Content-Type,X-Monorail-Edge-Event-Created-At-Ms,X-Monorail-Edge-Event-Sent-At-Ms,X-Monorail-Edge-Client-Message-Id,X-Monorail-Edge-Device-Install-Id,X-Monorail-Edge-Accept-Language,X-Monorail-Edge-Content-Language,X-Forwarded-For
access-control-allow-methods: OPTIONS,POST
access-control-allow-origin: https://www.tastynibbles.in
access-control-max-age: 86400
x-request-id: 83b9168c-9b0b-4219-b496-49bd7612dba7
x-robots-tag: noindex
via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=yBiArrsU190KPDhdx2ZTjLK0fr9w8betTNeFt4ZSr5VKjf7jBQkmCDg3YwLhM4haNxIDTceXZONtaQG1U68acAWv1DUuxV%2B%2BLtwWeb%2B7xfQjwndWiyzH%2FYslGIvsMmBR4FN2r2g%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=297.999859
Server: cloudflare
CF-RAY: 859d37b25acd85e5-BOM

