"{\"ping_info\":{\"seq\":6,\"start_time\":\"2024-02-23T11:10:47.000+05:30\",\"end_time\":\"2024"
"-02-23T11:22:04.606+05:30\",\"reason\":\"startup\",\"experiments\":{\"device-migration-q4-spot"
"lights-remaining-population\":{\"branch\":\"treatment\",\"extra\":{\"type\":\"nimbus-rollout\""
"}},\"spocs-endpoint-rollout-release\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rol"
"lout\"}},\"extensions-migration-in-import-wizard-116-rollout\":{\"branch\":\"control\",\"extra"
"\":{\"type\":\"nimbus-rollout\"}},\"launch-firefox-on-os-restart-treatment-a-rollout\":{\"bran"
"ch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"upgrade-spotlight-rollout\":{\""
"branch\":\"treatment\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"backgroundupdate-enable-unel"
"evated-installations-rollout-3-release\":{\"branch\":\"enabled\",\"extra\":{\"type\":\"nimbus-"
"rollout\"}},\"csv-import-release-rollout\":{\"branch\":\"enable-csv-import\",\"extra\":{\"type"
"\":\"nimbus-rollout\"}},\"mozillaaccounts-toolbar-button-default-visibility-existing-user\":{\""
"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"picture-in-picture-first-t"
"ime-use-callout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-nimbus\"}},\"ech-ro"
"ll-out\":{\"branch\":\"rollout\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"add-an-image-to-pd"
"f-with-alt-text-rollout\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}}}},\""
"client_info\":{\"telemetry_sdk_build\":\"56.1.0\",\"build_date\":\"1970-01-01T00:00:00+00:00\""
",\"first_run_date\":\"2023-02-13+05:30\",\"client_id\":\"b15c2122-a8ac-496f-a186-095bffc440f6\""
",\"windows_build_number\":19045,\"app_channel\":\"release\",\"app_display_version\":\"123.0\","
"\"architecture\":\"x86_64\",\"app_build\":\"20240213221259\",\"locale\":\"en-GB\",\"os_version"
"\":\"10.0\",\"os\":\"Windows\"},\"metrics\":{\"uuid\":{\"legacy.telemetry.client_id\":\"e84f4b"
"7b-8d91-483a-9aa4-2d9b47c1055c\"},\"quantity\":{\"urlbar.pref_max_results\":10},\"boolean\":{\""
"urlbar.pref_suggest_topsites\":true,\"urlbar.pref_suggest_nonsponsored\":false,\"urlbar.pref_s"
"uggest_sponsored\":false,\"urlbar.pref_suggest_data_collection\":false}},\"events\":[{\"timest"
"amp\":0,\"category\":\"fog.validation\",\"name\":\"validate_early_event\"},{\"timestamp\":471,"
"\"category\":\"webcompatreporting\",\"name\":\"reason_dropdown\",\"extra\":{\"setting\":\"requ"
"ired\"}},{\"timestamp\":1169,\"category\":\"nimbus_events\",\"name\":\"validation_failed\",\"e"
"xtra\":{\"reason\":\"invalid-feature\",\"experiment\":\"next-generation-accessibility-engine-p"
"owering-screen-readers\",\"feature\":\"accessibilityCache\"}},{\"timestamp\":1169,\"category\""
":\"nimbus_events\",\"name\":\"is_ready\"}]}"
