"{\"metadata\":{\"event_sent_at_ms\":1708667702015},\"events\":[{\"schema_id\":\"web_pixels_man"
"ager_load/3.1\",\"payload\":{\"version\":\"0.0.444\",\"bundle_target\":\"modern\",\"page_url\""
":\"https://www.tastynibbles.in/account\",\"status\":\"loaded\",\"surface\":\"storefront-render"
"er\"},\"metadata\":{\"event_created_at_ms\":1708667701447}},{\"schema_id\":\"web_pixels_manage"
"r_init/3.2\",\"payload\":{\"version\":\"0.0.444\",\"bundle_target\":\"modern\",\"page_url\":\""
"https://www.tastynibbles.in/account\",\"shop_id\":55925866671,\"surface\":\"storefront-rendere"
"r\",\"status\":\"initialized\",\"user_can_be_tracked\":\"true\"},\"metadata\":{\"event_created"
"_at_ms\":1708667701448}},{\"schema_id\":\"web_pixels_manager_event_publish/1.6\",\"payload\":{"
"\"version\":\"0.0.444\",\"bundle_target\":\"modern\",\"page_url\":\"https://www.tastynibbles.i"
"n/account\",\"shop_id\":55925866671,\"surface\":\"storefront-renderer\",\"event_name\":\"page_"
"viewed\",\"event_type\":\"standard\",\"user_can_be_tracked\":\"true\",\"shop_prefs\":\"unknown"
"\",\"event_id\":\"sh-d4880d87-82D3-4E3C-E283-741DF94E0772\"},\"metadata\":{\"event_created_at_"
"ms\":1708667701449}},{\"schema_id\":\"web_pixels_manager_subscriber_event_emit/3.4\",\"payload"
"\":{\"version\":\"0.0.444\",\"bundle_target\":\"modern\",\"page_url\":\"https://www.tastynibbl"
"es.in/account\",\"shop_id\":55925866671,\"surface\":\"storefront-renderer\",\"pixel_id\":\"210"
"37231\",\"pixel_app_id\":\"5043673\",\"pixel_source\":\"APP\",\"pixel_runtime_context\":\"STRI"
"CT\",\"pixel_script_version\":\"39cbab14f2562be67855f852ca0e0f67\",\"pixel_configuration\":\"{"
"\\\"accountID\\\":\\\"1171\\\"}\",\"pixel_event_schema_version\":\"v1\",\"event_name\":\"page_"
"viewed\",\"event_type\":\"standard\",\"event_id\":\"sh-d4880d87-82D3-4E3C-E283-741DF94E0772\"}"
",\"metadata\":{\"event_created_at_ms\":1708667701683}},{\"schema_id\":\"web_pixels_manager_pix"
"el_register/3.6\",\"payload\":{\"version\":\"0.0.444\",\"page_url\":\"https://www.tastynibbles"
".in/account\",\"shop_id\":55925866671,\"surface\":\"storefront-renderer\",\"pixel_id\":\"21037"
"231\",\"pixel_app_id\":\"5043673\",\"pixel_source\":\"APP\",\"pixel_runtime_context\":\"STRICT"
"\",\"pixel_script_version\":\"39cbab14f2562be67855f852ca0e0f67\",\"pixel_configuration\":\"{\\"
"\"accountID\\\":\\\"1171\\\"}\",\"pixel_event_schema_version\":\"v1\",\"status\":\"registered\""
",\"user_can_be_tracked\":\"true\",\"shop_prefs\":\"unknown\",\"bundle_target\":\"modern\",\"er"
"ror_msg\":\"N/A\",\"duration\":235,\"start_time\":1215,\"session_id\":\"67b46f72-5503-47a2-86d"
"6-90be711c83f4\"},\"metadata\":{\"event_created_at_ms\":1708667701684}},{\"schema_id\":\"web_p"
"ixels_manager_subscriber_event_emit/3.4\",\"payload\":{\"version\":\"0.0.444\",\"bundle_target"
"\":\"modern\",\"page_url\":\"https://www.tastynibbles.in/account\",\"shop_id\":55925866671,\"s"
"urface\":\"storefront-renderer\",\"pixel_id\":\"shopify-app-pixel\",\"pixel_app_id\":\"shopify"
"-pixel\",\"pixel_source\":\"APP\",\"pixel_runtime_context\":\"STRICT\",\"pixel_script_version\""
":\"0575\",\"pixel_configuration\":\"{}\",\"pixel_event_schema_version\":\"v1\",\"event_name\":"
"\"page_viewed\",\"event_type\":\"standard\",\"event_id\":\"sh-d4880d87-82D3-4E3C-E283-741DF94E"
"0772\"},\"metadata\":{\"event_created_at_ms\":1708667701705}},{\"schema_id\":\"web_pixels_mana"
"ger_pixel_register/3.6\",\"payload\":{\"version\":\"0.0.444\",\"page_url\":\"https://www.tasty"
"nibbles.in/account\",\"shop_id\":55925866671,\"surface\":\"storefront-renderer\",\"pixel_id\":"
"\"shopify-app-pixel\",\"pixel_app_id\":\"shopify-pixel\",\"pixel_source\":\"APP\",\"pixel_runt"
"ime_context\":\"STRICT\",\"pixel_script_version\":\"0575\",\"pixel_configuration\":\"{}\",\"pi"
"xel_event_schema_version\":\"v1\",\"status\":\"registered\",\"user_can_be_tracked\":\"true\",\""
"shop_prefs\":\"unknown\",\"bundle_target\":\"modern\",\"error_msg\":\"N/A\",\"duration\":256,\""
"start_time\":1216,\"session_id\":\"67b46f72-5503-47a2-86d6-90be711c83f4\"},\"metadata\":{\"eve"
"nt_created_at_ms\":1708667701706}},{\"schema_id\":\"web_pixels_manager_subscriber_event_emit/3"
".4\",\"payload\":{\"version\":\"0.0.444\",\"bundle_target\":\"modern\",\"page_url\":\"https://"
"www.tastynibbles.in/account\",\"shop_id\":55925866671,\"surface\":\"storefront-renderer\",\"pi"
"xel_id\":\"shopify-custom-pixel\",\"pixel_app_id\":\"shopify-pixel\",\"pixel_source\":\"CUSTOM"
"\",\"pixel_runtime_context\":\"LAX\",\"pixel_script_version\":\"0575\",\"pixel_event_schema_ve"
"rsion\":\"v1\",\"event_name\":\"page_viewed\",\"event_type\":\"standard\",\"event_id\":\"sh-d4"
"880d87-82D3-4E3C-E283-741DF94E0772\"},\"metadata\":{\"event_created_at_ms\":1708667701789}},{\""
"schema_id\":\"web_pixels_manager_pixel_register/3.6\",\"payload\":{\"version\":\"0.0.444\",\"p"
"age_url\":\"https://www.tastynibbles.in/account\",\"shop_id\":55925866671,\"surface\":\"storef"
"ront-renderer\",\"pixel_id\":\"shopify-custom-pixel\",\"pixel_app_id\":\"shopify-pixel\",\"pix"
"el_source\":\"CUSTOM\",\"pixel_runtime_context\":\"LAX\",\"pixel_script_version\":\"0575\",\"p"
"ixel_event_schema_version\":\"v1\",\"status\":\"registered\",\"user_can_be_tracked\":\"true\","
"\"shop_prefs\":\"unknown\",\"bundle_target\":\"modern\",\"error_msg\":\"N/A\",\"duration\":340"
",\"start_time\":1216,\"session_id\":\"67b46f72-5503-47a2-86d6-90be711c83f4\"},\"metadata\":{\""
"event_created_at_ms\":1708667701790}}]}"
