HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 05:55:03 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
age: 295
cache-control: max-age=120,s-maxage=600,stale-while-revalidate=120
content-encoding: gzip
etag: W/"83b2b74730a39806b88a0b8ffa2cafd3"
last-modified: Tue, 13 Feb 2024 16:37:22 GMT
strict-transport-security: max-age=315360000; includeSubDomains
timing-allow-origin: https://api.razorpay.com
vary: Accept-Encoding
via: 1.1 83f2f8217b7e1acc1d7c00a0f4295896.cloudfront.net (CloudFront)
via: rws
x-amz-cf-id: R-x8zjoCQrii20PoNfcv05yR5D5gj8oR3l53bGP2PAxoMfBNiiLk9Q==
x-amz-cf-pop: BOM78-P2
x-amz-server-side-encryption: AES256
x-cache: Hit from cloudfront
x-xss-protection: 0

