HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 05:55:04 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Sorting-Hat-PodId: 174
X-Sorting-Hat-ShopId: 55925866671
X-Storefront-Renderer-Rendered: 1
Vary: Accept-Encoding
Vary: Accept
Set-Cookie: keep_alive=560aec2c-7185-46a7-9cb1-72bc3d8fd0d5; path=/; expires=Fri, 23 Feb 2024 06:25:03 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=010a5a2f4ac9a9a5b7a234d0f9928b39; path=/; expires=Sun, 23 Feb 2025 05:55:03 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=IN; path=/; expires=Sun, 23 Feb 2025 05:55:03 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22a%22%3Atrue%2C%22p%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=tastynibbles.in; path=/; expires=Sat, 24 Feb 2024 05:55:03 GMT; SameSite=Lax
Set-Cookie: _shopify_y=8b6f147f-39cc-46df-83e4-6a0f594526ae; Expires=Sat, 22-Feb-25 05:55:04 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=337e62cf-9add-4485-85b7-3c5c337a6162; Expires=Fri, 23-Feb-24 06:25:04 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-ShopId: 55925866671
X-ShardId: 174
Content-Language: en
powered-by: Shopify
Server-Timing: processing;dur=147, db;dur=69, render;dur=61, wasm, asn;desc="10029", edge;desc="BOM", country;desc="IN", theme;desc="130040463535", pageType;desc="customers/account", servedBy;desc="c5n9", requestID;desc="dd672895-5ce1-4ae0-807f-ab785686852d"
X-Shopify-Stage: production
X-Dc: gcp-asia-south1,gcp-us-central1,gcp-us-central1
X-Request-ID: dd672895-5ce1-4ae0-807f-ab785686852d
X-XSS-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=a%2FbKvxJ547wCwgxSCwAVo91vIONvTTJFqn8EeO4UoDQ6Ka7ivnf0SdjJkhxF5iXEEUTXh9uPlBJtitgO%2FFOPLv3aqOUJ3Fnb2APvsNIz7vNhldE875YNMfNR9goj163hnkN6aAM%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=414.000034
Server: cloudflare
CF-RAY: 859d37bbfef7856b-BOM
Content-Encoding: br
alt-svc: h3=":443"; ma=86400

