"{\"metadata\":{\"event_sent_at_ms\":1708667704723},\"events\":[{\"schema_id\":\"trekkie_storef"
"ront_page_view/1.2\",\"payload\":{\"name\":null,\"referrer\":\"https://www.tastynibbles.in/acc"
"ount\",\"path\":\"/account\",\"search\":\"\",\"title\":\"Account \xE2\x80\x93 Tasty Nibbles\","
"\"url\":\"https://www.tastynibbles.in/account\",\"properties\":{},\"eventId\":\"sh-d48819b1-30"
"1A-4741-0864-66A8A4F3910E\",\"s2sMetadata\":{\"navigationApi\":\"PerformanceNavigationTiming\""
",\"navigationType\":\"navigate\"},\"customerId\":7180694192303,\"shopId\":55925866671,\"isMerc"
"hantRequest\":null,\"themeId\":130040463535,\"themeCityHash\":\"10455128972921498656\",\"conte"
"ntLanguage\":\"en\",\"currency\":\"INR\",\"appName\":\"storefront\",\"uniqToken\":\"8b6f147f-3"
"9cc-46df-83e4-6a0f594526ae\",\"visitToken\":\"337e62cf-9add-4485-85b7-3c5c337a6162\",\"microSe"
"ssionId\":\"d48819ed-6602-446A-02E2-CD346719A5A7\",\"microSessionCount\":1,\"isPersistentCooki"
"e\":true,\"eventType\":\"page\"},\"metadata\":{\"event_created_at_ms\":1708667704723}}]}"
