"{\"metadata\":{\"event_sent_at_ms\":1708667704726},\"events\":[{\"schema_id\":\"storefront_cus"
"tomer_tracking/4.12\",\"payload\":{\"event_id\":\"sh-d48819b1-301A-4741-0864-66A8A4F3910E\",\""
"referrer\":\"https://www.tastynibbles.in/account\",\"canonical_url\":\"https://www.tastynibble"
"s.in/account\",\"event_name\":\"page_rendered\",\"shop_id\":55925866671,\"facebook_pixel_id\":"
"\"511162776752735\",\"facebook_capi_enabled\":true,\"event_time\":1708667704725,\"event_source"
"_url\":\"https://www.tastynibbles.in/account\",\"unique_token\":\"8b6f147f-39cc-46df-83e4-6a0f"
"594526ae\",\"page_id\":\"d48819ed-6602-446A-02E2-CD346719A5A7\",\"source\":\"trekkie-storefron"
"t-renderer\",\"ccpa_enforced\":false,\"gdpr_enforced\":false,\"gdpr_enforced_as_string\":\"fal"
"se\",\"navigation_type\":\"navigate\",\"navigation_api\":\"PerformanceNavigationTiming\",\"use"
"r_agent\":\"Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:123.0) Gecko/20100101 Firefox/123.0\""
",\"is_persistent_cookie\":true,\"customer_id\":7180694192303,\"deprecated_visit_token\":\"337e"
"62cf-9add-4485-85b7-3c5c337a6162\",\"session_id\":\"sh-d4881a15-3DD5-4A8F-616B-3F981787BDA9\","
"\"asset_version_id\":\"4cd2e3324844ec508679a5cd021150832227ceb5\"},\"metadata\":{\"event_creat"
"ed_at_ms\":1708667704726}}]}"
