"{\"metadata\":{\"event_sent_at_ms\":1708667705188},\"events\":[{\"schema_id\":\"web_pixels_man"
"ager_load/3.1\",\"payload\":{\"version\":\"0.0.444\",\"bundle_target\":\"modern\",\"page_url\""
":\"https://www.tastynibbles.in/account\",\"status\":\"loaded\",\"surface\":\"storefront-render"
"er\"},\"metadata\":{\"event_created_at_ms\":1708667704674}},{\"schema_id\":\"web_pixels_manage"
"r_init/3.2\",\"payload\":{\"version\":\"0.0.444\",\"bundle_target\":\"modern\",\"page_url\":\""
"https://www.tastynibbles.in/account\",\"shop_id\":55925866671,\"surface\":\"storefront-rendere"
"r\",\"status\":\"initialized\",\"user_can_be_tracked\":\"true\"},\"metadata\":{\"event_created"
"_at_ms\":1708667704675}},{\"schema_id\":\"web_pixels_manager_event_publish/1.6\",\"payload\":{"
"\"version\":\"0.0.444\",\"bundle_target\":\"modern\",\"page_url\":\"https://www.tastynibbles.i"
"n/account\",\"shop_id\":55925866671,\"surface\":\"storefront-renderer\",\"event_name\":\"page_"
"viewed\",\"event_type\":\"standard\",\"user_can_be_tracked\":\"true\",\"shop_prefs\":\"unknown"
"\",\"event_id\":\"sh-d48819b1-301A-4741-0864-66A8A4F3910E\"},\"metadata\":{\"event_created_at_"
"ms\":1708667704676}},{\"schema_id\":\"web_pixels_manager_subscriber_event_emit/3.4\",\"payload"
"\":{\"version\":\"0.0.444\",\"bundle_target\":\"modern\",\"page_url\":\"https://www.tastynibbl"
"es.in/account\",\"shop_id\":55925866671,\"surface\":\"storefront-renderer\",\"pixel_id\":\"sho"
"pify-app-pixel\",\"pixel_app_id\":\"shopify-pixel\",\"pixel_source\":\"APP\",\"pixel_runtime_c"
"ontext\":\"STRICT\",\"pixel_script_version\":\"0575\",\"pixel_configuration\":\"{}\",\"pixel_e"
"vent_schema_version\":\"v1\",\"event_name\":\"page_viewed\",\"event_type\":\"standard\",\"even"
"t_id\":\"sh-d48819b1-301A-4741-0864-66A8A4F3910E\"},\"metadata\":{\"event_created_at_ms\":1708"
"667704869}},{\"schema_id\":\"web_pixels_manager_pixel_register/3.6\",\"payload\":{\"version\":"
"\"0.0.444\",\"page_url\":\"https://www.tastynibbles.in/account\",\"shop_id\":55925866671,\"sur"
"face\":\"storefront-renderer\",\"pixel_id\":\"shopify-app-pixel\",\"pixel_app_id\":\"shopify-p"
"ixel\",\"pixel_source\":\"APP\",\"pixel_runtime_context\":\"STRICT\",\"pixel_script_version\":"
"\"0575\",\"pixel_configuration\":\"{}\",\"pixel_event_schema_version\":\"v1\",\"status\":\"reg"
"istered\",\"user_can_be_tracked\":\"true\",\"shop_prefs\":\"unknown\",\"bundle_target\":\"mode"
"rn\",\"error_msg\":\"N/A\",\"duration\":192,\"start_time\":1103,\"session_id\":\"b801a662-5b8f"
"-42cc-9f4f-953297cc2dc5\"},\"metadata\":{\"event_created_at_ms\":1708667704869}},{\"schema_id\""
":\"web_pixels_manager_subscriber_event_emit/3.4\",\"payload\":{\"version\":\"0.0.444\",\"bundl"
"e_target\":\"modern\",\"page_url\":\"https://www.tastynibbles.in/account\",\"shop_id\":5592586"
"6671,\"surface\":\"storefront-renderer\",\"pixel_id\":\"21037231\",\"pixel_app_id\":\"5043673\""
",\"pixel_source\":\"APP\",\"pixel_runtime_context\":\"STRICT\",\"pixel_script_version\":\"39cb"
"ab14f2562be67855f852ca0e0f67\",\"pixel_configuration\":\"{\\\"accountID\\\":\\\"1171\\\"}\",\""
"pixel_event_schema_version\":\"v1\",\"event_name\":\"page_viewed\",\"event_type\":\"standard\""
",\"event_id\":\"sh-d48819b1-301A-4741-0864-66A8A4F3910E\"},\"metadata\":{\"event_created_at_ms"
"\":1708667704906}},{\"schema_id\":\"web_pixels_manager_pixel_register/3.6\",\"payload\":{\"ver"
"sion\":\"0.0.444\",\"page_url\":\"https://www.tastynibbles.in/account\",\"shop_id\":5592586667"
"1,\"surface\":\"storefront-renderer\",\"pixel_id\":\"21037231\",\"pixel_app_id\":\"5043673\",\""
"pixel_source\":\"APP\",\"pixel_runtime_context\":\"STRICT\",\"pixel_script_version\":\"39cbab1"
"4f2562be67855f852ca0e0f67\",\"pixel_configuration\":\"{\\\"accountID\\\":\\\"1171\\\"}\",\"pix"
"el_event_schema_version\":\"v1\",\"status\":\"registered\",\"user_can_be_tracked\":\"true\",\""
"shop_prefs\":\"unknown\",\"bundle_target\":\"modern\",\"error_msg\":\"N/A\",\"duration\":230,\""
"start_time\":1103,\"session_id\":\"b801a662-5b8f-42cc-9f4f-953297cc2dc5\"},\"metadata\":{\"eve"
"nt_created_at_ms\":1708667704906}},{\"schema_id\":\"web_pixels_manager_subscriber_event_emit/3"
".4\",\"payload\":{\"version\":\"0.0.444\",\"bundle_target\":\"modern\",\"page_url\":\"https://"
"www.tastynibbles.in/account\",\"shop_id\":55925866671,\"surface\":\"storefront-renderer\",\"pi"
"xel_id\":\"shopify-custom-pixel\",\"pixel_app_id\":\"shopify-pixel\",\"pixel_source\":\"CUSTOM"
"\",\"pixel_runtime_context\":\"LAX\",\"pixel_script_version\":\"0575\",\"pixel_event_schema_ve"
"rsion\":\"v1\",\"event_name\":\"page_viewed\",\"event_type\":\"standard\",\"event_id\":\"sh-d4"
"8819b1-301A-4741-0864-66A8A4F3910E\"},\"metadata\":{\"event_created_at_ms\":1708667704910}},{\""
"schema_id\":\"web_pixels_manager_pixel_register/3.6\",\"payload\":{\"version\":\"0.0.444\",\"p"
"age_url\":\"https://www.tastynibbles.in/account\",\"shop_id\":55925866671,\"surface\":\"storef"
"ront-renderer\",\"pixel_id\":\"shopify-custom-pixel\",\"pixel_app_id\":\"shopify-pixel\",\"pix"
"el_source\":\"CUSTOM\",\"pixel_runtime_context\":\"LAX\",\"pixel_script_version\":\"0575\",\"p"
"ixel_event_schema_version\":\"v1\",\"status\":\"registered\",\"user_can_be_tracked\":\"true\","
"\"shop_prefs\":\"unknown\",\"bundle_target\":\"modern\",\"error_msg\":\"N/A\",\"duration\":234"
",\"start_time\":1104,\"session_id\":\"b801a662-5b8f-42cc-9f4f-953297cc2dc5\"},\"metadata\":{\""
"event_created_at_ms\":1708667704910}}]}"
