HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 05:55:06 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
age: 565
cache-control: max-age=120,s-maxage=600,stale-while-revalidate=120
content-encoding: br
etag: W/"83b2b74730a39806b88a0b8ffa2cafd3"
last-modified: Thu, 15 Feb 2024 17:13:10 GMT
strict-transport-security: max-age=315360000; includeSubDomains
timing-allow-origin: https://api.razorpay.com
vary: Accept-Encoding
via: 1.1 9f3f4cadb8601c4fc66883a04796dbd0.cloudfront.net (CloudFront)
via: rws
x-amz-cf-id: fDpbOfO52UqaH5fFVhxfQwUbEVAgvTUXoM4kbWu_V9XyuG0dxBhnNQ==
x-amz-cf-pop: BOM78-P4
x-amz-server-side-encryption: AES256
x-cache: Hit from cloudfront
x-xss-protection: 0

