HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 05:56:22 GMT
Content-Length: 0
Connection: keep-alive
access-control-allow-credentials: true
access-control-allow-headers: User-Agent,Accept,Content-Type,X-Monorail-Edge-Event-Created-At-Ms,X-Monorail-Edge-Event-Sent-At-Ms,X-Monorail-Edge-Client-Message-Id,X-Monorail-Edge-Device-Install-Id,X-Monorail-Edge-Accept-Language,X-Monorail-Edge-Content-Language,X-Forwarded-For
access-control-allow-methods: OPTIONS,POST
access-control-allow-origin: https://www.tastynibbles.in
access-control-max-age: 86400
x-request-id: e60b4fe2-e626-467f-852a-0dd8870e9b30
x-robots-tag: noindex
via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=agxmqf9ODlzYc%2FMN8jMHRj2Xuo0%2FXnWWc1v9Je1YF61Dmv13wJySwKhaJX00Swf727iU7josQ0fGEjrq18ZBwZFIeiokb0MDwVMOOji97gTCKQwgVv8bqm%2F234UVN4yKhm7aZqw%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=312.000036
Server: cloudflare
CF-RAY: 859d39a7ff551be3-BOM

