HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 05:56:24 GMT
Content-Length: 0
Connection: keep-alive
access-control-allow-credentials: true
access-control-allow-headers: User-Agent,Accept,Content-Type,X-Monorail-Edge-Event-Created-At-Ms,X-Monorail-Edge-Event-Sent-At-Ms,X-Monorail-Edge-Client-Message-Id,X-Monorail-Edge-Device-Install-Id,X-Monorail-Edge-Accept-Language,X-Monorail-Edge-Content-Language,X-Forwarded-For
access-control-allow-methods: OPTIONS,POST
access-control-allow-origin: https://www.tastynibbles.in
access-control-max-age: 86400
x-request-id: 2c82c608-0f66-4af3-bb96-18ccaa2eb279
x-robots-tag: noindex
via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=VIhXIt%2BL0lVu0lc63yooeyFWn63IERRbF%2Bv08gjIn8OGE5vXgkZLMWU%2BQgjj%2FN1BiWQ5peBJ%2Bldh%2B0ebk91g08OHiP36I5%2BfP0OY%2Fh2e6PIOszmESCSay%2FMWQf7udDbn9AOX1JU%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=319.000006
Server: cloudflare
CF-RAY: 859d39b3f9321da9-BLR

