HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 05:56:24 GMT
Content-Length: 0
Connection: keep-alive
access-control-allow-credentials: true
access-control-allow-headers: User-Agent,Accept,Content-Type,X-Monorail-Edge-Event-Created-At-Ms,X-Monorail-Edge-Event-Sent-At-Ms,X-Monorail-Edge-Client-Message-Id,X-Monorail-Edge-Device-Install-Id,X-Monorail-Edge-Accept-Language,X-Monorail-Edge-Content-Language,X-Forwarded-For
access-control-allow-methods: OPTIONS,POST
access-control-allow-origin: https://www.tastynibbles.in
access-control-max-age: 86400
x-request-id: a06b15b8-a333-45d2-81e8-dd4248a25ab3
x-robots-tag: noindex
via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=c%2FReJN1JYEe9xUvBCjGuH0c8WexZ5vFjgo6bs%2B2FMluGI%2FO9O36uNpcj%2FAMpydcpmtyyAXzuBxU1c5T8%2FgQdursxQdaJbP7pExvSTem6oLqJzZMGKpkZAUCbImBzAcnyhynSJhE%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=336.999893
Server: cloudflare
CF-RAY: 859d39b60e0a1d9d-BLR

