"{\"metadata\":{\"event_sent_at_ms\":1708667783170},\"events\":[{\"schema_id\":\"web_pixels_man"
"ager_load/3.1\",\"payload\":{\"version\":\"0.0.444\",\"bundle_target\":\"modern\",\"page_url\""
":\"https://www.tastynibbles.in/\",\"status\":\"loaded\",\"surface\":\"storefront-renderer\"},\""
"metadata\":{\"event_created_at_ms\":1708667782641}},{\"schema_id\":\"web_pixels_manager_init/3"
".2\",\"payload\":{\"version\":\"0.0.444\",\"bundle_target\":\"modern\",\"page_url\":\"https://"
"www.tastynibbles.in/\",\"shop_id\":55925866671,\"surface\":\"storefront-renderer\",\"status\":"
"\"initialized\",\"user_can_be_tracked\":\"true\"},\"metadata\":{\"event_created_at_ms\":170866"
"7782643}},{\"schema_id\":\"web_pixels_manager_event_publish/1.6\",\"payload\":{\"version\":\"0"
".0.444\",\"bundle_target\":\"modern\",\"page_url\":\"https://www.tastynibbles.in/\",\"shop_id\""
":55925866671,\"surface\":\"storefront-renderer\",\"event_name\":\"page_viewed\",\"event_type\""
":\"standard\",\"user_can_be_tracked\":\"true\",\"shop_prefs\":\"unknown\",\"event_id\":\"sh-d4"
"896fd4-9812-406D-A4B4-36D1E0DD6644\"},\"metadata\":{\"event_created_at_ms\":1708667782645}},{\""
"schema_id\":\"web_pixels_manager_subscriber_event_emit/3.4\",\"payload\":{\"version\":\"0.0.44"
"4\",\"bundle_target\":\"modern\",\"page_url\":\"https://www.tastynibbles.in/\",\"shop_id\":559"
"25866671,\"surface\":\"storefront-renderer\",\"pixel_id\":\"shopify-custom-pixel\",\"pixel_app"
"_id\":\"shopify-pixel\",\"pixel_source\":\"CUSTOM\",\"pixel_runtime_context\":\"LAX\",\"pixel_"
"script_version\":\"0575\",\"pixel_event_schema_version\":\"v1\",\"event_name\":\"page_viewed\""
",\"event_type\":\"standard\",\"event_id\":\"sh-d4896fd4-9812-406D-A4B4-36D1E0DD6644\"},\"metad"
"ata\":{\"event_created_at_ms\":1708667782953}},{\"schema_id\":\"web_pixels_manager_pixel_regis"
"ter/3.6\",\"payload\":{\"version\":\"0.0.444\",\"page_url\":\"https://www.tastynibbles.in/\",\""
"shop_id\":55925866671,\"surface\":\"storefront-renderer\",\"pixel_id\":\"shopify-custom-pixel\""
",\"pixel_app_id\":\"shopify-pixel\",\"pixel_source\":\"CUSTOM\",\"pixel_runtime_context\":\"LA"
"X\",\"pixel_script_version\":\"0575\",\"pixel_event_schema_version\":\"v1\",\"status\":\"regis"
"tered\",\"user_can_be_tracked\":\"true\",\"shop_prefs\":\"unknown\",\"bundle_target\":\"modern"
"\",\"error_msg\":\"N/A\",\"duration\":308,\"start_time\":10723,\"session_id\":\"aefc80f0-ae43-"
"436f-a152-b0a176c90fd5\"},\"metadata\":{\"event_created_at_ms\":1708667782953}},{\"schema_id\""
":\"web_pixels_manager_subscriber_event_emit/3.4\",\"payload\":{\"version\":\"0.0.444\",\"bundl"
"e_target\":\"modern\",\"page_url\":\"https://www.tastynibbles.in/\",\"shop_id\":55925866671,\""
"surface\":\"storefront-renderer\",\"pixel_id\":\"shopify-app-pixel\",\"pixel_app_id\":\"shopif"
"y-pixel\",\"pixel_source\":\"APP\",\"pixel_runtime_context\":\"STRICT\",\"pixel_script_version"
"\":\"0575\",\"pixel_configuration\":\"{}\",\"pixel_event_schema_version\":\"v1\",\"event_name\""
":\"page_viewed\",\"event_type\":\"standard\",\"event_id\":\"sh-d4896fd4-9812-406D-A4B4-36D1E0D"
"D6644\"},\"metadata\":{\"event_created_at_ms\":1708667782971}},{\"schema_id\":\"web_pixels_man"
"ager_pixel_register/3.6\",\"payload\":{\"version\":\"0.0.444\",\"page_url\":\"https://www.tast"
"ynibbles.in/\",\"shop_id\":55925866671,\"surface\":\"storefront-renderer\",\"pixel_id\":\"shop"
"ify-app-pixel\",\"pixel_app_id\":\"shopify-pixel\",\"pixel_source\":\"APP\",\"pixel_runtime_co"
"ntext\":\"STRICT\",\"pixel_script_version\":\"0575\",\"pixel_configuration\":\"{}\",\"pixel_ev"
"ent_schema_version\":\"v1\",\"status\":\"registered\",\"user_can_be_tracked\":\"true\",\"shop_"
"prefs\":\"unknown\",\"bundle_target\":\"modern\",\"error_msg\":\"N/A\",\"duration\":326,\"star"
"t_time\":10723,\"session_id\":\"aefc80f0-ae43-436f-a152-b0a176c90fd5\"},\"metadata\":{\"event_"
"created_at_ms\":1708667782971}},{\"schema_id\":\"web_pixels_manager_subscriber_event_emit/3.4\""
",\"payload\":{\"version\":\"0.0.444\",\"bundle_target\":\"modern\",\"page_url\":\"https://www."
"tastynibbles.in/\",\"shop_id\":55925866671,\"surface\":\"storefront-renderer\",\"pixel_id\":\""
"21037231\",\"pixel_app_id\":\"5043673\",\"pixel_source\":\"APP\",\"pixel_runtime_context\":\"S"
"TRICT\",\"pixel_script_version\":\"39cbab14f2562be67855f852ca0e0f67\",\"pixel_configuration\":"
"\"{\\\"accountID\\\":\\\"1171\\\"}\",\"pixel_event_schema_version\":\"v1\",\"event_name\":\"pa"
"ge_viewed\",\"event_type\":\"standard\",\"event_id\":\"sh-d4896fd4-9812-406D-A4B4-36D1E0DD6644"
"\"},\"metadata\":{\"event_created_at_ms\":1708667783002}},{\"schema_id\":\"web_pixels_manager_"
"pixel_register/3.6\",\"payload\":{\"version\":\"0.0.444\",\"page_url\":\"https://www.tastynibb"
"les.in/\",\"shop_id\":55925866671,\"surface\":\"storefront-renderer\",\"pixel_id\":\"21037231\""
",\"pixel_app_id\":\"5043673\",\"pixel_source\":\"APP\",\"pixel_runtime_context\":\"STRICT\",\""
"pixel_script_version\":\"39cbab14f2562be67855f852ca0e0f67\",\"pixel_configuration\":\"{\\\"acc"
"ountID\\\":\\\"1171\\\"}\",\"pixel_event_schema_version\":\"v1\",\"status\":\"registered\",\"u"
"ser_can_be_tracked\":\"true\",\"shop_prefs\":\"unknown\",\"bundle_target\":\"modern\",\"error_"
"msg\":\"N/A\",\"duration\":357,\"start_time\":10722,\"session_id\":\"aefc80f0-ae43-436f-a152-b"
"0a176c90fd5\"},\"metadata\":{\"event_created_at_ms\":1708667783002}}]}"
