"{\"metadata\":{\"event_sent_at_ms\":1708667782741},\"events\":[{\"schema_id\":\"storefront_cus"
"tomer_tracking/4.12\",\"payload\":{\"event_id\":\"sh-d4896fd4-9812-406D-A4B4-36D1E0DD6644\",\""
"referrer\":\"https://www.tastynibbles.in/account\",\"canonical_url\":\"https://www.tastynibble"
"s.in/\",\"event_name\":\"page_rendered\",\"shop_id\":55925866671,\"facebook_pixel_id\":\"51116"
"2776752735\",\"facebook_capi_enabled\":true,\"event_time\":1708667782740,\"event_source_url\":"
"\"https://www.tastynibbles.in/\",\"unique_token\":\"8b6f147f-39cc-46df-83e4-6a0f594526ae\",\"p"
"age_id\":\"d4897052-016B-4202-D59E-219B753BC053\",\"source\":\"trekkie-storefront-renderer\",\""
"ccpa_enforced\":false,\"gdpr_enforced\":false,\"gdpr_enforced_as_string\":\"false\",\"navigati"
"on_type\":\"navigate\",\"navigation_api\":\"PerformanceNavigationTiming\",\"user_agent\":\"Moz"
"illa/5.0 (Windows NT 10.0; Win64; x64; rv:123.0) Gecko/20100101 Firefox/123.0\",\"is_persisten"
"t_cookie\":true,\"deprecated_visit_token\":\"337e62cf-9add-4485-85b7-3c5c337a6162\",\"session_"
"id\":\"sh-d4897097-6FD1-4CB9-DAC0-378C12E3CF0F\",\"asset_version_id\":\"4cd2e3324844ec508679a5"
"cd021150832227ceb5\"},\"metadata\":{\"event_created_at_ms\":1708667782741}}]}"
