HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 05:56:25 GMT
Content-Length: 0
Connection: keep-alive
access-control-allow-credentials: true
access-control-allow-headers: User-Agent,Accept,Content-Type,X-Monorail-Edge-Event-Created-At-Ms,X-Monorail-Edge-Event-Sent-At-Ms,X-Monorail-Edge-Client-Message-Id,X-Monorail-Edge-Device-Install-Id,X-Monorail-Edge-Accept-Language,X-Monorail-Edge-Content-Language,X-Forwarded-For
access-control-allow-methods: OPTIONS,POST
access-control-allow-origin: https://www.tastynibbles.in
access-control-max-age: 86400
x-request-id: 0a4c4a76-3cae-4c57-91af-0d19c4bfeac9
x-robots-tag: noindex
via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gkVndKNzDMxIEwiEoIloKoZkg0horK%2Bjx%2B2intDkTQd1Qd3mKipXyJi0sJVviz428p%2FQJUy%2BATDcDp9BB9OiW95SNamk4Fymj22s%2FZQ7yD%2F4ZDtk1Rr8lwjRiKQoqtdN%2BQMzMKo%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=310.999870
Server: cloudflare
CF-RAY: 859d39b7ba0a1d1c-BLR

