HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 05:56:26 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Sorting-Hat-PodId: 174
X-Sorting-Hat-ShopId: 55925866671
X-Storefront-Renderer-Rendered: 1
Set-Cookie: secure_customer_sig=; path=/; expires=Sun, 23 Feb 2025 05:56:25 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: _shopify_y=8b6f147f-39cc-46df-83e4-6a0f594526ae; Expires=Sat, 22-Feb-25 05:56:26 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=337e62cf-9add-4485-85b7-3c5c337a6162; Expires=Fri, 23-Feb-24 06:26:26 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
ETag: W/"cacheable:dffb46184cca3ec19d318824a9b322b8"
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-ShopId: 55925866671
X-ShardId: 174
Vary: Accept
Content-Language: en-IN
powered-by: Shopify
Server-Timing: processing;dur=39, db;dur=23, edge_cart;desc="count=1";dur=2.74, asn;desc="10029", edge;desc="BLR", country;desc="IN", servedBy;desc="898c", requestID;desc="48a95b04-b017-430f-8bbb-1366c00b1259"
X-Shopify-Stage: production
X-Dc: gcp-asia-southeast1,gcp-us-central1,gcp-us-central1
X-Request-ID: 48a95b04-b017-430f-8bbb-1366c00b1259
X-Download-Options: noopen
X-XSS-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=orm%2BR4r9a3f5ZRuYOg1pMs2mqlEkmywakXNriOenN8PRHvA%2Br8wRS%2BkNV94rhsumYwSNzc1etAwqfWve5oZi37ImHiYklGSx3nmw%2F8H1qfqYxW34t0u5LaaUXfzDSuBdKrE4IOU%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=322.999954
Server: cloudflare
CF-RAY: 859d39bd082b1da1-BLR
Content-Encoding: br
alt-svc: h3=":443"; ma=86400

