"{\"ping_info\":{\"seq\":8,\"start_time\":\"2024-02-23T11:10:48.000+05:30\",\"end_time\":\"2024"
"-02-23T11:22:04.616+05:30\",\"reason\":\"dirty_startup\",\"experiments\":{\"device-migration-q"
"4-spotlights-remaining-population\":{\"branch\":\"treatment\",\"extra\":{\"type\":\"nimbus-rol"
"lout\"}},\"csv-import-release-rollout\":{\"branch\":\"enable-csv-import\",\"extra\":{\"type\":"
"\"nimbus-rollout\"}},\"upgrade-spotlight-rollout\":{\"branch\":\"treatment\",\"extra\":{\"type"
"\":\"nimbus-rollout\"}},\"backgroundupdate-enable-unelevated-installations-rollout-3-release\""
":{\"branch\":\"enabled\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"extensions-migration-in-im"
"port-wizard-116-rollout\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"p"
"icture-in-picture-first-time-use-callout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"n"
"imbus-nimbus\"}},\"ech-roll-out\":{\"branch\":\"rollout\",\"extra\":{\"type\":\"nimbus-rollout"
"\"}},\"spocs-endpoint-rollout-release\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-r"
"ollout\"}},\"add-an-image-to-pdf-with-alt-text-rollout\":{\"branch\":\"control\",\"extra\":{\""
"type\":\"nimbus-rollout\"}},\"launch-firefox-on-os-restart-treatment-a-rollout\":{\"branch\":\""
"treatment-a\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"mozillaaccounts-toolbar-button-defaul"
"t-visibility-existing-user\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-rollout\""
"}}}},\"client_info\":{\"telemetry_sdk_build\":\"56.1.0\",\"client_id\":\"b15c2122-a8ac-496f-a1"
"86-095bffc440f6\",\"first_run_date\":\"2023-02-13+05:30\",\"build_date\":\"1970-01-01T00:00:00"
"+00:00\",\"windows_build_number\":19045,\"os\":\"Windows\",\"os_version\":\"10.0\",\"app_displ"
"ay_version\":\"123.0\",\"app_build\":\"20240213221259\",\"app_channel\":\"release\",\"architec"
"ture\":\"x86_64\",\"locale\":\"en-GB\"},\"metrics\":{\"labeled_counter\":{\"glean.validation.p"
"ings_submitted\":{\"baseline\":1,\"events\":1}},\"uuid\":{\"legacy.telemetry.client_id\":\"e84"
"f4b7b-8d91-483a-9aa4-2d9b47c1055c\"},\"counter\":{\"browser.engagement.uri_count\":3,\"browser"
".engagement.active_ticks\":18},\"datetime\":{\"glean.validation.first_run_hour\":\"2023-02-13T"
"17+05:30\"}}}"
