"{\"ping_info\":{\"seq\":5,\"start_time\":\"2024-02-23T11:10:19.000+05:30\",\"end_time\":\"2024"
"-02-23T11:21:36.254+05:30\",\"reason\":\"app_shutdown_confirmed\",\"experiments\":{\"ech-roll-"
"out\":{\"branch\":\"rollout\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"spocs-endpoint-rollou"
"t-release\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"add-an-image-to"
"-pdf-with-alt-text-rollout\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},"
"\"device-migration-q4-spotlights-remaining-population\":{\"branch\":\"treatment\",\"extra\":{\""
"type\":\"nimbus-rollout\"}},\"picture-in-picture-first-time-use-callout\":{\"branch\":\"treatm"
"ent-a\",\"extra\":{\"type\":\"nimbus-nimbus\"}},\"upgrade-spotlight-rollout\":{\"branch\":\"tr"
"eatment\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"csv-import-release-rollout\":{\"branch\":"
"\"enable-csv-import\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"backgroundupdate-enable-unele"
"vated-installations-rollout-3-release\":{\"branch\":\"enabled\",\"extra\":{\"type\":\"nimbus-r"
"ollout\"}},\"launch-firefox-on-os-restart-treatment-a-rollout\":{\"branch\":\"treatment-a\",\""
"extra\":{\"type\":\"nimbus-rollout\"}},\"mozillaaccounts-toolbar-button-default-visibility-exi"
"sting-user\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"extensions"
"-migration-in-import-wizard-116-rollout\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus"
"-rollout\"}}}},\"client_info\":{\"telemetry_sdk_build\":\"56.1.0\",\"windows_build_number\":19"
"045,\"client_id\":\"b15c2122-a8ac-496f-a186-095bffc440f6\",\"first_run_date\":\"2023-02-13+05:"
"30\",\"build_date\":\"1970-01-01T00:00:00+00:00\",\"os_version\":\"10.0\",\"app_channel\":\"re"
"lease\",\"architecture\":\"x86_64\",\"os\":\"Windows\",\"app_build\":\"20240213221259\",\"loca"
"le\":\"en-GB\",\"app_display_version\":\"123.0\"},\"metrics\":{\"counter\":{\"use.counter.css."
"doc.css_margin\":5,\"use.counter.css.doc.css_margin_bottom\":5,\"use.counter.css.doc.css_trans"
"form_style\":2,\"use.counter.css.page.css_webkit_filter\":2,\"use.counter.css.doc.css_border_b"
"ottom_right_radius\":2,\"use.counter.css.page.css_webkit_animation_duration\":2,\"use.counter."
"css.page.css_animation_timing_function\":2,\"use.counter.css.page.css_text_overflow\":2,\"use."
"counter.css.page.css_transform_origin\":2,\"use.counter.css.page.css_right\":2,\"use.counter.c"
"ss.page.css_stroke_miterlimit\":2,\"use.counter.css.doc.css_hyphens\":2,\"use.counter.css.page"
".css_transition_duration\":2,\"use.counter.css.doc.css_justify_content\":4,\"use.counter.css.p"
"age.css_webkit_animation_direction\":2,\"use.counter.css.page.css_webkit_appearance\":2,\"use."
"counter.css.doc.css_moz_user_select\":4,\"use.counter.css.page.css_justify_content\":2,\"use.c"
"ounter.css.doc.css_moz_box_sizing\":3,\"use.counter.css.page.css_border_top\":2,\"use.counter."
"css.page.css_white_space\":2,\"use.counter.css.page.css_border_right_color\":2,\"use.counter.c"
"ss.doc.css_text_align\":5,\"use.counter.css.doc.css_outline_style\":2,\"use.counter.css.doc.cs"
"s_break_inside\":2,\"use.counter.css.page.webkit_padding_start\":2,\"use.counter.css.page.css_"
"pointer_events\":2,\"use.counter.css.doc.css_webkit_order\":2,\"use.counter.css.page.css_text_"
"rendering\":2,\"use.counter.css.page.css_box_shadow\":2,\"use.counter.css.page.css_break_insid"
"e\":2,\"use.counter.css.page.css_line_height\":3,\"use.counter.css.doc.css_grid_column\":2,\"u"
"se.counter.css.doc.css_margin_top\":4,\"use.counter.css.page.css_visibility\":2,\"use.counter."
"css.doc.css_flex_wrap\":4,\"use.counter.css.doc.css_flex_grow\":2,\"use.counter.css.page.css_g"
"rid_column\":2,\"use.counter.css.page.css_border_right\":2,\"use.counter.css.page.css_webkit_t"
"ransition_timing_function\":2,\"use.counter.css.page.css_overflow_wrap\":2,\"use.counter.css.d"
"oc.css_stroke_miterlimit\":3,\"use.counter.css.page.css_padding_bottom\":3,\"use.counter.css.p"
"age.css_webkit_transition\":2,\"use.counter.css.doc.css_border_top_left_radius\":4,\"use.count"
"er.css.doc.css_animation\":4,\"use.counter.css.doc.css_columns\":2,\"use.counter.css.doc.css_f"
"ill_rule\":3,\"use.counter.css.doc.css_gap\":4,\"use.counter.css.doc.css_webkit_flex_basis\":2"
",\"use.counter.css.doc.css_z_index\":4,\"use.counter.css.doc.css_line_height\":5,\"use.counter"
".css.page.css_outline_style\":2,\"use.counter.css.doc.css_overflow_wrap\":4,\"use.counter.css."
"doc.css_webkit_box_shadow\":4,\"use.counter.css.page.css_margin\":3,\"use.counter.doc.document"
"_featurepolicy\":2,\"use.counter.css.page.css_moz_appearance\":2,\"use.counter.css.doc.css_max"
"_height\":4,\"use.counter.css.doc.css_border_right_color\":2,\"use.counter.css.doc.css_font_st"
"yle\":4,\"use.counter.css.page.css_resize\":2,\"use.counter.css.doc.css_webkit_box_sizing\":5,"
"\"use.counter.css.doc.css_animation_duration\":4,\"use.counter.page.document_featurepolicy\":2"
",\"use.counter.css.doc.css_box_shadow\":4,\"use.counter.css.doc.css_animation_name\":3,\"use.c"
"ounter.doc.fe_composite\":1,\"use.counter.css.doc.css_transition_duration\":4,\"use.counter.cs"
"s.page.css_webkit_backface_visibility\":2,\"use.counter.doc.mixed_content_not_upgraded_image_f"
"ailure\":2,\"use.counter.css.doc.css_appearance\":4,\"use.counter.css.doc.css_padding_right\":"
"4,\"use.counter.css.doc.css_text_decoration_line\":4,\"use.counter.css.doc.css_text_underline_"
"offset\":2,\"use.counter.css.doc.css_border_color\":4,\"use.counter.css.page.css_vertical_alig"
"n\":2,\"use.counter.css.page.css_webkit_order\":2,\"use.counter.css.page.css_opacity\":2,\"use"
".counter.css.doc.css_mix_blend_mode\":4,\"use.counter.css.page.css_table_layout\":2,\"use.coun"
"ter.css.doc.css_text_overflow\":4,\"use.counter.css.doc.css_webkit_user_select\":4,\"use.count"
"er.css.page.css_border_image\":2,\"use.counter.css.page.css_margin_left\":2,\"use.counter.css."
"page.css_min_width\":3,\"use.counter.css.doc.css_border_right\":4,\"use.counter.css.page.css_w"
"ill_change\":2,\"use.counter.css.page.css_flex\":2,\"use.counter.css.doc.css_webkit_animation_"
"timing_function\":2,\"use.counter.css.page.css_content\":3,\"use.counter.css.page.css_transfor"
"m_style\":2,\"use.counter.css.page.css_webkit_box_direction\":2,\"use.counter.css.doc.css_webk"
"it_animation_name\":2,\"use.counter.css.page.css_border_left_width\":2,\"use.counter.css.page."
"css_webkit_animation_fill_mode\":2,\"use.counter.css.doc.css_webkit_border_radius\":2,\"use.co"
"unter.css.doc.css_moz_transition\":2,\"use.counter.css.doc.css_padding\":5,\"use.counter.css.d"
"oc.css_scrollbar_color\":2,\"use.counter.css.page.css_webkit_flex_shrink\":2,\"use.counter.css"
".page.css_bottom\":3,\"use.counter.css.page.css_object_position\":2,\"use.counter.css.page.css"
"_text_transform\":2,\"use.counter.css.doc.css_font_feature_settings\":4,\"use.counter.css.page"
".css_z_index\":2,\"use.counter.css.doc.css_flex\":4,\"use.counter.css.doc.css_scrollbar_width\""
":4,\"use.counter.css.doc.css_flex_shrink\":2,\"use.counter.css.page.css_font_family\":3,\"use."
"counter.css.doc.css_stroke_dasharray\":3,\"use.counter.css.page.css_webkit_flex\":2,\"use.coun"
"ter.css.page.css_columns\":2,\"use.counter.css.page.css_clear\":2,\"use.counter.page.domparser"
"_parsefromstring\":2,\"use.counter.css.page.css_border_top_right_radius\":2,\"use.counter.doc."
"fe_gaussian_blur\":1,\"use.counter.css.doc.css_animation_direction\":2,\"use.counter.css.doc.c"
"ss_caret_color\":2,\"use.counter.css.doc.css_object_position\":2,\"use.counter.css.doc.css_web"
"kit_border_top_left_radius\":2,\"use.counter.css.doc.css_webkit_transform\":4,\"use.counter.cs"
"s.doc.css_webkit_transform_origin\":4,\"use.counter.css.page.css_flex_shrink\":2,\"use.counter"
".css.doc.css_word_wrap\":4,\"use.counter.doc.console_log\":2,\"use.counter.css.page.css_webkit"
"_align_items\":2,\"use.counter.css.page.css_webkit_border_top_left_radius\":2,\"use.counter.cs"
"s.doc.css_webkit_flex_grow\":2,\"use.counter.doc.domparser_parsefromstring\":2,\"use.counter.c"
"ss.page.css_grid_template_columns\":2,\"use.counter.css.page.css_margin_right\":2,\"use.counte"
"r.css.doc.css_list_style_type\":2,\"use.counter.css.page.css_box_sizing\":3,\"use.counter.css."
"page.css_webkit_flex_direction\":2,\"use.counter.page.fe_gaussian_blur\":1,\"use.counter.css.d"
"oc.webkit_tap_highlight_color\":4,\"use.counter.css.doc.css_clear\":4,\"use.counter.css.doc.cs"
"s_stroke_width\":4,\"use.counter.css.doc.css_webkit_transition_property\":2,\"use.counter.css."
"page.css_padding_top\":3,\"use.counter.css.doc.css_background_position_y\":2,\"use.counter.css"
".page.css_text_align\":3,\"use.counter.css.page.css_animation_fill_mode\":2,\"use.counter.css."
"page.css_webkit_animation_timing_function\":2,\"use.counter.css.doc.css_padding_left\":4,\"use"
".counter.css.page.css_column_gap\":2,\"use.counter.css.page.css_webkit_border_top_right_radius"
"\":2,\"use.counter.css.doc.css_text_decoration\":4,\"use.counter.css.page.css_background_repea"
"t\":2,\"use.counter.css.page.css_scroll_behavior\":2,\"use.counter.css.page.css_text_shadow\":"
"2,\"use.counter.css.doc.css_table_layout\":2,\"use.counter.css.doc.css_max_width\":5,\"use.cou"
"nter.css.page.css_flex_flow\":2,\"use.counter.css.doc.css_border_left_color\":4,\"use.counter."
"css.page.css_border_top_left_radius\":2,\"use.counter.css.doc.css_font_size\":5,\"use.counter."
"css.page.css_flex_wrap\":2,\"use.counter.css.doc.css_flex_direction\":4,\"use.counter.css.page"
".css_align_self\":2,\"use.counter.css.doc.css_webkit_transition_timing_function\":2,\"use.coun"
"ter.css.page.css_margin_top\":2,\"use.counter.css.doc.css_translate\":2,\"use.counter.css.doc."
"css_border_left_width\":2,\"use.counter.doc.window_chrome\":2,\"use.counter.css.page.css_webki"
"t_box_shadow\":2,\"use.counter.css.page.css_webkit_user_select\":2,\"use.counter.css.doc.webki"
"t_margin_after\":2,\"use.counter.css.page.css_webkit_transform\":2,\"use.counter.css.page.css_"
"animation_iteration_count\":2,\"use.counter.css.page.css_webkit_align_self\":2,\"use.counter.c"
"ss.page.css_webkit_box_ordinal_group\":2,\"use.counter.css.doc.css_text_indent\":4,\"use.count"
"er.css.doc.css_webkit_flex_wrap\":2,\"use.counter.css.doc.css_align_content\":2,\"use.counter."
"css.page.css_background_position_x\":2,\"use.counter.css.page.css_justify_self\":2,\"use.count"
"er.css.page.css_stroke_dashoffset\":2,\"use.counter.css.doc.css_background_image\":4,\"use.cou"
"nter.css.doc.css_stroke\":4,\"use.counter.css.page.css_border_bottom_right_radius\":2,\"use.co"
"unter.page.window_chrome\":2,\"use.counter.css.page.css_list_style_position\":2,\"use.counter."
"css.doc.css_moz_transform_origin\":2,\"use.counter.css.doc.css_animation_delay\":4,\"use.count"
"er.css.page.css_border\":3,\"use.counter.css.doc.css_transform_origin\":4,\"use.counter.css.pa"
"ge.css_touch_action\":2,\"use.counter.css.doc.css_background_size\":5,\"use.counter.content_do"
"cuments_destroyed\":14,\"use.counter.page.fe_blend\":1,\"use.counter.css.page.css_color_interp"
"olation_filters\":1,\"use.counter.css.doc.css_webkit_text_size_adjust\":2,\"use.counter.doc.cu"
"stomelementregistry_define\":2,\"use.counter.css.page.css_scrollbar_width\":2,\"use.counter.cs"
"s.doc.css_border_style\":4,\"use.counter.css.page.css_webkit_box_sizing\":3,\"use.counter.css."
"doc.css_background_position\":5,\"use.counter.css.doc.css_webkit_box_align\":4,\"use.counter.d"
"oc.fe_color_matrix\":1,\"use.counter.css.doc.css_min_width\":5,\"use.counter.css.page.css_moz_"
"transform\":2,\"use.counter.css.doc.css_justify_self\":2,\"use.counter.css.doc.css_animation_f"
"ill_mode\":3,\"use.counter.css.doc.widows\":2,\"use.counter.css.doc.css_page_break_after\":2,\""
"use.counter.doc.window_touchlist\":2,\"use.counter.css.page.css_float\":2,\"use.counter.css.do"
"c.css_fill\":4,\"use.counter.css.doc.css_transition_property\":4,\"use.counter.css.doc.css_web"
"kit_animation_duration\":2,\"use.counter.css.doc.css_border\":5,\"use.counter.css.doc.css_stro"
"ke_linejoin\":3,\"use.counter.page.mixed_content_not_upgraded_image_success\":2,\"use.counter."
"css.doc.css_webkit_transition\":4,\"use.counter.css.page.css_border_collapse\":2,\"use.counter"
".css.page.css_list_style\":2,\"use.counter.css.doc.css_transition_delay\":4,\"use.counter.css."
"doc.css_webkit_flex_shrink\":2,\"use.counter.css.doc.webkit_margin_before\":2,\"use.counter.cs"
"s.page.css_flex_basis\":2,\"use.counter.css.page.css_order\":2,\"use.counter.css.page.css_webk"
"it_animation_delay\":2,\"use.counter.css.page.css_page_break_after\":2,\"use.counter.css.page."
"css_webkit_transition_property\":2,\"use.counter.css.page.css_word_break\":2,\"use.counter.pag"
"e.fe_color_matrix\":1,\"use.counter.css.doc.css_border_width\":4,\"use.counter.css.page.css_we"
"bkit_transition_duration\":2,\"use.counter.css.page.css_background\":3,\"use.counter.css.page."
"css_fill\":3,\"use.counter.css.doc.css_webkit_filter\":2,\"use.counter.css.page.css_font_weigh"
"t\":3,\"use.counter.css.doc.css_moz_appearance\":4,\"use.counter.css.doc.css_background_positi"
"on_x\":2,\"use.counter.css.page.css_transition_delay\":2,\"use.counter.css.doc.css_background_"
"attachment\":2,\"use.counter.page.console_log\":2,\"use.counter.css.doc.css_stroke_dashoffset\""
":2,\"use.counter.css.page.css_font_size\":3,\"use.counter.css.page.css_backdrop_filter\":2,\"u"
"se.counter.css.page.css_overflow\":2,\"use.counter.css.page.css_place_items\":2,\"use.counter."
"css.page.css_overflow_y\":2,\"use.counter.css.page.css_hyphens\":2,\"use.counter.css.doc.css_b"
"ox_sizing\":5,\"use.counter.css.page.css_webkit_text_size_adjust\":2,\"use.counter.css.doc.css"
"_padding_inline_start\":2,\"use.counter.css.doc.css_scroll_behavior\":4,\"use.counter.css.doc."
"css_column_gap\":3,\"use.counter.css.page.css_margin_block_end\":2,\"use.counter.css.doc.css_u"
"ser_select\":4,\"use.counter.css.doc.css_vertical_align\":4,\"use.counter.css.doc.css_webkit_t"
"ransition_duration\":2,\"use.counter.css.doc.css_flex_basis\":4,\"use.counter.css.page.css_fle"
"x_grow\":2,\"use.counter.dedicated_workers_destroyed\":4,\"use.counter.css.page.css_font_varia"
"nt_numeric\":2,\"use.counter.css.doc.css_webkit_backface_visibility\":2,\"use.counter.css.page"
".css_transition_property\":2,\"use.counter.css.page.webkit_font_feature_settings\":2,\"use.cou"
"nter.css.doc.css_border_radius\":4,\"use.counter.css.doc.css_overflow_x\":4,\"use.counter.css."
"doc.css_border_top_right_radius\":4,\"use.counter.css.doc.css_text_transform\":4,\"use.counter"
".css.doc.css_border_left\":4,\"use.counter.css.page.css_border_left_color\":2,\"use.counter.cs"
"s.page.css_webkit_flex_basis\":2,\"use.counter.css.doc.css_font_weight\":5,\"use.counter.css.d"
"oc.css_right\":4,\"use.counter.css.page.css_list_style_type\":2,\"use.counter.css.page.css_max"
"_height\":2,\"use.counter.css.doc.css_webkit_box_ordinal_group\":2,\"use.counter.css.page.css_"
"text_underline_offset\":2,\"use.counter.css.doc.css_clip\":2,\"use.counter.css.page.css_moz_tr"
"ansition\":2,\"use.counter.css.doc.css_webkit_transform_style\":2,\"use.counter.css.page.css_t"
"ransition_timing_function\":2,\"use.counter.css.page.css_transform\":2,\"use.counter.css.doc.c"
"ss_filter\":3,\"use.counter.css.doc.css_webkit_align_items\":2,\"use.counter.css.page.css_anim"
"ation_duration\":2,\"use.counter.css.page.css_margin_block_start\":2,\"use.counter.page.mixed_"
"content_not_upgraded_image_failure\":2,\"use.counter.css.doc.css_font\":2,\"use.counter.css.pa"
"ge.css_border_top_color\":2,\"use.counter.css.page.css_min_height\":3,\"use.counter.css.page.c"
"ss_background_attachment\":2,\"use.counter.css.doc.css_border_top\":4,\"use.counter.css.page.w"
"ebkit_margin_after\":2,\"use.counter.doc.mixed_content_not_upgraded_image_success\":2,\"use.co"
"unter.css.doc.css_list_style\":4,\"use.counter.css.doc.css_webkit_box_orient\":2,\"use.counter"
".css.page.css_caret_color\":2,\"use.counter.css.page.css_padding_left\":2,\"use.counter.css.pa"
"ge.css_scrollbar_color\":2,\"use.counter.css.page.css_webkit_box_pack\":2,\"use.counter.css.do"
"c.css_align_self\":4,\"use.counter.css.page.css_font_style\":2,\"use.counter.css.doc.css_borde"
"r_bottom_color\":4,\"use.counter.css.doc.css_margin_right\":4,\"use.counter.css.doc.css_left\""
":5,\"use.counter.css.doc.css_position\":5,\"use.counter.css.doc.css_place_items\":2,\"use.coun"
"ter.css.doc.css_will_change\":2,\"use.counter.css.page.css_backface_visibility\":2,\"use.count"
"er.css.page.css_text_indent\":2,\"use.counter.css.page.css_page_break_inside\":2,\"use.counter"
".css.doc.css_transition\":4,\"use.counter.css.doc.css_webkit_transition_delay\":2,\"use.counte"
"r.css.page.css_border_radius\":2,\"use.counter.css.page.css_webkit_flex_wrap\":2,\"use.counter"
".css.doc.css_border_top_color\":4,\"use.counter.css.page.css_mix_blend_mode\":2,\"use.counter."
"css.page.css_text_decoration\":2,\"use.counter.css.doc.css_background_color\":4,\"use.counter."
"css.page.css_align_items\":2,\"use.counter.css.page.css_border_bottom_left_radius\":2,\"use.co"
"unter.css.page.css_text_decoration_line\":2,\"use.counter.css.doc.css_border_spacing\":2,\"use"
".counter.css.page.css_background_position\":3,\"use.counter.css.page.css_filter\":2,\"use.coun"
"ter.top_level_content_documents_destroyed\":3,\"use.counter.css.page.css_font\":2,\"use.counte"
"r.css.page.css_position\":3,\"use.counter.css.doc.css_opacity\":4,\"use.counter.css.page.css_t"
"op\":3,\"use.counter.css.page.css_transition\":2,\"use.counter.doc.fe_offset\":1,\"use.counter"
".css.doc.css_min_height\":5,\"use.counter.css.doc.css_color_interpolation_filters\":1,\"use.co"
"unter.css.page.css_background_image\":2,\"use.counter.css.page.css_webkit_box_orient\":2,\"use"
".counter.css.doc.css_flex_flow\":2,\"use.counter.css.page.webkit_font_smoothing\":2,\"use.coun"
"ter.css.page.css_border_left\":2,\"use.counter.css.page.css_stroke\":3,\"use.counter.css.doc.c"
"ss_moz_transform\":2,\"use.counter.css.doc.css_transform\":4,\"use.counter.css.doc.css_cursor\""
":4,\"use.counter.css.page.css_webkit_flex_grow\":2,\"use.counter.css.page.css_border_style\":2"
",\"use.counter.css.page.css_user_select\":2,\"use.counter.css.doc.css_animation_iteration_coun"
"t\":2,\"use.counter.css.doc.css_bottom\":5,\"use.counter.css.page.css_animation_direction\":2,"
"\"use.counter.css.page.css_webkit_border_radius\":2,\"use.counter.css.page.css_webkit_transiti"
"on_delay\":2,\"use.counter.css.page.webkit_column_gap\":2,\"use.counter.page.fe_composite\":1,"
"\"use.counter.css.doc.css_list_style_position\":2,\"use.counter.css.doc.css_letter_spacing\":4"
",\"use.counter.css.doc.css_animation_timing_function\":3,\"use.counter.css.doc.css_touch_actio"
"n\":2,\"use.counter.css.page.css_background_size\":3,\"use.counter.css.page.css_webkit_animati"
"on\":2,\"use.counter.css.doc.webkit_padding_start\":2,\"use.counter.css.doc.css_webkit_appeara"
"nce\":4,\"use.counter.css.doc.webkit_font_smoothing\":2,\"use.counter.css.doc.orphans\":2,\"us"
"e.counter.css.doc.css_margin_block_end\":2,\"use.counter.page.fe_flood\":1,\"use.counter.css.d"
"oc.css_font_variant_numeric\":2,\"use.counter.page.window_paymentrequest\":2,\"use.counter.css"
".doc.css_text_shadow\":4,\"use.counter.css.doc.css_border_bottom\":4,\"use.counter.css.doc.css"
"_visibility\":4,\"use.counter.css.page.css_webkit_animation_iteration_count\":2,\"use.counter."
"css.doc.css_overflow_y\":4,\"use.counter.css.page.css_color\":3,\"use.counter.css.page.css_let"
"ter_spacing\":2,\"use.counter.css.page.css_outline\":2,\"use.counter.css.page.css_cursor\":2,\""
"use.counter.css.page.css_stroke_linecap\":3,\"use.counter.css.doc.webkit_font_feature_settings"
"\":2,\"use.counter.css.doc.css_flood_opacity\":1,\"use.counter.css.doc.css_font_family\":5,\"u"
"se.counter.css.doc.css_width\":6,\"use.counter.css.page.css_background_position_y\":2,\"use.co"
"unter.css.doc.css_padding_top\":5,\"use.counter.css.doc.css_webkit_box_pack\":2,\"use.counter."
"css.doc.css_pointer_events\":4,\"use.counter.doc.window_performancelongtasktiming\":2,\"use.co"
"unter.css.doc.css_border_image\":2,\"use.counter.css.page.css_animation\":2,\"use.counter.css."
"page.css_font_feature_settings\":2,\"use.counter.css.page.css_fill_rule\":3,\"use.counter.css."
"page.css_left\":3,\"use.counter.css.doc.css_height\":6,\"use.counter.page.fe_offset\":1,\"use."
"counter.css.doc.css_border_bottom_left_radius\":2,\"use.counter.css.doc.css_border_collapse\":"
"2,\"use.counter.css.page.css_border_width\":2,\"use.counter.css.page.css_padding_right\":2,\"u"
"se.counter.css.page.css_animation_delay\":2,\"use.counter.css.doc.css_resize\":2,\"use.counter"
".css.page.css_stroke_dasharray\":3,\"use.counter.css.doc.css_background_repeat\":4,\"use.count"
"er.css.doc.css_webkit_border_top_right_radius\":2,\"use.counter.css.doc.css_webkit_flex_direct"
"ion\":2,\"use.counter.css.page.css_overflow_x\":2,\"use.counter.css.page.css_webkit_box_flex\""
":2,\"use.counter.css.doc.css_margin_left\":4,\"use.counter.page.window_touchlist\":2,\"use.cou"
"nter.css.page.css_clip\":2,\"use.counter.css.page.css_border_spacing\":2,\"use.counter.css.doc"
".css_webkit_animation_fill_mode\":2,\"use.counter.page.window_performancelongtasktiming\":2,\""
"use.counter.css.doc.css_webkit_box_flex\":2,\"use.counter.css.page.css_align_content\":2,\"use"
".counter.css.page.css_translate\":2,\"use.counter.doc.fe_blend\":1,\"use.counter.css.page.orph"
"ans\":2,\"use.counter.css.doc.css_backface_visibility\":2,\"use.counter.css.page.css_object_fi"
"t\":2,\"use.counter.css.doc.css_webkit_animation\":4,\"use.counter.css.doc.css_color\":5,\"use"
".counter.css.doc.css_overflow\":4,\"use.counter.css.doc.css_backdrop_filter\":2,\"use.counter."
"css.doc.css_word_break\":4,\"use.counter.doc.window_paymentrequest\":2,\"use.counter.css.page."
"css_moz_box_sizing\":3,\"use.counter.css.page.css_flood_opacity\":1,\"use.counter.css.page.web"
"kit_margin_before\":2,\"use.counter.css.doc.css_background\":5,\"use.counter.css.page.css_webk"
"it_justify_content\":2,\"use.counter.css.page.css_gap\":2,\"use.counter.css.page.css_webkit_bo"
"x_align\":2,\"use.counter.css.page.css_animation_name\":2,\"use.counter.css.doc.css_direction\""
":2,\"use.counter.css.doc.css_webkit_box_direction\":2,\"use.counter.css.doc.css_white_space\":"
"4,\"use.counter.css.doc.css_content\":5,\"use.counter.css.doc.css_transition_timing_function\""
":2,\"use.counter.css.page.css_border_bottom\":2,\"use.counter.css.page.css_stroke_linejoin\":3"
",\"use.counter.css.page.css_margin_bottom\":3,\"use.counter.css.page.css_max_width\":3,\"use.c"
"ounter.css.doc.css_webkit_animation_delay\":2,\"use.counter.css.doc.webkit_column_gap\":2,\"us"
"e.counter.css.doc.css_object_fit\":4,\"use.counter.css.doc.css_webkit_justify_content\":2,\"us"
"e.counter.css.page.css_direction\":2,\"use.counter.css.page.css_webkit_transform_origin\":2,\""
"use.counter.css.doc.css_webkit_flex\":2,\"use.counter.css.doc.css_order\":4,\"use.counter.css."
"page.css_flex_direction\":2,\"use.counter.css.page.css_background_clip\":2,\"use.counter.css.d"
"oc.css_text_rendering\":2,\"use.counter.css.page.css_border_bottom_color\":2,\"use.counter.css"
".doc.css_webkit_animation_iteration_count\":2,\"use.counter.css.page.css_webkit_transform_styl"
"e\":2,\"use.counter.css.doc.css_display\":5,\"use.counter.css.page.css_appearance\":2,\"use.co"
"unter.css.page.css_border_color\":2,\"use.counter.css.page.css_moz_user_select\":2,\"use.count"
"er.css.doc.css_page_break_inside\":2,\"use.counter.css.doc.css_align_items\":4,\"use.counter.c"
"ss.doc.css_webkit_animation_direction\":2,\"use.counter.css.page.css_height\":3,\"use.counter."
"css.page.webkit_tap_highlight_color\":2,\"use.counter.css.doc.css_background_clip\":2,\"use.co"
"unter.css.page.widows\":2,\"use.counter.css.doc.css_padding_bottom\":5,\"use.counter.css.doc.c"
"ss_stroke_linecap\":3,\"use.counter.css.page.css_padding\":3,\"use.counter.css.page.css_word_w"
"rap\":2,\"use.counter.doc.fe_flood\":1,\"use.counter.css.page.css_webkit_animation_name\":2,\""
"use.counter.css.page.css_display\":3,\"use.counter.css.page.css_stroke_width\":3,\"use.counter"
".css.page.css_padding_inline_start\":2,\"use.counter.css.doc.css_float\":4,\"use.counter.page."
"customelementregistry_define\":2,\"use.counter.css.page.css_background_color\":2,\"use.counter"
".css.doc.css_margin_block_start\":2,\"use.counter.css.doc.css_webkit_align_self\":2,\"use.coun"
"ter.css.page.css_width\":3,\"use.counter.css.page.css_moz_transform_origin\":2,\"use.counter.c"
"ss.doc.css_outline\":4,\"use.counter.css.doc.css_grid_template_columns\":4,\"use.counter.css.d"
"oc.css_top\":5}}}"
