POST /submit/firefox-desktop/pageload/1/7cd25f7e-3669-40fb-98d7-5b1d5ddb1966 HTTP/1.1
Host: incoming.telemetry.mozilla.org
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:123.0) Gecko/20100101 Firefox/123.0
Accept: */*
Accept-Language: en-GB,en;q=0.5
Accept-Encoding: gzip, deflate, br
x-telemetry-agent: Glean/56.1.0 (Rust on Windows)
content-type: application/json; charset=utf-8
content-encoding: gzip
date: Fri, 23 Feb 2024 05:52:08 GMT
content-length: 471
Connection: keep-alive
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: none
Pragma: no-cache
Cache-Control: no-cache

