"{\"ping_info\":{\"seq\":2,\"start_time\":\"2024-02-23T11:10:48.000+05:30\",\"end_time\":\"2024"
"-02-23T11:22:04.645+05:30\",\"reason\":\"startup\"},\"client_info\":{\"telemetry_sdk_build\":\""
"56.1.0\",\"windows_build_number\":19045,\"first_run_date\":\"2023-02-13+05:30\",\"build_date\""
":\"1970-01-01T00:00:00+00:00\",\"app_display_version\":\"123.0\",\"locale\":\"en-GB\",\"app_ch"
"annel\":\"release\",\"os_version\":\"10.0\",\"app_build\":\"20240213221259\",\"architecture\":"
"\"x86_64\",\"os\":\"Windows\"},\"events\":[{\"timestamp\":0,\"category\":\"perf\",\"name\":\"p"
"age_load\",\"extra\":{\"load_time\":\"106909\",\"redirect_time\":\"355\",\"load_type\":\"STOP\""
",\"http_ver\":\"1\",\"js_exec_time\":\"243\",\"fcp_time\":\"103084\",\"same_origin_nav\":\"tru"
"e\",\"redirect_count\":\"1\",\"response_time\":\"916\",\"lcp_time\":\"103345\"}},{\"timestamp\""
":67408,\"category\":\"perf\",\"name\":\"page_load\",\"extra\":{\"same_origin_nav\":\"true\",\""
"load_time\":\"482\",\"http_ver\":\"1\",\"load_type\":\"LINK\",\"response_time\":\"446\"}}]}"
