"{\"ping_info\":{\"seq\":13,\"start_time\":\"2024-02-23T11:10:48.000+05:30\",\"end_time\":\"202"
"4-02-23T11:22:04.696+05:30\",\"reason\":\"component_init\"},\"client_info\":{\"telemetry_sdk_b"
"uild\":\"56.1.0\",\"build_date\":\"1970-01-01T00:00:00+00:00\",\"first_run_date\":\"2023-02-13"
"+05:30\",\"windows_build_number\":19045,\"client_id\":\"b15c2122-a8ac-496f-a186-095bffc440f6\""
",\"app_build\":\"20240213221259\",\"locale\":\"en-GB\",\"os_version\":\"10.0\",\"app_display_v"
"ersion\":\"123.0\",\"os\":\"Windows\",\"app_channel\":\"release\",\"architecture\":\"x86_64\"}"
",\"metrics\":{\"string\":{\"newtab.newtab_category\":\"enabled\",\"newtab.homepage_category\":"
"\"enabled\",\"newtab.locale\":\"en-GB\"},\"boolean\":{\"pocket.is_signed_in\":false,\"topsites"
".enabled\":true,\"topsites.sponsored_enabled\":true,\"pocket.sponsored_stories_enabled\":true,"
"\"newtab.search.enabled\":true,\"pocket.enabled\":true},\"string_list\":{\"newtab.blocked_spon"
"sors\":[]},\"quantity\":{\"topsites.rows\":1}}}"
