HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 05:52:10 GMT
Content-Length: 0
Connection: keep-alive
access-control-allow-credentials: true
access-control-allow-headers: User-Agent,Accept,Content-Type,X-Monorail-Edge-Event-Created-At-Ms,X-Monorail-Edge-Event-Sent-At-Ms,X-Monorail-Edge-Client-Message-Id,X-Monorail-Edge-Device-Install-Id,X-Monorail-Edge-Accept-Language,X-Monorail-Edge-Content-Language,X-Forwarded-For
access-control-allow-methods: OPTIONS,POST
access-control-allow-origin: https://www.tastynibbles.in
access-control-max-age: 86400
x-request-id: 7cf79ed7-c255-4f6a-abda-aeae100632cb
x-robots-tag: noindex
via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=D4f%2FlaLl6XC4qOauWVVPkkD06sy%2Flme6rpMQBCHSaXAV9YBoRdiOK15077%2Fw7lo0xeAvlm1h%2FfB1dX7jxv96CEnb54X4V7D6vxmFse8ogEiw%2BSpS55tesSgysYYZwBMsmmHuLFw%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=316.999912
Server: cloudflare
CF-RAY: 859d337e7a18856b-BOM

