"{\"metadata\":{\"event_sent_at_ms\":1708667528856},\"events\":[{\"schema_id\":\"trekkie_storef"
"ront_page_view/1.2\",\"payload\":{\"name\":null,\"referrer\":\"\",\"path\":\"/\",\"search\":\""
"\",\"title\":\"Tasty Nibbles - Ready to Eat, Canned Tuna, Fish Curries and more\",\"url\":\"ht"
"tps://www.tastynibbles.in/\",\"properties\":{},\"eventId\":\"sh-d4857878-503B-4C27-FCAC-1B3FB2"
"D3D406\",\"s2sMetadata\":{\"navigationApi\":\"PerformanceNavigationTiming\",\"navigationType\""
":\"navigate\"},\"pageType\":\"home\",\"shopId\":55925866671,\"isMerchantRequest\":null,\"theme"
"Id\":130040463535,\"themeCityHash\":\"10455128972921498656\",\"contentLanguage\":\"en\",\"curr"
"ency\":\"INR\",\"appName\":\"storefront\",\"uniqToken\":\"8b6f147f-39cc-46df-83e4-6a0f594526ae"
"\",\"visitToken\":\"337e62cf-9add-4485-85b7-3c5c337a6162\",\"microSessionId\":\"d48578b5-BCE6-"
"4A2C-1B95-E917E2826C9F\",\"microSessionCount\":1,\"isPersistentCookie\":true,\"eventType\":\"p"
"age\"},\"metadata\":{\"event_created_at_ms\":1708667528856}}]}"
