HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 05:52:10 GMT
Content-Length: 0
Connection: keep-alive
access-control-allow-credentials: true
access-control-allow-headers: User-Agent,Accept,Content-Type,X-Monorail-Edge-Event-Created-At-Ms,X-Monorail-Edge-Event-Sent-At-Ms,X-Monorail-Edge-Client-Message-Id,X-Monorail-Edge-Device-Install-Id,X-Monorail-Edge-Accept-Language,X-Monorail-Edge-Content-Language,X-Forwarded-For
access-control-allow-methods: OPTIONS,POST
access-control-allow-origin: https://www.tastynibbles.in
access-control-max-age: 86400
x-request-id: 2f160ffe-3345-4025-bf47-03fe496279a8
x-robots-tag: noindex
via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jBimMLz0mbmtPB5mnOidaPQh%2Fl8CFk5rXkJtP3X4%2F9dBZDe%2ByZl7Dx%2FucpgucbblnAsqzAphprNCnLzu71StznuizsAdw0U7R0SQPJbiJDz3CPLN82IF2YLuwYH48mTLMlo0xPA%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=296.999931
Server: cloudflare
CF-RAY: 859d337f09dbf2de-BOM

