HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 05:52:10 GMT
Content-Length: 0
Connection: keep-alive
access-control-allow-credentials: true
access-control-allow-headers: User-Agent,Accept,Content-Type,X-Monorail-Edge-Event-Created-At-Ms,X-Monorail-Edge-Event-Sent-At-Ms,X-Monorail-Edge-Client-Message-Id,X-Monorail-Edge-Device-Install-Id,X-Monorail-Edge-Accept-Language,X-Monorail-Edge-Content-Language,X-Forwarded-For
access-control-allow-methods: OPTIONS,POST
access-control-allow-origin: https://www.tastynibbles.in
access-control-max-age: 86400
x-request-id: 086f8086-3f7c-462e-9792-77267bccb3bc
x-robots-tag: noindex
via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=G1aLeZff5%2Fk1t0Gc%2BtbweLk%2BAJpDmaOifM92rg9csRjDOvHqyhb6GaX3tFgUlo32l9ZRp7dUTpo50JO38u89xjKti5PFReeakynxoEmqObtx%2B4maekhjL6sW8zycJuiht7c27Uo%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=309.000015
Server: cloudflare
CF-RAY: 859d337efa52f3d5-BOM

