"{\"metadata\":{\"event_sent_at_ms\":1708667528858},\"events\":[{\"schema_id\":\"storefront_cus"
"tomer_tracking/4.12\",\"payload\":{\"event_id\":\"sh-d4857878-503B-4C27-FCAC-1B3FB2D3D406\",\""
"referrer\":\"\",\"canonical_url\":\"https://www.tastynibbles.in/\",\"event_name\":\"page_rende"
"red\",\"shop_id\":55925866671,\"facebook_pixel_id\":\"511162776752735\",\"facebook_capi_enable"
"d\":true,\"event_time\":1708667528858,\"event_source_url\":\"https://www.tastynibbles.in/\",\""
"unique_token\":\"8b6f147f-39cc-46df-83e4-6a0f594526ae\",\"page_id\":\"d48578b5-BCE6-4A2C-1B95-"
"E917E2826C9F\",\"source\":\"trekkie-storefront-renderer\",\"ccpa_enforced\":false,\"gdpr_enfor"
"ced\":false,\"gdpr_enforced_as_string\":\"false\",\"navigation_type\":\"navigate\",\"navigatio"
"n_api\":\"PerformanceNavigationTiming\",\"user_agent\":\"Mozilla/5.0 (Windows NT 10.0; Win64; "
"x64; rv:123.0) Gecko/20100101 Firefox/123.0\",\"is_persistent_cookie\":true,\"deprecated_visit"
"_token\":\"337e62cf-9add-4485-85b7-3c5c337a6162\",\"session_id\":\"sh-d48579ae-31A7-42F4-0314-"
"243EF80BF4E5\",\"asset_version_id\":\"4cd2e3324844ec508679a5cd021150832227ceb5\"},\"metadata\""
":{\"event_created_at_ms\":1708667528858}}]}"
