HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 05:52:10 GMT
Content-Length: 0
Connection: keep-alive
access-control-allow-credentials: true
access-control-allow-headers: User-Agent,Accept,Content-Type,X-Monorail-Edge-Event-Created-At-Ms,X-Monorail-Edge-Event-Sent-At-Ms,X-Monorail-Edge-Client-Message-Id,X-Monorail-Edge-Device-Install-Id,X-Monorail-Edge-Accept-Language,X-Monorail-Edge-Content-Language,X-Forwarded-For
access-control-allow-methods: OPTIONS,POST
access-control-allow-origin: https://www.tastynibbles.in
access-control-max-age: 86400
x-request-id: 0866d65a-d5e9-4ae3-8302-72f21632b5b7
x-robots-tag: noindex
via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=GxFhriReGYVgEzxw0%2B0JZQARbJGn9yPTGI8SbURXFy7nlsXp0KtSB%2BFPpxdinJUS9h34upi%2FFfUYJPFvEaX%2Bc1S8oOfsCAkqWteSjx5FsyKxgMO08wayK7pZB1OOogGsvMOMVsw%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=300.999880
Server: cloudflare
CF-RAY: 859d337f9fb6320c-BOM

