HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 05:52:10 GMT
Content-Length: 0
Connection: keep-alive
access-control-allow-credentials: true
access-control-allow-headers: User-Agent,Accept,Content-Type,X-Monorail-Edge-Event-Created-At-Ms,X-Monorail-Edge-Event-Sent-At-Ms,X-Monorail-Edge-Client-Message-Id,X-Monorail-Edge-Device-Install-Id,X-Monorail-Edge-Accept-Language,X-Monorail-Edge-Content-Language,X-Forwarded-For
access-control-allow-methods: OPTIONS,POST
access-control-allow-origin: https://www.tastynibbles.in
access-control-max-age: 86400
x-request-id: 44abf1be-bf0b-4d90-a336-b77f11d9be0e
x-robots-tag: noindex
via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2Fp9QR17De5%2BCnjKUgmSG02Y%2FKJBnNynUzdm4r%2B7vbo1aKTnru2TphF7U2io2gtUbOADgJy8vesBJklesOc3aFq4%2BSsRtmYngAPvnzaPTN3HR0CQlDdFhhquarGGwyeZ2hUNBF4M%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=308.000088
Server: cloudflare
CF-RAY: 859d337f9e2c0e1c-BOM

