"{\"metadata\":{\"event_sent_at_ms\":1708667529811},\"events\":[{\"schema_id\":\"web_pixels_man"
"ager_subscriber_event_emit/3.4\",\"payload\":{\"version\":\"0.0.444\",\"bundle_target\":\"mode"
"rn\",\"page_url\":\"https://www.tastynibbles.in/\",\"shop_id\":55925866671,\"surface\":\"store"
"front-renderer\",\"pixel_id\":\"shopify-custom-pixel\",\"pixel_app_id\":\"shopify-pixel\",\"pi"
"xel_source\":\"CUSTOM\",\"pixel_runtime_context\":\"LAX\",\"pixel_script_version\":\"0575\",\""
"pixel_event_schema_version\":\"v1\",\"event_name\":\"page_viewed\",\"event_type\":\"standard\""
",\"event_id\":\"sh-d4857878-503B-4C27-FCAC-1B3FB2D3D406\"},\"metadata\":{\"event_created_at_ms"
"\":1708667529244}},{\"schema_id\":\"web_pixels_manager_pixel_register/3.6\",\"payload\":{\"ver"
"sion\":\"0.0.444\",\"page_url\":\"https://www.tastynibbles.in/\",\"shop_id\":55925866671,\"sur"
"face\":\"storefront-renderer\",\"pixel_id\":\"shopify-custom-pixel\",\"pixel_app_id\":\"shopif"
"y-pixel\",\"pixel_source\":\"CUSTOM\",\"pixel_runtime_context\":\"LAX\",\"pixel_script_version"
"\":\"0575\",\"pixel_event_schema_version\":\"v1\",\"status\":\"registered\",\"user_can_be_trac"
"ked\":\"true\",\"shop_prefs\":\"unknown\",\"bundle_target\":\"modern\",\"error_msg\":\"N/A\",\""
"duration\":552,\"start_time\":4731,\"session_id\":\"9169d5dc-a02f-4958-af56-d1965558bf77\"},\""
"metadata\":{\"event_created_at_ms\":1708667529257}},{\"schema_id\":\"web_pixels_manager_subscr"
"iber_event_emit/3.4\",\"payload\":{\"version\":\"0.0.444\",\"bundle_target\":\"modern\",\"page"
"_url\":\"https://www.tastynibbles.in/\",\"shop_id\":55925866671,\"surface\":\"storefront-rende"
"rer\",\"pixel_id\":\"21037231\",\"pixel_app_id\":\"5043673\",\"pixel_source\":\"APP\",\"pixel_"
"runtime_context\":\"STRICT\",\"pixel_script_version\":\"39cbab14f2562be67855f852ca0e0f67\",\"p"
"ixel_configuration\":\"{\\\"accountID\\\":\\\"1171\\\"}\",\"pixel_event_schema_version\":\"v1\""
",\"event_name\":\"page_viewed\",\"event_type\":\"standard\",\"event_id\":\"sh-d4857878-503B-4C"
"27-FCAC-1B3FB2D3D406\"},\"metadata\":{\"event_created_at_ms\":1708667529696}},{\"schema_id\":\""
"web_pixels_manager_pixel_register/3.6\",\"payload\":{\"version\":\"0.0.444\",\"page_url\":\"ht"
"tps://www.tastynibbles.in/\",\"shop_id\":55925866671,\"surface\":\"storefront-renderer\",\"pix"
"el_id\":\"21037231\",\"pixel_app_id\":\"5043673\",\"pixel_source\":\"APP\",\"pixel_runtime_con"
"text\":\"STRICT\",\"pixel_script_version\":\"39cbab14f2562be67855f852ca0e0f67\",\"pixel_config"
"uration\":\"{\\\"accountID\\\":\\\"1171\\\"}\",\"pixel_event_schema_version\":\"v1\",\"status\""
":\"registered\",\"user_can_be_tracked\":\"true\",\"shop_prefs\":\"unknown\",\"bundle_target\":"
"\"modern\",\"error_msg\":\"N/A\",\"duration\":1000,\"start_time\":4730,\"session_id\":\"9169d5"
"dc-a02f-4958-af56-d1965558bf77\"},\"metadata\":{\"event_created_at_ms\":1708667529705}},{\"sch"
"ema_id\":\"web_pixels_manager_subscriber_event_emit/3.4\",\"payload\":{\"version\":\"0.0.444\""
",\"bundle_target\":\"modern\",\"page_url\":\"https://www.tastynibbles.in/\",\"shop_id\":559258"
"66671,\"surface\":\"storefront-renderer\",\"pixel_id\":\"shopify-app-pixel\",\"pixel_app_id\":"
"\"shopify-pixel\",\"pixel_source\":\"APP\",\"pixel_runtime_context\":\"STRICT\",\"pixel_script"
"_version\":\"0575\",\"pixel_configuration\":\"{}\",\"pixel_event_schema_version\":\"v1\",\"eve"
"nt_name\":\"page_viewed\",\"event_type\":\"standard\",\"event_id\":\"sh-d4857878-503B-4C27-FCA"
"C-1B3FB2D3D406\"},\"metadata\":{\"event_created_at_ms\":1708667529710}},{\"schema_id\":\"web_p"
"ixels_manager_pixel_register/3.6\",\"payload\":{\"version\":\"0.0.444\",\"page_url\":\"https:/"
"/www.tastynibbles.in/\",\"shop_id\":55925866671,\"surface\":\"storefront-renderer\",\"pixel_id"
"\":\"shopify-app-pixel\",\"pixel_app_id\":\"shopify-pixel\",\"pixel_source\":\"APP\",\"pixel_r"
"untime_context\":\"STRICT\",\"pixel_script_version\":\"0575\",\"pixel_configuration\":\"{}\",\""
"pixel_event_schema_version\":\"v1\",\"status\":\"registered\",\"user_can_be_tracked\":\"true\""
",\"shop_prefs\":\"unknown\",\"bundle_target\":\"modern\",\"error_msg\":\"N/A\",\"duration\":10"
"05,\"start_time\":4731,\"session_id\":\"9169d5dc-a02f-4958-af56-d1965558bf77\"},\"metadata\":{"
"\"event_created_at_ms\":1708667529710}}]}"
