"{\"ping_info\":{\"seq\":9,\"start_time\":\"2024-02-23T11:22:04.000+05:30\",\"end_time\":\"2024"
"-02-23T11:22:04.755+05:30\",\"reason\":\"active\",\"experiments\":{\"add-an-image-to-pdf-with-"
"alt-text-rollout\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"device-m"
"igration-q4-spotlights-remaining-population\":{\"branch\":\"treatment\",\"extra\":{\"type\":\""
"nimbus-rollout\"}},\"backgroundupdate-enable-unelevated-installations-rollout-3-release\":{\"b"
"ranch\":\"enabled\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"picture-in-picture-first-time-u"
"se-callout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-nimbus\"}},\"upgrade-spo"
"tlight-rollout\":{\"branch\":\"treatment\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"launch-f"
"irefox-on-os-restart-treatment-a-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"n"
"imbus-rollout\"}},\"spocs-endpoint-rollout-release\":{\"branch\":\"control\",\"extra\":{\"type"
"\":\"nimbus-rollout\"}},\"csv-import-release-rollout\":{\"branch\":\"enable-csv-import\",\"ext"
"ra\":{\"type\":\"nimbus-rollout\"}},\"mozillaaccounts-toolbar-button-default-visibility-existi"
"ng-user\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"ech-roll-out\""
":{\"branch\":\"rollout\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"extensions-migration-in-im"
"port-wizard-116-rollout\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}}}},\""
"client_info\":{\"telemetry_sdk_build\":\"56.1.0\",\"client_id\":\"b15c2122-a8ac-496f-a186-095b"
"ffc440f6\",\"build_date\":\"1970-01-01T00:00:00+00:00\",\"first_run_date\":\"2023-02-13+05:30\""
",\"windows_build_number\":19045,\"os_version\":\"10.0\",\"locale\":\"en-GB\",\"os\":\"Windows\""
",\"app_display_version\":\"123.0\",\"app_channel\":\"release\",\"app_build\":\"20240213221259\""
",\"architecture\":\"x86_64\"},\"metrics\":{\"uuid\":{\"legacy.telemetry.client_id\":\"e84f4b7b"
"-8d91-483a-9aa4-2d9b47c1055c\"},\"labeled_counter\":{\"glean.validation.pings_submitted\":{\"b"
"aseline\":1,\"newtab\":1,\"pageload\":1}},\"datetime\":{\"glean.validation.first_run_hour\":\""
"2023-02-13T17+05:30\"}}}"
