"{\"ping_info\":{\"seq\":0,\"start_time\":\"2024-02-23T11:22:04.599+05:30\",\"end_time\":\"2024"
"-02-23T11:22:06.383+05:30\",\"experiments\":{\"backgroundupdate-enable-unelevated-installation"
"s-rollout-3-release\":{\"branch\":\"enabled\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"add-a"
"n-image-to-pdf-with-alt-text-rollout\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-ro"
"llout\"}},\"spocs-endpoint-rollout-release\":{\"branch\":\"control\",\"extra\":{\"type\":\"nim"
"bus-rollout\"}},\"csv-import-release-rollout\":{\"branch\":\"enable-csv-import\",\"extra\":{\""
"type\":\"nimbus-rollout\"}},\"upgrade-spotlight-rollout\":{\"branch\":\"treatment\",\"extra\":"
"{\"type\":\"nimbus-rollout\"}},\"mozillaaccounts-toolbar-button-default-visibility-existing-us"
"er\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"device-migration-q"
"4-spotlights-remaining-population\":{\"branch\":\"treatment\",\"extra\":{\"type\":\"nimbus-rol"
"lout\"}},\"picture-in-picture-first-time-use-callout\":{\"branch\":\"treatment-a\",\"extra\":{"
"\"type\":\"nimbus-nimbus\"}},\"extensions-migration-in-import-wizard-116-rollout\":{\"branch\""
":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"launch-firefox-on-os-restart-treatment"
"-a-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"ech-roll-o"
"ut\":{\"branch\":\"rollout\",\"extra\":{\"type\":\"nimbus-rollout\"}}}},\"client_info\":{\"tel"
"emetry_sdk_build\":\"56.1.0\",\"build_date\":\"1970-01-01T00:00:00+00:00\",\"os\":\"Windows\","
"\"app_channel\":\"release\",\"os_version\":\"10.0\",\"app_build\":\"20240213221259\",\"app_dis"
"play_version\":\"123.0\",\"architecture\":\"x86_64\",\"locale\":\"en-GB\",\"windows_build_numb"
"er\":19045,\"first_run_date\":\"2023-02-13+05:30\"},\"metrics\":{\"text\":{\"messaging_system."
"message_id\":\"FOX_DOODLE_SET_DEFAULT\"},\"uuid\":{\"messaging_system.browser_session_id\":\"a"
"4e8562a-2896-42e4-ad60-87a926fdab13\",\"messaging_system.client_id\":\"e84f4b7b-8d91-483a-9aa4"
"-2d9b47c1055c\"},\"string\":{\"messaging_system.event\":\"IMPRESSION\",\"messaging_system.loca"
"le\":\"en-GB\",\"messaging_system.ping_type\":\"spotlight\",\"messaging_system.addon_version\""
":\"20240213221259\"}}}"
