"{\"ping_info\":{\"seq\":1,\"start_time\":\"2024-02-23T11:22:06.000+05:30\",\"end_time\":\"2024"
"-02-23T11:22:06.471+05:30\",\"experiments\":{\"csv-import-release-rollout\":{\"branch\":\"enab"
"le-csv-import\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"upgrade-spotlight-rollout\":{\"bran"
"ch\":\"treatment\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"device-migration-q4-spotlights-r"
"emaining-population\":{\"branch\":\"treatment\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"ech"
"-roll-out\":{\"branch\":\"rollout\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"launch-firefox-"
"on-os-restart-treatment-a-rollout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-r"
"ollout\"}},\"extensions-migration-in-import-wizard-116-rollout\":{\"branch\":\"control\",\"ext"
"ra\":{\"type\":\"nimbus-rollout\"}},\"backgroundupdate-enable-unelevated-installations-rollout"
"-3-release\":{\"branch\":\"enabled\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"add-an-image-t"
"o-pdf-with-alt-text-rollout\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}}"
",\"picture-in-picture-first-time-use-callout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\""
":\"nimbus-nimbus\"}},\"spocs-endpoint-rollout-release\":{\"branch\":\"control\",\"extra\":{\"t"
"ype\":\"nimbus-rollout\"}},\"mozillaaccounts-toolbar-button-default-visibility-existing-user\""
":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-rollout\"}}}},\"client_info\":{\"tel"
"emetry_sdk_build\":\"56.1.0\",\"first_run_date\":\"2023-02-13+05:30\",\"build_date\":\"1970-01"
"-01T00:00:00+00:00\",\"windows_build_number\":19045,\"locale\":\"en-GB\",\"app_build\":\"20240"
"213221259\",\"os\":\"Windows\",\"os_version\":\"10.0\",\"app_display_version\":\"123.0\",\"app"
"_channel\":\"release\",\"architecture\":\"x86_64\"},\"metrics\":{\"text\":{\"messaging_system."
"event_screen_family\":\"FOX_DOODLE_SET_DEFAULT\",\"messaging_system.event_context\":\"{\\\"scr"
"een_family\\\":\\\"FOX_DOODLE_SET_DEFAULT\\\",\\\"screen_index\\\":0,\\\"screen_initials\\\":\\"
"\"\\\",\\\"page\\\":\\\"spotlight\\\"}\",\"messaging_system.message_id\":\"FOX_DOODLE_SET_DEFA"
"ULT_0_undefined_\"},\"string\":{\"messaging_system.attribution.campaign\":\"%2528not%2Bset%252"
"9\",\"messaging_system.attribution.experiment\":\"%2528not%2Bset%2529\",\"messaging_system.eve"
"nt\":\"IMPRESSION\",\"messaging_system.locale\":\"en-GB\",\"messaging_system.addon_version\":\""
"20240213221259\",\"messaging_system.attribution.source\":\"www.google.com\",\"messaging_system"
".attribution.ua\":\"chrome\",\"messaging_system.attribution.medium\":\"referral\",\"messaging_"
"system.attribution.dltoken\":\"9769fe12-f8ce-4c12-96ca-b0f40c3c8edb\",\"messaging_system.attri"
"bution.variation\":\"%2528not%2Bset%2529\",\"messaging_system.attribution.content\":\"%2528not"
"%2Bset%2529\",\"messaging_system.event_page\":\"spotlight\"},\"uuid\":{\"messaging_system.clie"
"nt_id\":\"e84f4b7b-8d91-483a-9aa4-2d9b47c1055c\",\"messaging_system.browser_session_id\":\"a4e"
"8562a-2896-42e4-ad60-87a926fdab13\"},\"quantity\":{\"messaging_system.event_screen_index\":0}}"
"}"
