HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 05:52:13 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Vary: Accept
X-Sorting-Hat-PodId: 174
X-Sorting-Hat-ShopId: 55925866671
Set-Cookie: _shopify_y=8b6f147f-39cc-46df-83e4-6a0f594526ae; Expires=Sat, 22-Feb-25 05:52:12 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Sun, 23 Feb 2025 05:52:12 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: _shopify_s=337e62cf-9add-4485-85b7-3c5c337a6162; Expires=Fri, 23-Feb-24 06:22:12 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: frame-ancestors https://tastynibbles.myshopify.com https://admin.shopify.com
X-XSS-Protection: 0
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Request-Id: 2728c9ed-bfcd-4c5a-9282-376c837c43b6
X-Download-Options: noopen
X-Dc: gcp-asia-south1,gcp-asia-south1
ETag: W/"c462d460eab61de19f36cc384c99666e"
Cache-Control: max-age=0, private, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
Access-Control-Allow-Headers: Authorization
Access-Control-Expose-Headers: X-Shopify-API-Request-Failure-Reauthorize-Url
X-Runtime: 0.012183
Access-Control-Allow-Origin: *
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3hMVtM4ln3Yrre4Kx1qo%2FXKPk2AzdFGj3zQPcjsmz0Hky5%2BeZCIMNcPPC%2Bx45SjAryrKfhUK8RTMrYLhaPq2ZSjdVGac11chVgEgX4%2BuIniYVzAe5bKK6lIU77BM9v%2B7cD5BdtI%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=983.000040
Server: cloudflare
CF-RAY: 859d338e0b440e1c-BOM
Content-Encoding: br
alt-svc: h3=":443"; ma=86400

