HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 05:52:13 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Vary: Accept
X-Sorting-Hat-PodId: 174
X-Sorting-Hat-ShopId: 55925866671
Set-Cookie: _shopify_y=8b6f147f-39cc-46df-83e4-6a0f594526ae; Expires=Sat, 22-Feb-25 05:52:12 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Sun, 23 Feb 2025 05:52:12 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: _shopify_s=337e62cf-9add-4485-85b7-3c5c337a6162; Expires=Fri, 23-Feb-24 06:22:12 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
X-Dc: gcp-asia-south1,gcp-asia-south1
X-Request-Id: 28b9839b-a2d5-437f-99f7-bb4c33fd66c4
Referrer-Policy: strict-origin-when-cross-origin
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: Authorization
Access-Control-Expose-Headers: X-Shopify-API-Request-Failure-Reauthorize-Url
ETag: W/"13b6cef503c330a269f6d360a58974e7"
X-Runtime: 0.015038
X-XSS-Protection: 0
Cache-Control: max-age=0, private, must-revalidate
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: frame-ancestors https://tastynibbles.myshopify.com https://admin.shopify.com
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=SGFGRCUMEjbfR7eAYk9mStlzdXsryFUpsatqDqYoBmedVL9ql5tTym%2FzSLXKEa81IifMZZWT1DoGqp41rlVr4gxWaNBxLHzJrbfUxr2CldXEkJPJfgANl8KjRbGlJU8uE%2BzaFP8%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=1075.999975
Server: cloudflare
CF-RAY: 859d338e0d98320c-BOM
Content-Encoding: br
alt-svc: h3=":443"; ma=86400

