"{\"ping_info\":{\"seq\":2,\"start_time\":\"2024-02-23T11:22:06.000+05:30\",\"end_time\":\"2024"
"-02-23T11:22:13.449+05:30\",\"experiments\":{\"backgroundupdate-enable-unelevated-installation"
"s-rollout-3-release\":{\"branch\":\"enabled\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"mozil"
"laaccounts-toolbar-button-default-visibility-existing-user\":{\"branch\":\"treatment-a\",\"ext"
"ra\":{\"type\":\"nimbus-rollout\"}},\"launch-firefox-on-os-restart-treatment-a-rollout\":{\"br"
"anch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"csv-import-release-rollout\""
":{\"branch\":\"enable-csv-import\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"ech-roll-out\":{"
"\"branch\":\"rollout\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"extensions-migration-in-impo"
"rt-wizard-116-rollout\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"pic"
"ture-in-picture-first-time-use-callout\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nim"
"bus-nimbus\"}},\"add-an-image-to-pdf-with-alt-text-rollout\":{\"branch\":\"control\",\"extra\""
":{\"type\":\"nimbus-rollout\"}},\"device-migration-q4-spotlights-remaining-population\":{\"bra"
"nch\":\"treatment\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"spocs-endpoint-rollout-release\""
":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"upgrade-spotlight-rollout\""
":{\"branch\":\"treatment\",\"extra\":{\"type\":\"nimbus-rollout\"}}}},\"client_info\":{\"telem"
"etry_sdk_build\":\"56.1.0\",\"locale\":\"en-GB\",\"architecture\":\"x86_64\",\"app_channel\":\""
"release\",\"app_display_version\":\"123.0\",\"os\":\"Windows\",\"os_version\":\"10.0\",\"app_b"
"uild\":\"20240213221259\",\"windows_build_number\":19045,\"build_date\":\"1970-01-01T00:00:00+"
"00:00\",\"first_run_date\":\"2023-02-13+05:30\"},\"metrics\":{\"text\":{\"messaging_system.eve"
"nt_context\":\"{\\\"source\\\":\\\"secondary_button\\\",\\\"page\\\":\\\"spotlight\\\"}\",\"me"
"ssaging_system.message_id\":\"FOX_DOODLE_SET_DEFAULT_0_undefined\"},\"uuid\":{\"messaging_syst"
"em.browser_session_id\":\"a4e8562a-2896-42e4-ad60-87a926fdab13\",\"messaging_system.client_id\""
":\"e84f4b7b-8d91-483a-9aa4-2d9b47c1055c\"},\"string\":{\"messaging_system.event_source\":\"sec"
"ondary_button\",\"messaging_system.attribution.dltoken\":\"9769fe12-f8ce-4c12-96ca-b0f40c3c8ed"
"b\",\"messaging_system.attribution.medium\":\"referral\",\"messaging_system.addon_version\":\""
"20240213221259\",\"messaging_system.attribution.variation\":\"%2528not%2Bset%2529\",\"messagin"
"g_system.event\":\"CLICK_BUTTON\",\"messaging_system.locale\":\"en-GB\",\"messaging_system.att"
"ribution.content\":\"%2528not%2Bset%2529\",\"messaging_system.attribution.campaign\":\"%2528no"
"t%2Bset%2529\",\"messaging_system.attribution.ua\":\"chrome\",\"messaging_system.attribution.s"
"ource\":\"www.google.com\",\"messaging_system.event_page\":\"spotlight\",\"messaging_system.at"
"tribution.experiment\":\"%2528not%2Bset%2529\"}}}"
