HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 05:52:14 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Vary: Accept
X-Sorting-Hat-PodId: 174
X-Sorting-Hat-ShopId: 55925866671
Set-Cookie: _shopify_y=8b6f147f-39cc-46df-83e4-6a0f594526ae; Expires=Sat, 22-Feb-25 05:52:13 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Sun, 23 Feb 2025 05:52:13 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: _shopify_s=337e62cf-9add-4485-85b7-3c5c337a6162; Expires=Fri, 23-Feb-24 06:22:13 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
ETag: W/"5b51674f6809044b5f979a6a0adaf57b"
X-Runtime: 0.050561
X-Request-Id: e20018c9-b92f-4411-8df3-a72d3c0dcc9e
X-XSS-Protection: 0
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
X-Dc: gcp-asia-south1,gcp-asia-south1
Cache-Control: max-age=0, private, must-revalidate
Content-Security-Policy: frame-ancestors https://tastynibbles.myshopify.com https://admin.shopify.com
Referrer-Policy: strict-origin-when-cross-origin
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: Authorization
Access-Control-Expose-Headers: X-Shopify-API-Request-Failure-Reauthorize-Url
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=SMYyrVNACTrj3yGrYIO0UrGJK96JbTWEGI1J53KRBKYUunvDsRKK02IfgsJwYVDH6KcY2LgRpeCJabw3kV9X%2BH2eSPb0YQVXm6%2BnIl4zwjdvg0rCHClQaaoMeIcECFfRfpJMHoQ%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=1007.999897
Server: cloudflare
CF-RAY: 859d3395df3d856b-BOM
Content-Encoding: br
alt-svc: h3=":443"; ma=86400

