"{\"ping_info\":{\"seq\":3,\"start_time\":\"2024-02-23T11:22:13.000+05:30\",\"end_time\":\"2024"
"-02-23T11:22:14.502+05:30\",\"experiments\":{\"ech-roll-out\":{\"branch\":\"rollout\",\"extra\""
":{\"type\":\"nimbus-rollout\"}},\"launch-firefox-on-os-restart-treatment-a-rollout\":{\"branch"
"\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"mozillaaccounts-toolbar-button-d"
"efault-visibility-existing-user\":{\"branch\":\"treatment-a\",\"extra\":{\"type\":\"nimbus-rol"
"lout\"}},\"spocs-endpoint-rollout-release\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimb"
"us-rollout\"}},\"device-migration-q4-spotlights-remaining-population\":{\"branch\":\"treatment"
"\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"upgrade-spotlight-rollout\":{\"branch\":\"treatm"
"ent\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"csv-import-release-rollout\":{\"branch\":\"en"
"able-csv-import\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"backgroundupdate-enable-unelevate"
"d-installations-rollout-3-release\":{\"branch\":\"enabled\",\"extra\":{\"type\":\"nimbus-rollo"
"ut\"}},\"picture-in-picture-first-time-use-callout\":{\"branch\":\"treatment-a\",\"extra\":{\""
"type\":\"nimbus-nimbus\"}},\"add-an-image-to-pdf-with-alt-text-rollout\":{\"branch\":\"control"
"\",\"extra\":{\"type\":\"nimbus-rollout\"}},\"extensions-migration-in-import-wizard-116-rollou"
"t\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\"}}}},\"client_info\":{\"tele"
"metry_sdk_build\":\"56.1.0\",\"windows_build_number\":19045,\"build_date\":\"1970-01-01T00:00:"
"00+00:00\",\"first_run_date\":\"2023-02-13+05:30\",\"os_version\":\"10.0\",\"locale\":\"en-GB\""
",\"os\":\"Windows\",\"app_channel\":\"release\",\"app_display_version\":\"123.0\",\"architectu"
"re\":\"x86_64\",\"app_build\":\"20240213221259\"},\"metrics\":{\"string\":{\"messaging_system."
"ping_type\":\"spotlight\",\"messaging_system.addon_version\":\"20240213221259\",\"messaging_sy"
"stem.locale\":\"en-GB\",\"messaging_system.event\":\"DISMISS\"},\"uuid\":{\"messaging_system.c"
"lient_id\":\"e84f4b7b-8d91-483a-9aa4-2d9b47c1055c\",\"messaging_system.browser_session_id\":\""
"a4e8562a-2896-42e4-ad60-87a926fdab13\"},\"text\":{\"messaging_system.message_id\":\"FOX_DOODLE"
"_SET_DEFAULT\"}}}"
