[t60]
FileName1=t60_products.json
URL1=https://www.tastynibbles.in/collections/canned-sardine/products.json?limit=250
Total=3
ContentType=application/json
SnapshotXmlFile=snapshot_60.xml
RequestHeaderFile=t60_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t60_ResponseHeader.txt
FileName2=t60_ga-audiences.gif
URL2=https://www.google.co.in/ads/ga-audiences?v=1&t=sr&slf_rd=1&_r=4&tid=G-WCN3C8KG6R&cid=345955748.1708667531&gtm=45je42l0v887559890za200&aip=1&dma=0&gcd=13l3l3l3l1&npa=0&z=1086446576
FileName3=t60_success.txt
URL3=http://detectportal.firefox.com/success.txt?ipv4
[ProtocolInfo]
ProtocolId=QTWeb
