HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 05:52:15 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Sorting-Hat-PodId: 174
X-Sorting-Hat-ShopId: 55925866671
X-Storefront-Renderer-Rendered: 1
ETag: W/"cacheable:7b753571f9f99cc8dd1cacf47cca4079"
Set-Cookie: secure_customer_sig=; path=/; expires=Sun, 23 Feb 2025 05:52:15 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: _shopify_y=8b6f147f-39cc-46df-83e4-6a0f594526ae; Expires=Sat, 22-Feb-25 05:52:15 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=337e62cf-9add-4485-85b7-3c5c337a6162; Expires=Fri, 23-Feb-24 06:22:15 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-ShopId: 55925866671
X-ShardId: 174
Vary: Accept
Content-Language: en
powered-by: Shopify
Server-Timing: processing;dur=11, db;dur=4, asn;desc="10029", edge;desc="BOM", country;desc="IN", servedBy;desc="j7pr", requestID;desc="fdc75a1e-59a9-4c02-ba5f-70f9577d8f12"
X-Shopify-Stage: production
X-Dc: gcp-asia-south1,gcp-asia-southeast1,gcp-asia-southeast1
X-Request-ID: fdc75a1e-59a9-4c02-ba5f-70f9577d8f12
X-XSS-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gcDrXJI9dMi3E0yTqZGCcaJxR2WjfKViypaQkAG0xX49A0eiXjkQAPYT9scS9R%2BBgWEUdmeurGW%2BeTpumzd6Dcku0tjESnXvGP2L%2BUsIAepZ7ZlqaNyupJges1XWumrboj2X73o%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=105.999947
Server: cloudflare
CF-RAY: 859d339e1e0f320c-BOM
Content-Encoding: br
alt-svc: h3=":443"; ma=86400

