HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 05:53:09 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Sorting-Hat-PodId: 174
X-Sorting-Hat-ShopId: 55925866671
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=6f552a80-de8c-414f-bb03-39a5701ea1ff; path=/; expires=Fri, 23 Feb 2024 06:23:09 GMT; HttpOnly; SameSite=Lax
Set-Cookie: secure_customer_sig=; path=/; expires=Sun, 23 Feb 2025 05:53:09 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=IN; path=/; expires=Sun, 23 Feb 2025 05:53:09 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22a%22%3Atrue%2C%22p%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=tastynibbles.in; path=/; expires=Sat, 24 Feb 2024 05:53:09 GMT; SameSite=Lax
Set-Cookie: _shopify_essential=:AY3UhlGIAAH_W5aM4N0UCBq6jbKW8gA9XD0_pSo8s-4MDrVT4Se3Gh9070No9Wcrsd4Nrr6HUpesIXUJCAGlG1fKFMcVVFhWC9H_Yu6iYA==:; path=/; Max-Age=31536000; secure; HttpOnly; SameSite=Lax
Set-Cookie: _secure_session_id=eae089669eadeac44bc6fbfbfae226a5; path=/; expires=Sun, 24 Mar 2024 05:53:09 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: _shopify_y=8b6f147f-39cc-46df-83e4-6a0f594526ae; Expires=Sat, 22-Feb-25 05:53:09 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=337e62cf-9add-4485-85b7-3c5c337a6162; Expires=Fri, 23-Feb-24 06:23:09 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
ETag: W/"cacheable:3b7f459c1219aef970ccc9d44cc52709"
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Referrer-Policy: origin
X-Cache: hit, server
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-ShopId: 55925866671
X-ShardId: 174
Vary: Accept
Content-Language: en
powered-by: Shopify
Server-Timing: processing;dur=17;desc="gc:1", db;dur=8, asn;desc="10029", edge;desc="BOM", country;desc="IN", theme;desc="130040463535", pageType;desc="customers/login", servedBy;desc="s8dz", requestID;desc="9a87cabd-7617-443a-b719-51b9ecd4e118"
X-Shopify-Stage: production
X-Dc: gcp-asia-south1,gcp-us-central1,gcp-us-central1
X-Request-ID: 9a87cabd-7617-443a-b719-51b9ecd4e118
X-XSS-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FxPF0885QDfgSFyJ%2F7Tnca1ptRAKsg9CUIQXm0Eef1WXvriWqBp0XO7wLBQQLqij0bGscvkwPJAkV83f9%2BkSlY8dKAK61x93F9b2vq7CqmxKHXHWmAS4SPcVHrgVlvENBZnX4ik%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=287.999868
Server: cloudflare
CF-RAY: 859d34f0bcf6856b-BOM
Content-Encoding: br
alt-svc: h3=":443"; ma=86400

