HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 05:53:09 GMT
Content-Length: 0
Connection: keep-alive
access-control-allow-credentials: true
access-control-allow-headers: User-Agent,Accept,Content-Type,X-Monorail-Edge-Event-Created-At-Ms,X-Monorail-Edge-Event-Sent-At-Ms,X-Monorail-Edge-Client-Message-Id,X-Monorail-Edge-Device-Install-Id,X-Monorail-Edge-Accept-Language,X-Monorail-Edge-Content-Language,X-Forwarded-For
access-control-allow-methods: OPTIONS,POST
access-control-allow-origin: https://www.tastynibbles.in
access-control-max-age: 86400
x-request-id: 46c249ba-72c6-4f61-bcac-8a2b09c53ac6
x-robots-tag: noindex
via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3KAWC4QVAHd47Ka4j5680OEBqqIl8IosQgwHKVYRJlcs5J%2BinyzeuC5IODvesp%2BeG41Ty88l60QQaWivMKYFuJzsG3Gv9feiaIX5hWK%2BIuxvTm%2FOl8fh%2BCsqpsc91TCx65cAvL8%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=303.999901
Server: cloudflare
CF-RAY: 859d34f328ed0e1c-BOM

