HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 05:53:10 GMT
Content-Length: 0
Connection: keep-alive
access-control-allow-credentials: true
access-control-allow-headers: User-Agent,Accept,Content-Type,X-Monorail-Edge-Event-Created-At-Ms,X-Monorail-Edge-Event-Sent-At-Ms,X-Monorail-Edge-Client-Message-Id,X-Monorail-Edge-Device-Install-Id,X-Monorail-Edge-Accept-Language,X-Monorail-Edge-Content-Language,X-Forwarded-For
access-control-allow-methods: OPTIONS,POST
access-control-allow-origin: https://www.tastynibbles.in
access-control-max-age: 86400
x-request-id: a4609385-6cec-4547-89aa-637e9cfa87f4
x-robots-tag: noindex
via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=EeW0i6eKpZb9ONxkuS728nKU7nreMzJ%2FnRpvdeUbyyv1Q%2BF1rBtX7SjATZPs09jhDOnXuesNLLGopoQ8zJE%2F4PAhVHRRbtjm7ZhidTN0KyqBRPD7fIVkCho0C6kiEx3N0%2BHly6I%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=279.000282
Server: cloudflare
CF-RAY: 859d34f8c9fb856b-BOM

