"{\"metadata\":{\"event_sent_at_ms\":1708667590126},\"events\":[{\"schema_id\":\"trekkie_storef"
"ront_page_view/1.2\",\"payload\":{\"name\":null,\"referrer\":\"https://www.tastynibbles.in/\","
"\"path\":\"/account/login\",\"search\":\"?return_url=%2Faccount\",\"title\":\"Account \xE2\x80"
"\x93 Tasty Nibbles\",\"url\":\"https://www.tastynibbles.in/account/login?return_url=%2Faccount"
"\",\"properties\":{},\"eventId\":\"sh-d4865aa6-5D1F-45FA-036F-5DEE0FFFBC04\",\"s2sMetadata\":{"
"\"navigationApi\":\"PerformanceNavigationTiming\",\"navigationType\":\"navigate\"},\"shopId\":"
"55925866671,\"isMerchantRequest\":null,\"themeId\":130040463535,\"themeCityHash\":\"1045512897"
"2921498656\",\"contentLanguage\":\"en\",\"currency\":\"INR\",\"appName\":\"storefront\",\"uniq"
"Token\":\"8b6f147f-39cc-46df-83e4-6a0f594526ae\",\"visitToken\":\"337e62cf-9add-4485-85b7-3c5c"
"337a6162\",\"microSessionId\":\"d4865ad0-D0DA-4E9D-820A-273829EEA263\",\"microSessionCount\":1"
",\"isPersistentCookie\":true,\"eventType\":\"page\"},\"metadata\":{\"event_created_at_ms\":170"
"8667590126}}]}"
