"{\"metadata\":{\"event_sent_at_ms\":1708667590128},\"events\":[{\"schema_id\":\"trekkie_asset_"
"context/1.1\",\"payload\":{\"build_id\":\"4cd2e3324844ec508679a5cd021150832227ceb5\",\"page_ur"
"l\":\"https://www.tastynibbles.in/account/login?return_url=%2Faccount\",\"app_name\":\"storefr"
"ont\",\"shop_id\":55925866671,\"monorail_region\":\"shop_domain\",\"source\":\"trekkie-storefr"
"ont-renderer\"},\"metadata\":{\"event_created_at_ms\":1708667590078}},{\"schema_id\":\"trekkie"
"_storefront_ecommerce_event_emit/4.0\",\"payload\":{\"shop_id\":55925866671,\"partner_name\":\""
"facebook\",\"event_name\":\"pageView\",\"unique_token\":\"8b6f147f-39cc-46df-83e4-6a0f594526ae"
"\",\"visit_token\":\"337e62cf-9add-4485-85b7-3c5c337a6162\",\"integration_id\":\"FacebookPixel"
"\",\"pixel_id\":\"511162776752735\",\"event_properties\":\"{}\",\"event_id\":\"sh-d4865aa6-5D1"
"F-45FA-036F-5DEE0FFFBC04\"},\"metadata\":{\"event_created_at_ms\":1708667590127}},{\"schema_id"
"\":\"trekkie_storefront_ecommerce_event_emit/4.0\",\"payload\":{\"shop_id\":55925866671,\"part"
"ner_name\":\"google_analytics\",\"event_name\":\"pageView\",\"unique_token\":\"8b6f147f-39cc-4"
"6df-83e4-6a0f594526ae\",\"visit_token\":\"337e62cf-9add-4485-85b7-3c5c337a6162\",\"integration"
"_id\":\"GoogleAnalytics\",\"pixel_id\":\"UA-194828003-1\",\"event_properties\":\"{\x5C\"page\x5C"
"\":\x5C\"/account/login?return_url=%2Faccount\x5C\",\x5C\"title\x5C\":\x5C\"Account \xE2\x80\x93"
" Tasty Nibbles\x5C\",\x5C\"location\x5C\":\x5C\"https://www.tastynibbles.in/account/login?retu"
"rn_url=%2Faccount\x5C\"}\"},\"metadata\":{\"event_created_at_ms\":1708667590127}},{\"schema_id"
"\":\"trekkie_storefront_ecommerce_event_emit/4.0\",\"payload\":{\"shop_id\":55925866671,\"part"
"ner_name\":\"google_gtag\",\"event_name\":\"pageView\",\"unique_token\":\"8b6f147f-39cc-46df-8"
"3e4-6a0f594526ae\",\"visit_token\":\"337e62cf-9add-4485-85b7-3c5c337a6162\",\"integration_id\""
":\"GoogleGtag\",\"pixel_id\":\"G-WCN3C8KG6R\",\"event_properties\":\"{\x5C\"send_to\x5C\":[\x5C"
"\"G-WCN3C8KG6R\x5C\",\x5C\"AW-378882101/y2AaCM-DyPoCELWQ1bQB\x5C\",\x5C\"MC-Y41CDBPZ5C\x5C\"],"
"\x5C\"page_path\x5C\":\x5C\"/account/login\x5C\",\x5C\"page_title\x5C\":\x5C\"Account \xE2\x80"
"\x93 Tasty Nibbles\x5C\",\x5C\"page_location\x5C\":\x5C\"https://www.tastynibbles.in/account/l"
"ogin?return_url=%2Faccount\x5C\"}\"},\"metadata\":{\"event_created_at_ms\":1708667590128}}]}"
