"{\"metadata\":{\"event_sent_at_ms\":1708667590565},\"events\":[{\"schema_id\":\"web_pixels_man"
"ager_load/3.1\",\"payload\":{\"version\":\"0.0.444\",\"bundle_target\":\"modern\",\"page_url\""
":\"https://www.tastynibbles.in/account/login?return_url=%2Faccount\",\"status\":\"loaded\",\"s"
"urface\":\"storefront-renderer\"},\"metadata\":{\"event_created_at_ms\":1708667590050}},{\"sch"
"ema_id\":\"web_pixels_manager_init/3.2\",\"payload\":{\"version\":\"0.0.444\",\"bundle_target\""
":\"modern\",\"page_url\":\"https://www.tastynibbles.in/account/login?return_url=%2Faccount\",\""
"shop_id\":55925866671,\"surface\":\"storefront-renderer\",\"status\":\"initialized\",\"user_ca"
"n_be_tracked\":\"true\"},\"metadata\":{\"event_created_at_ms\":1708667590055}},{\"schema_id\":"
"\"web_pixels_manager_event_publish/1.6\",\"payload\":{\"version\":\"0.0.444\",\"bundle_target\""
":\"modern\",\"page_url\":\"https://www.tastynibbles.in/account/login?return_url=%2Faccount\",\""
"shop_id\":55925866671,\"surface\":\"storefront-renderer\",\"event_name\":\"page_viewed\",\"eve"
"nt_type\":\"standard\",\"user_can_be_tracked\":\"true\",\"shop_prefs\":\"unknown\",\"event_id\""
":\"sh-d4865aa6-5D1F-45FA-036F-5DEE0FFFBC04\"},\"metadata\":{\"event_created_at_ms\":1708667590"
"058}},{\"schema_id\":\"web_pixels_manager_subscriber_event_emit/3.4\",\"payload\":{\"version\""
":\"0.0.444\",\"bundle_target\":\"modern\",\"page_url\":\"https://www.tastynibbles.in/account/l"
"ogin?return_url=%2Faccount\",\"shop_id\":55925866671,\"surface\":\"storefront-renderer\",\"pix"
"el_id\":\"shopify-app-pixel\",\"pixel_app_id\":\"shopify-pixel\",\"pixel_source\":\"APP\",\"pi"
"xel_runtime_context\":\"STRICT\",\"pixel_script_version\":\"0575\",\"pixel_configuration\":\"{"
"}\",\"pixel_event_schema_version\":\"v1\",\"event_name\":\"page_viewed\",\"event_type\":\"stan"
"dard\",\"event_id\":\"sh-d4865aa6-5D1F-45FA-036F-5DEE0FFFBC04\"},\"metadata\":{\"event_created"
"_at_ms\":1708667590297}},{\"schema_id\":\"web_pixels_manager_pixel_register/3.6\",\"payload\":"
"{\"version\":\"0.0.444\",\"page_url\":\"https://www.tastynibbles.in/account/login?return_url=%"
"2Faccount\",\"shop_id\":55925866671,\"surface\":\"storefront-renderer\",\"pixel_id\":\"shopify"
"-app-pixel\",\"pixel_app_id\":\"shopify-pixel\",\"pixel_source\":\"APP\",\"pixel_runtime_conte"
"xt\":\"STRICT\",\"pixel_script_version\":\"0575\",\"pixel_configuration\":\"{}\",\"pixel_event"
"_schema_version\":\"v1\",\"status\":\"registered\",\"user_can_be_tracked\":\"true\",\"shop_pre"
"fs\":\"unknown\",\"bundle_target\":\"modern\",\"error_msg\":\"N/A\",\"duration\":237,\"start_t"
"ime\":1280,\"session_id\":\"e7786b5d-29a3-493c-a2c6-e8fa14a2e847\"},\"metadata\":{\"event_crea"
"ted_at_ms\":1708667590297}},{\"schema_id\":\"web_pixels_manager_subscriber_event_emit/3.4\",\""
"payload\":{\"version\":\"0.0.444\",\"bundle_target\":\"modern\",\"page_url\":\"https://www.tas"
"tynibbles.in/account/login?return_url=%2Faccount\",\"shop_id\":55925866671,\"surface\":\"store"
"front-renderer\",\"pixel_id\":\"21037231\",\"pixel_app_id\":\"5043673\",\"pixel_source\":\"APP"
"\",\"pixel_runtime_context\":\"STRICT\",\"pixel_script_version\":\"39cbab14f2562be67855f852ca0"
"e0f67\",\"pixel_configuration\":\"{\\\"accountID\\\":\\\"1171\\\"}\",\"pixel_event_schema_vers"
"ion\":\"v1\",\"event_name\":\"page_viewed\",\"event_type\":\"standard\",\"event_id\":\"sh-d486"
"5aa6-5D1F-45FA-036F-5DEE0FFFBC04\"},\"metadata\":{\"event_created_at_ms\":1708667590332}},{\"s"
"chema_id\":\"web_pixels_manager_pixel_register/3.6\",\"payload\":{\"version\":\"0.0.444\",\"pa"
"ge_url\":\"https://www.tastynibbles.in/account/login?return_url=%2Faccount\",\"shop_id\":55925"
"866671,\"surface\":\"storefront-renderer\",\"pixel_id\":\"21037231\",\"pixel_app_id\":\"504367"
"3\",\"pixel_source\":\"APP\",\"pixel_runtime_context\":\"STRICT\",\"pixel_script_version\":\"3"
"9cbab14f2562be67855f852ca0e0f67\",\"pixel_configuration\":\"{\\\"accountID\\\":\\\"1171\\\"}\""
",\"pixel_event_schema_version\":\"v1\",\"status\":\"registered\",\"user_can_be_tracked\":\"tru"
"e\",\"shop_prefs\":\"unknown\",\"bundle_target\":\"modern\",\"error_msg\":\"N/A\",\"duration\""
":275,\"start_time\":1279,\"session_id\":\"e7786b5d-29a3-493c-a2c6-e8fa14a2e847\"},\"metadata\""
":{\"event_created_at_ms\":1708667590333}},{\"schema_id\":\"web_pixels_manager_subscriber_event"
"_emit/3.4\",\"payload\":{\"version\":\"0.0.444\",\"bundle_target\":\"modern\",\"page_url\":\"h"
"ttps://www.tastynibbles.in/account/login?return_url=%2Faccount\",\"shop_id\":55925866671,\"sur"
"face\":\"storefront-renderer\",\"pixel_id\":\"shopify-custom-pixel\",\"pixel_app_id\":\"shopif"
"y-pixel\",\"pixel_source\":\"CUSTOM\",\"pixel_runtime_context\":\"LAX\",\"pixel_script_version"
"\":\"0575\",\"pixel_event_schema_version\":\"v1\",\"event_name\":\"page_viewed\",\"event_type\""
":\"standard\",\"event_id\":\"sh-d4865aa6-5D1F-45FA-036F-5DEE0FFFBC04\"},\"metadata\":{\"event_"
"created_at_ms\":1708667590565}}]}"
