HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 05:53:11 GMT
Content-Length: 0
Connection: keep-alive
access-control-allow-credentials: true
access-control-allow-headers: User-Agent,Accept,Content-Type,X-Monorail-Edge-Event-Created-At-Ms,X-Monorail-Edge-Event-Sent-At-Ms,X-Monorail-Edge-Client-Message-Id,X-Monorail-Edge-Device-Install-Id,X-Monorail-Edge-Accept-Language,X-Monorail-Edge-Content-Language,X-Forwarded-For
access-control-allow-methods: OPTIONS,POST
access-control-allow-origin: https://www.tastynibbles.in
access-control-max-age: 86400
x-request-id: e7a09483-aff0-4750-a4e9-edb7c5560cd0
x-robots-tag: noindex
via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=DXfV9vioIsU81FXWRiofpTOl0CCJk%2BRVOWsOCT4dEZbOp8RSSS%2Bsuw3rwX9zLGNA8vIz8s54z7qOcm9J2PnFTfO%2Bdrs88uLvVChcvvbS30gcwoirhBybCn0cPsOt2ezw5zRBesc%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=332.999945
Server: cloudflare
CF-RAY: 859d34fb5bcd320c-BOM

