"{\"schema_id\":\"boomerang_real_user_measurement_audit/7.1\",\"payload\":{\"boomerang_init\":1"
"708667590173,\"server_timing\":\"{\\\"processing\\\":[17,\\\"gc:1\\\"],\\\"db\\\":[8,\\\"\\\"]"
",\\\"asn\\\":[0,\\\"10029\\\"],\\\"edge\\\":[0,\\\"BOM\\\"],\\\"country\\\":[0,\\\"IN\\\"],\\\""
"theme\\\":[0,\\\"130040463535\\\"],\\\"pageType\\\":[0,\\\"customers/login\\\"],\\\"servedBy\\"
"\":[0,\\\"s8dz\\\"],\\\"requestID\\\":[0,\\\"9a87cabd-7617-443a-b719-51b9ecd4e118\\\"],\\\"cfR"
"equestDuration\\\":[287.999868,\\\"\\\"]}\",\"session_token\":\"337e62cf-9add-4485-85b7-3c5c33"
"7a6162\",\"theme_id\":\"130040463535\",\"shop_id\":\"55925866671\",\"application\":\"storefron"
"t-renderer\",\"theme_name\":\"Expanse\",\"theme_version\":\"2.1.1\",\"render_region\":\"gcp-us"
"-central1\",\"largest_contentful_paint\":1502,\"visually_ready\":1516,\"first_contentful_paint"
"\":1219,\"navigation_start\":1708667588763,\"redirect_end\":1708667589132,\"fetch_start\":1708"
"667589132,\"domain_lookup_start\":1708667589132,\"domain_lookup_end\":1708667589132,\"connect_"
"start\":1708667589132,\"connect_end\":1708667589132,\"request_start\":1708667589160,\"response"
"_start\":1708667589484,\"response_end\":1708667589484,\"dom_loading\":1708667589489,\"dom_inte"
"ractive\":1708667590197,\"dom_content_loaded_event_start\":1708667590253,\"dom_content_loaded_"
"event_end\":1708667590255,\"dom_complete\":1708667592296,\"load_event_start\":1708667592296,\""
"load_event_end\":1708667592319,\"secure_connection_start\":1708667589132,\"encoded_body_size\""
":90145,\"decoded_body_size\":377161,\"transfer_size\":93353,\"next_hop_protocol\":\"http/1.1\""
",\"redirect_count\":1,\"navigation_type\":\"navigate\",\"resource_timing\":\"{\\\"https://\\\""
":{\\\"c\\\":{\\\"dn.shopify.com/\\\":{\\\"s/files/1/0194/1736/6592/t/1/assets/ba_\\\":{\\\"tra"
"cking.js?v=1637601969\\\":\\\"3ld,95,94*13ya,_,6le*21\\\",\\\"loy_init.js?v=1647099145\\\":\\\""
"3x0,6a,6a*19rw,_,iej*23\\\"},\\\"extensions/7ba13983-ac7b-4803-aa0a-e6c2af7b2b86/bogo-476/asse"
"ts/wbogo.min.js\\\":\\\"3ld,ai,ai*118cm,_,3kah*22\\\"},\\\"onnect.facebook.net/en_US/fbevents."
"js\\\":\\\"310z*21\\\",\\\"heckout.razorpay.com/v1/magic-checkout.js\\\":\\\"31xi,30*25\\\"},\\"
"\"www.\\\":{\\\"tastynibbles.in/c\\\":{\\\"dn/\\\":{\\\"s\\\":{\\\"hop\\\":{\\\"/t/12/assets/\\"
"\":{\\\"theme.min.js?v=142180294906365401511651758011\\\":\\\"2ks,4z,4x*1p0z,_,22j3*22*42\\\","
"\\\"vendor-scripts-v1.js\\\":\\\"3kt,7x,7w*1woh,_,1vil*22\\\",\\\"sca_affiliate.js?v=207624229"
"3115890491652863580\\\":\\\"3l8,8p,8o*17mf,_,m90*20\\\"},\\\"ifycloud/shopify/assets/\\\":{\\\""
"s\\\":{\\\"torefront/\\\":{\\\"load_feature-87876fa245af19cbd14aa886ed59c6aa8a27c45d24dcd7a81c"
"f2d2323506233e.js\\\":\\\"3ks,6t,6s*12sn,_,6ke*22\\\",\\\"features-1c0b396bd4d054b94abae1eb6a1"
"bd6ba47beb35525c57a217c77a862ff06d83f.js\\\":\\\"3ks,7h,7g*1a2h,_,j05*22\\\"},\\\"hop_events_l"
"istener-a7c63dba65ccddc484f77541dc8ca437e60e1e9e297fe1c3faebf6523a0ede9b.js\\\":\\\"3u7,50,4z*"
"1294,_,456*21\\\"},\\\"themes_support/shopify_common-33bb9d312118840468a53f36b59c62c1e8f2b7d1a"
"0a77250db9e300441827470.js\\\":\\\"3kt,c0,c0,aa*1jj,11h,12f*22\\\"}},\\\"/trekkie.storefront.4"
"cd2e3324844ec508679a5cd021150832227ceb5.min.js\\\":\\\"3u7,3x,3u*1k49,_,1w1n*21\\\"},\\\"wpm/b"
"3698dd31wbfa453bap448c3218md5149de6m.js\\\":\\\"3u6,3x,3b*1kyi,_,zxv*21\\\"},\\\"heckouts/inte"
"rnal/preloads.js?permanent-domain=tastynibbles.myshopify.com&locale=en-IN\\\":\\\"3ks,7j,7b,5q"
"*1su,od,1yt*21\\\"},\\\"clarity.ms/tag/997scejv0n\\\":\\\"3ld*21\\\",\\\"google\\\":{\\\"tagma"
"nager.com/gt\\\":{\\\"ag/\\\":{\\\"js?id=G-WCN3C8KG6R\\\":\\\"3110,82*25\\\",\\\"destination?i"
"d=\\\":{\\\"AW-378882101&l=dataLayer&cx=c\\\":\\\"31c1,6s*21\\\",\\\"MC-Y41CDBPZ5C&l=dataLayer"
"&cx=c\\\":\\\"31c2,7g*21\\\"}},\\\"m.js?id=GTM-5N29RKV\\\":\\\"311f,8m*21\\\"},\\\".co\\\":{\\"
"\".in/ads/ga-audiences?v=1&t=sr&slf_rd=1&_r=4&tid=G-WCN3C8KG6R&cid=345955748.1708667531&gtm=45"
"je42l0v887559890za200&aip=1&dma=0&gcd=13l3l3l3l1&npa=0&z=2098387104\\\":\\\"11c8,wr,wr,uh,u2,u"
"2,u2,u2,ty*116,eb\\\",\\\"m/pagead/1p-conversion/378882101/?...\\\":\\\"31l1,rf,rf,pr,ot,ot,ot"
",ot,ot,ot*11r,iq,-k*21\\\"}}},\\\"shop.app/checkouts/internal/preloads.js?permanent-domain=tas"
"tynibbles.myshopify.com&locale=en-IN\\\":\\\"3ks,eo,eo,dr,dn,a8,a8,a8,66*1,lv*21\\\",\\\"magic"
"-plugins.razorpay.com/shopify/magic-shopify.js\\\":\\\"3vz,6z*26\\\",\\\"ajax.googleapis.com/a"
"jax/libs/jquery/\\\":{\\\"1.12.0/jquery.min.js\\\":\\\"3w5,1a5,1a1*1q9o,_,1cuu*21\\\",\\\"3.5."
"1/jquery.min.js\\\":\\\"3w9,6d,6c*1nxp,_,193r*24\\\"},\\\"googleads.g.doubleclick.net/pagead/v"
"iewthroughconversion/378882101/?...\\\":\\\"11l1\\\"}}\",\"url\":\"https://www.tastynibbles.in"
"/account/login?return_url=%2Faccount\",\"referrer\":\"https://www.tastynibbles.in/\",\"boomera"
"ng_version\":\"2.3.2\"},\"metadata\":{\"event_created_at_ms\":1708667590178,\"event_sent_at_ms"
"\":1708667592367}}"
