HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 05:53:12 GMT
Content-Length: 0
Connection: keep-alive
access-control-allow-credentials: true
access-control-allow-headers: User-Agent,Accept,Content-Type,X-Monorail-Edge-Event-Created-At-Ms,X-Monorail-Edge-Event-Sent-At-Ms,X-Monorail-Edge-Client-Message-Id,X-Monorail-Edge-Device-Install-Id,X-Monorail-Edge-Accept-Language,X-Monorail-Edge-Content-Language,X-Forwarded-For
access-control-allow-methods: OPTIONS,POST
access-control-allow-origin: https://www.tastynibbles.in
access-control-max-age: 86400
x-request-id: b68aa2c3-a16f-46a7-b6a1-84718cc57fa2
x-robots-tag: noindex
via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6triI0BsKSCRAtnM4lR3KRxfPsDHAmLTfqukCzQFhl%2FujwOIXs08FetOyd3QxZK%2Fl1iLcxp0IzYAD4%2B%2FGboPyHJxJbSgRjfTIwe2WA029PBx5CRI%2BN8tAbfOK5Gj0Vq3RLPa0AM%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=306.999922
Server: cloudflare
CF-RAY: 859d3505cea50e1c-BOM

