28 11 1708673042 2 119084696 1542987335 1699576
28 4 TastyNiples 1 1708673043 0 TastyNiples localhost 0 1
28 10 localhost 28 0 0
28 0 TastyNiples 1 1708673043 0 localhost 0
28 8 TastyNiples 1  0 0
28 2 TastyNiples 1 1708673043 0 p 0 0
28 4 TastyNiples 2 1708673053 0 TastyNiples localhost 0 1
28 0 TastyNiples 2 1708673053 0 localhost 0
28 8 TastyNiples 2  0 0
28 2 TastyNiples 2 1708673053 0 p 0 0
28 4 TastyNiples 3 1708673063 0 TastyNiples localhost 0 1
28 0 TastyNiples 3 1708673063 0 localhost 0
28 8 TastyNiples 3  0 0
28 2 TastyNiples 3 1708673063 0 p 0 0
28 4 TastyNiples 4 1708673073 0 TastyNiples localhost 0 1
28 0 TastyNiples 4 1708673073 0 localhost 0
28 8 TastyNiples 4  0 0
28 2 TastyNiples 4 1708673073 0 p 0 0
28 4 TastyNiples 5 1708673083 0 TastyNiples localhost 0 1
28 0 TastyNiples 5 1708673083 0 localhost 0
28 8 TastyNiples 5  0 0
28 2 TastyNiples 5 1708673083 0 p 0 0
28 4 TastyNiples 6 1708673093 0 TastyNiples localhost 0 1
28 0 TastyNiples 6 1708673093 0 localhost 0
28 8 TastyNiples 6  0 0
28 2 TastyNiples 6 1708673093 0 p 0 0
28 1 TastyNiples 1 1708673153 0 2
28 1 TastyNiples 2 1708673158 0 2
28 1 TastyNiples 3 1708673163 0 2
28 1 TastyNiples 4 1708673168 0 2
28 1 TastyNiples 5 1708673173 0 2
28 1 TastyNiples 6 1708673178 0 2
28 12 1708673178 1 1708673178 0 5742781
