[Scenario]
Product=LoadRunner Controller
Version=2023.0.0.0
Path=Scenario1
Subject=
Result_file=D:\LoadRunner\Results\res_tasty0\res_tasty0.lrr
Description=
ResultName=res_tasty0
Time_Zone=-19800
Start_time=1708673042
Daylight_Bias=0
Stop_time=1708673178
[Configuration]
Public_local=1
Is_mix=1
Is_runner_file=0
Runner_file=
[Running_mode]
Start_reason=By command
Stop_reason=By a user
[Data Collection]
FullData=1
[Scenario_summary]
Scenario Type=Manual Scenario
Goal Profile Name=Schedule 1
Mode=Scenario Scheduling
Scenario Duration=Start 6 Vusers: 1 every 00:00:10 (HH:MM:SS); Run for 00:01:00 (HH:MM:SS); Stop all Vusers: 1 every 00:00:05 (HH:MM:SS)
Load Behavior=Initialize each Vuser just before it runs
Global Schedule=ST6_1E10;R60;SP6_1E5;
[Scripts]
TastyNiples=D:\LoadRunner\Tasty_demo\TastyNiples\TastyNiples.usr
[Scripts_types]
TastyNiples=Multi+QTWeb
