[API Trapper      (203c:2030)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (208c:2090)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (1ea0:20a4)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (1ea0: 51c)] ------------------------------------------------------------------------------------------
[Network Analyzer (1ea0: 51c)] Load Network Traffic Analyzers:
[Network Analyzer (1ea0: 51c)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1ea0: 51c)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (1ea0: 51c)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1ea0: 51c)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (1ea0: 51c)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (1ea0: 51c)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (1ea0: 51c)]     Analyzer Module: local_server (value=)
[Network Analyzer (1ea0: 51c)] ------------------------------------------------------------------------------------------
[Network Analyzer (1ea0:1134)] Address lookup for de354753cbe8556 = 192.168.146.1
[Network Analyzer (1ea0: 51c)] Address lookup for de354753cbe8556 = 192.168.146.1
[Network Analyzer (1ea0: 51c)] Request Connection: Remote Server @ 49.12.128.248:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (1ea0: 51c)] Address lookup for de354753cbe8556 = 192.168.146.1
[Network Analyzer (1ea0: 51c)] Request Connection: Remote Server @ 142.250.71.35:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (1ea0: 51c)] Address lookup for de354753cbe8556 = 192.168.146.1
[Network Analyzer (1ea0: 51c)] Request Connection: Remote Server @ 172.253.118.84:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (1ea0: 5fc)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1ea0: 5fc)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1ea0:107c)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1ea0:107c)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (1ea0:1134)] "GET /"   
[Network Analyzer (1ea0:1134)]   (Sid:  1) Client -> Server @ : 671 bytes (SSL)(Service=HTTP)
[Web Request      (1ea0:1134)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=121"   
[Network Analyzer (1ea0:1134)]   (Sid:  2) Client -> Server @ : 475 bytes (SSL)(Service=HTTP)
[Network Analyzer (1ea0: 7e8)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1ea0: 7e8)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1ea0:1134)]   (Sid:  1) Server -> Client : 1451 bytes (SSL) (Service=HTTP)
[Web Request      (1ea0:1134)] "GET /css/jpetstore.css"   
[Network Analyzer (1ea0:1134)]   (Sid:  1) Client -> Server @ : 565 bytes (SSL)(Service=HTTP)
[Network Analyzer (1ea0:1134)]   (Sid:  2) Server -> Client : 206 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ea0:1134)]   (Sid:  1) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ea0:1134)]   (Sid:  1) Server -> Client : 97 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ea0:1134)]   (Sid:  1) Server -> Client : 1782 bytes (SSL) (Service=HTTP)
[Web Request      (1ea0:1134)] "GET /favicon.ico"   
[Network Analyzer (1ea0:1134)]   (Sid:  1) Client -> Server @ : 605 bytes (SSL)(Service=HTTP)
[Network Analyzer (1ea0:1134)]   (Sid:  1) Server -> Client : 995 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ea0: 51c)] Address lookup for de354753cbe8556 = 192.168.146.1
[Network Analyzer (1ea0: 51c)] Request Connection: Remote Server @ 142.250.205.227:443   (Service=)  (Sid=  4)  PROXIED!
[API Trapper      (1754:16ac)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (1ea0:1134)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (1ea0:1134)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (1ea0:1134)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (1ea0:2438)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (1ea0:2438)] SSLAccept(ssl_id = 2337573449008 = 00000220423C2D30) Failed, ctx = 00000220423799F0, err = "TLSv1.3 early data", err code = 5, err msg= "error:00000005:lib(0)::reason(5)
" 
[Net An. Error    (1ea0:2438)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1ea0:1134)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (1ea0: 51c)] Address lookup for de354753cbe8556 = 192.168.146.1
[Network Analyzer (1ea0: 51c)] Request Connection: Remote Server @ 142.250.195.202:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (1ea0:1dc8)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1ea0:1dc8)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1ea0: 51c)] Address lookup for de354753cbe8556 = 192.168.146.1
[Network Analyzer (1ea0: 51c)] Request Connection: Remote Server @ 49.12.128.248:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (1ea0: 57c)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1ea0: 57c)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (1ea0:1134)] "GET /actions/Catalog.action"   
[Network Analyzer (1ea0:1134)]   (Sid:  6) Client -> Server @ : 741 bytes (SSL)(Service=HTTP)
[Network Analyzer (1ea0:1134)]   (Sid:  6) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ea0:1134)]   (Sid:  6) Server -> Client : 97 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ea0:1134)]   (Sid:  6) Server -> Client : 1235 bytes (SSL) (Service=HTTP)
[Web Request      (1ea0:1134)] "GET /images/logo-topbar.gif"   
[Network Analyzer (1ea0:1134)]   (Sid:  6) Client -> Server @ : 691 bytes (SSL)(Service=HTTP)
[Network Analyzer (1ea0: 51c)] Address lookup for de354753cbe8556 = 192.168.146.1
[Network Analyzer (1ea0:1134)]   (Sid:  6) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ea0:1134)]   (Sid:  6) Server -> Client : 8 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ea0: 51c)] Request Connection: Remote Server @ 49.12.128.248:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (1ea0: 51c)] Address lookup for de354753cbe8556 = 192.168.146.1
[Network Analyzer (1ea0: 51c)] Request Connection: Remote Server @ 49.12.128.248:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (1ea0: 51c)] Address lookup for de354753cbe8556 = 192.168.146.1
[Network Analyzer (1ea0: 51c)] Request Connection: Remote Server @ 49.12.128.248:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (1ea0: 51c)] Address lookup for de354753cbe8556 = 192.168.146.1
[Network Analyzer (1ea0:142c)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1ea0: 51c)] Request Connection: Remote Server @ 49.12.128.248:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (1ea0: 51c)] Address lookup for de354753cbe8556 = 192.168.146.1
[Network Analyzer (1ea0:1414)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1ea0: 51c)] Request Connection: Remote Server @ 49.12.128.248:443   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (1ea0:142c)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1ea0:1414)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (1ea0:1134)] "GET /images/sm_fish.gif"   
[Network Analyzer (1ea0:1134)]   (Sid:  6) Client -> Server @ : 687 bytes (SSL)(Service=HTTP)
[Web Request      (1ea0:1134)] "GET /images/cart.gif"   
[Network Analyzer (1ea0:1134)]   (Sid:  7) Client -> Server @ : 684 bytes (SSL)(Service=HTTP)
[Web Request      (1ea0:1134)] "GET /images/separator.gif"   
[Network Analyzer (1ea0:1134)]   (Sid:  8) Client -> Server @ : 689 bytes (SSL)(Service=HTTP)
[Network Analyzer (1ea0: 51c)] Address lookup for de354753cbe8556 = 192.168.146.1
[Network Analyzer (1ea0: 51c)] Request Connection: Remote Server @ 142.250.182.106:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (1ea0:1ebc)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1ea0:1ebc)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1ea0:1134)]   (Sid:  6) Server -> Client : 565 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ea0:1134)]   (Sid:  7) Server -> Client : 388 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ea0:1134)]   (Sid:  8) Server -> Client : 338 bytes (SSL) (Service=HTTP)
[Web Request      (1ea0:1134)] "GET /images/sm_cats.gif"   
[Network Analyzer (1ea0:1134)]   (Sid:  9) Client -> Server @ : 687 bytes (SSL)(Service=HTTP)
[Web Request      (1ea0:1134)] "GET /images/splash.gif"   
[Network Analyzer (1ea0:1134)]   (Sid:  6) Client -> Server @ : 686 bytes (SSL)(Service=HTTP)
[Web Request      (1ea0:1134)] "GET /images/cats_icon.gif"   
[Network Analyzer (1ea0:1134)]   (Sid:  7) Client -> Server @ : 689 bytes (SSL)(Service=HTTP)
[Web Request      (1ea0:1134)] "GET /images/dogs_icon.gif"   
[Network Analyzer (1ea0:1134)]   (Sid:  8) Client -> Server @ : 689 bytes (SSL)(Service=HTTP)
[Network Analyzer (1ea0:1b48)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1ea0:1b48)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1ea0:1134)]   (Sid:  8) Server -> Client : 762 bytes (SSL) (Service=HTTP)
[Web Request      (1ea0:1134)] "GET /images/sm_birds.gif"   
[Network Analyzer (1ea0:1134)]   (Sid: 10) Client -> Server @ : 688 bytes (SSL)(Service=HTTP)
[Web Request      (1ea0:1134)] "GET /images/fish_icon.gif"   
[Network Analyzer (1ea0:1134)]   (Sid:  8) Client -> Server @ : 689 bytes (SSL)(Service=HTTP)
[Network Analyzer (1ea0:1134)]   (Sid:  9) Server -> Client : 583 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ea0:1134)]   (Sid:  6) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ea0:1134)]   (Sid:  7) Server -> Client : 702 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ea0:1134)]   (Sid:  6) Server -> Client : 97 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ea0:1134)]   (Sid:  6) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ea0:1134)]   (Sid:  6) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ea0:1134)]   (Sid:  6) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ea0:1134)]   (Sid:  8) Server -> Client : 733 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ea0:1134)]   (Sid:  6) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ea0:1134)]   (Sid:  6) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Web Request      (1ea0:1134)] "GET /images/reptiles_icon.gif"   
[Network Analyzer (1ea0:1134)]   (Sid:  9) Client -> Server @ : 693 bytes (SSL)(Service=HTTP)
[Network Analyzer (1ea0:1134)]   (Sid:  6) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ea0:1134)]   (Sid:  6) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ea0:1f58)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1ea0:1134)]   (Sid:  6) Server -> Client : 3530 bytes (SSL) (Service=HTTP)
[Web Request      (1ea0:1134)] "GET /images/birds_icon.gif"   
[Network Analyzer (1ea0:1134)]   (Sid:  7) Client -> Server @ : 690 bytes (SSL)(Service=HTTP)
[Web Request      (1ea0:1134)] "GET /images/sm_dogs.gif"   
[Network Analyzer (1ea0:1134)]   (Sid:  8) Client -> Server @ : 687 bytes (SSL)(Service=HTTP)
[Web Request      (1ea0:1134)] "GET /images/sm_reptiles.gif"   
[Network Analyzer (1ea0:1134)]   (Sid:  6) Client -> Server @ : 691 bytes (SSL)(Service=HTTP)
[Network Analyzer (1ea0:1f58)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1ea0:1134)]   (Sid: 10) Server -> Client : 545 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ea0:1ec0)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1ea0:1ec0)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1ea0:1134)]   (Sid:  9) Server -> Client : 963 bytes (SSL) (Service=HTTP)
[Web Request      (1ea0:1134)] "GET /v1/pages/ChVDaHJvbWUvMTIxLjAuNjE2Ny4xODUSGQnfh7zKjxssDxIFDQKP-2ghBmzWW-umemo=?alt=proto"   
[Network Analyzer (1ea0:1134)]   (Sid: 12) Client -> Server @ : 541 bytes (SSL)(Service=HTTP)
[Network Analyzer (1ea0:1134)]   (Sid:  8) Server -> Client : 600 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ea0:1134)]   (Sid:  7) Server -> Client : 765 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ea0:1134)]   (Sid:  6) Server -> Client : 692 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ea0:1134)]   (Sid: 12) Server -> Client : 483 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ea0: 51c)] Address lookup for de354753cbe8556 = 192.168.146.1
[Network Analyzer (1ea0: 51c)] Request Connection: Remote Server @ 142.250.205.227:443   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (1ea0:27e4)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1ea0:27e4)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (1ea0:1134)] "POST /service/update2/json?cup2key=13:SZKjVHVgvq4d2UjI6vGcowjfeGWVpdBOVklh4dhgcWA&cup2hreq=b1dffae4d38003074ff6317581926aa7d048b05c965a7683526b45e7d90660da"
[Network Analyzer (1ea0:1134)]   (Sid: 13) Client -> Server @ : 1339 bytes (SSL)(Service=HTTP)
[Network Analyzer (1ea0:1134)]   (Sid: 13) Client -> Server @ : 8589 bytes (SSL)(Service=HTTP)
[Network Analyzer (1ea0:1134)]   (Sid: 13) Server -> Client : 1153 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ea0:1134)]   (Sid: 13) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ea0:1134)]   (Sid: 13) Server -> Client : 861 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ea0:1134)]   (Sid: 13) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ea0:1134)]   (Sid: 13) Client -> Server @ : 383 bytes (SSL)(Service=HTTP)
[Web Request      (1ea0:1134)] "POST /service/update2/json"   
[Network Analyzer (1ea0:1134)]   (Sid: 13) Client -> Server @ : 1503 bytes (SSL)(Service=HTTP)
[Network Analyzer (1ea0:1134)]   (Sid: 13) Server -> Client : 701 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ea0:1134)]   (Sid: 13) Server -> Client : 402 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ea0:1134)]   (Sid: 13) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ea0:1134)]   (Sid: 13) Connection Terminated (by Client)
[Network Analyzer (1ea0:1134)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (1ea0:1134)]   (Sid: 12) Connection Terminated (by Client)
[Network Analyzer (1ea0:1134)]   (Sid: 11) Connection Terminated (by Client)
[Network Analyzer (1ea0:1134)]   (Sid: 10) Connection Terminated (by Client)
[Network Analyzer (1ea0:1134)]   (Sid:  9) Connection Terminated (by Client)
[Network Analyzer (1ea0:1134)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer (1ea0:1134)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer (1ea0:1134)]   (Sid:  6) Connection Terminated (by Client)
[WebMultiInProcNotify_x64:  (203c:2168)] Insert Text Check: "Saltwater, Freshwater"
[Network Analyzer (1ea0: 51c)] Address lookup for de354753cbe8556 = 192.168.146.1
[Network Analyzer (1ea0: 51c)] Request Connection: Remote Server @ 142.250.195.106:443   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (1ea0:288c)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (1ea0:288c)] SSLAccept(ssl_id = 2337573643920 = 00000220423F2690) Failed, ctx = 0000022042384190, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (1ea0:288c)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1ea0:1134)]   (Sid: 14) Connection Terminated (by Client)
[Network Analyzer (1ea0: 51c)] Address lookup for de354753cbe8556 = 192.168.146.1
[Network Analyzer (1ea0: 51c)] Request Connection: Remote Server @ 49.12.128.248:443   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (1ea0:1da0)]   (Sid: 15) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1ea0:1da0)]   (Sid: 15) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (1ea0:1134)] "POST /actions/Catalog.action;jsessionid=24D9509433CBA417E560DD4CE8DAE35C"   
[Network Analyzer (1ea0:1134)]   (Sid: 15) Client -> Server @ : 1209 bytes (SSL)(Service=HTTP)
[Network Analyzer (1ea0:1134)]   (Sid: 15) Server -> Client : 3844 bytes (SSL) (Service=HTTP)
[Web Request      (1ea0:1134)] "GET /images/fish2.gif"   
[Network Analyzer (1ea0:1134)]   (Sid: 15) Client -> Server @ : 729 bytes (SSL)(Service=HTTP)
[Network Analyzer (1ea0: 51c)] Address lookup for de354753cbe8556 = 192.168.146.1
[Network Analyzer (1ea0:1134)]   (Sid: 15) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ea0:1134)]   (Sid: 15) Server -> Client : 97 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ea0:1134)]   (Sid: 15) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ea0:1134)]   (Sid: 15) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ea0:1134)]   (Sid: 15) Server -> Client : 1228 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ea0: 51c)] Request Connection: Remote Server @ 49.12.128.248:443   (Service=)  (Sid= 16)  PROXIED!
[Web Request      (1ea0:1134)] "GET /images/fish1.gif"   
[Network Analyzer (1ea0:1134)]   (Sid: 15) Client -> Server @ : 729 bytes (SSL)(Service=HTTP)
[Network Analyzer (1ea0:1134)]   (Sid: 15) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ea0:1134)]   (Sid: 15) Server -> Client : 97 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ea0:1134)]   (Sid: 15) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ea0:1134)]   (Sid: 15) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ea0:1134)]   (Sid: 15) Server -> Client : 551 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ea0:15a0)]   (Sid: 16) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1ea0:15a0)]   (Sid: 16) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[API Trapper      (2358:1ee8)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Web Request      (1ea0:1134)] "GET /actions/Catalog.action?viewProduct=&productId=FI-FW-02"   
[Network Analyzer (1ea0:1134)]   (Sid: 15) Client -> Server @ : 892 bytes (SSL)(Service=HTTP)
[Network Analyzer (1ea0:1134)]   (Sid: 15) Server -> Client : 3895 bytes (SSL) (Service=HTTP)
[Web Request      (1ea0:1134)] "GET /actions/Cart.action?addItemToCart=&workingItemId=EST-20"   
[Network Analyzer (1ea0:1134)]   (Sid: 15) Client -> Server @ : 881 bytes (SSL)(Service=HTTP)
[Network Analyzer (1ea0:1134)]   (Sid: 15) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ea0:1134)]   (Sid: 15) Server -> Client : 97 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ea0:1134)]   (Sid: 15) Server -> Client : 250 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ea0: 51c)] Address lookup for de354753cbe8556 = 192.168.146.1
[Network Analyzer (1ea0: 51c)] Request Connection: Remote Server @ 142.250.195.74:443   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (1ea0: 900)]   (Sid: 17) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1ea0: 900)]   (Sid: 17) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1ea0:1134)]   (Sid: 16) Connection Terminated (by Server)
[Web Request      (1ea0:1134)] "GET /actions/Order.action?newOrderForm="   
[Network Analyzer (1ea0:1134)]   (Sid: 15) Client -> Server @ : 861 bytes (SSL)(Service=HTTP)
[Network Analyzer (1ea0:1134)]   (Sid: 15) Server -> Client : 3998 bytes (SSL) (Service=HTTP)
