"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3,puff\",\"app\":["
"{\"appid\":\"lmelglejhemejginpboagddgdfbepgmp\",\"brand\":\"GGLS\",\"cohort\":\"1:lwl:\",\"coh"
"ortname\":\"Auto\",\"enabled\":true,\"event\":[{\"download_time_ms\":4035,\"downloaded\":2129,"
"\"downloader\":\"bits\",\"eventresult\":1,\"eventtype\":14,\"nextversion\":\"435\",\"previousv"
"ersion\":\"434\",\"total\":2129,\"url\":\"http://edgedl.me.gvt1.com/edgedl/diffgen-puffin/lmel"
"glejhemejginpboagddgdfbepgmp/1.5bdc69c131996e6e6abeeba649e5a21c2f62a0b40bce413f8a728108c0d4fe0"
"6/1.04dfbee1ec2fd167512805dedf3fa2a823dc28fe9fa2c97a74e664b38486110f/443364aa56fe24ffd48d916c8"
"cef5dc6ace2854481c5608bf62774c30f185127.puff\"},{\"diffresult\":1,\"eventresult\":1,\"eventtyp"
"e\":3,\"nextfp\":\"1.5bdc69c131996e6e6abeeba649e5a21c2f62a0b40bce413f8a728108c0d4fe06\",\"next"
"version\":\"435\",\"previousfp\":\"1.04dfbee1ec2fd167512805dedf3fa2a823dc28fe9fa2c97a74e664b38"
"486110f\",\"previousversion\":\"434\"}],\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{"
"\"package\":[{\"fp\":\"1.5bdc69c131996e6e6abeeba649e5a21c2f62a0b40bce413f8a728108c0d4fe06\"}]}"
",\"version\":\"435\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"avx\""
":true,\"physmemory\":12,\"sse\":true,\"sse2\":true,\"sse3\":true,\"sse41\":true,\"sse42\":true"
",\"ssse3\":true},\"ismachine\":true,\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"pla"
"tform\":\"Windows\",\"version\":\"10.0.19045.3324\"},\"prodversion\":\"121.0.6167.185\",\"prot"
"ocol\":\"3.1\",\"requestid\":\"{45719c33-6c6f-4c0e-af89-42059b76f973}\",\"sessionid\":\"{4dbdb"
"c6b-7c09-45a9-a1e6-1c09787d70fa}\",\"updaterversion\":\"121.0.6167.185\"}}"
