HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708586589&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=wJW7t6SLF4BTlpKPrnHrPZBFlxVcCzlPRmtCTBDRNWQ%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708586589&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=wJW7t6SLF4BTlpKPrnHrPZBFlxVcCzlPRmtCTBDRNWQ%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 341
Etag: W/"155-E2QrfygJlA4y1wN/CO4rZwD1Y54"
Date: Thu, 22 Feb 2024 07:23:09 GMT
Via: 1.1 vegur

