[Scenario]
Product=LoadRunner Controller
Version=2023.0.0.0
Path=Scenario1
Subject=
Result_file=D:\LoadRunner\JPetStore\Controlller_result\res_JPet\res_JPet.lrr
Description=
ResultName=res_JPet
Time_Zone=-19800
Start_time=1708682141
Daylight_Bias=0
Stop_time=1708682469
[Configuration]
Public_local=1
Is_mix=1
Is_runner_file=0
Runner_file=
[Running_mode]
Start_reason=By command
Stop_reason=By a user
[Data Collection]
FullData=1
[Scenario_summary]
Scenario Type=Manual Scenario
Goal Profile Name=Schedule 1
Mode=Scenario Scheduling
Scenario Duration=Start 3 Vusers: 1 every 00:00:15 (HH:MM:SS); Run for 00:01:00 (HH:MM:SS); Stop all Vusers: 1 every 00:00:15 (HH:MM:SS)
Load Behavior=Initialize each Vuser just before it runs
Global Schedule=ST3_1E15;R60;SP3_1E15;
[Scripts]
JPetStore=D:\LoadRunner\JPetStore\Petstore_Demo\JPetStore\JPetStore.usr
[Scripts_types]
JPetStore=Multi+QTWeb
