"{"request":{"@os":"win","@updater":"chrome","acceptformat":"crx3,puff","app":[{"appid":"lmelgl"
"ejhemejginpboagddgdfbepgmp","brand":"GGLS","cohort":"1:lwl:","cohortname":"Auto","enabled":tru"
"e,"event":[{"download_time_ms":4035,"downloaded":2129,"downloader":"bits","eventresult":1,"eve"
"nttype":14,"nextversion":"435","previousversion":"434","total":2129,"url":"http://edgedl.me.gv"
"t1.com/edgedl/diffgen-puffin/lmelglejhemejginpboagddgdfbepgmp/1.5bdc69c131996e6e6abeeba649e5a2"
"1c2f62a0b40bce413f8a728108c0d4fe06/1.04dfbee1ec2fd167512805dedf3fa2a823dc28fe9fa2c97a74e664b38"
"486110f/443364aa56fe24ffd48d916c8cef5dc6ace2854481c5608bf62774c30f185127.puff"},{"diffresult":"
"1,"eventresult":1,"eventtype":3,"nextfp":"1.5bdc69c131996e6e6abeeba649e5a21c2f62a0b40bce413f8a"
"728108c0d4fe06","nextversion":"435","previousfp":"1.04dfbee1ec2fd167512805dedf3fa2a823dc28fe9f"
"a2c97a74e664b38486110f","previousversion":"434"}],"installdate":5887,"lang":"en-GB","packages""
":{"package":[{"fp":"1.5bdc69c131996e6e6abeeba649e5a21c2f62a0b40bce413f8a728108c0d4fe06"}]},"ve"
"rsion":"435"}],"arch":"x64","dedup":"cr","domainjoined":false,"hw":{"avx":true,"physmemory":12"
","sse":true,"sse2":true,"sse3":true,"sse41":true,"sse42":true,"ssse3":true},"ismachine":true,""
"nacl_arch":"x86-64","os":{"arch":"x86_64","platform":"Windows","version":"10.0.19045.3324"},"p"
"rodversion":"121.0.6167.185","protocol":"3.1","requestid":"{45719c33-6c6f-4c0e-af89-42059b76f9"
"73}","sessionid":"{4dbdbc6b-7c09-45a9-a1e6-1c09787d70fa}","updaterversion":"121.0.6167.185"}}"
