[t10]
FileName2=t10_13_logout.UNK
RawStepEndTime=1708595323731
FileName5=t8_10_thinkingTesterLogo.UNK
FileName4=t8_11_contactList.UNK
FileName7=t10_12_styles.UNK
FileName6=t1_1_login.UNK
RequestBodyFile=t10_RequestBody.txt
RawStepName=logout
ContentType=text/html
URL1=https://thinking-tester-contact-list.herokuapp.com/logout
URL2=https://thinking-tester-contact-list.herokuapp.com/js/logout.js
URL3=https://thinking-tester-contact-list.herokuapp.com/js/addContact.js
ResponseHeaderFile=t10_ResponseHeader.txt
URL4=https://thinking-tester-contact-list.herokuapp.com/js/contactList.js
URL5=https://thinking-tester-contact-list.herokuapp.com/img/thinkingTesterLogo.png
URL6=https://thinking-tester-contact-list.herokuapp.com/js/login.js
URL7=https://thinking-tester-contact-list.herokuapp.com/css/styles.css
SnapshotXmlFile=snapshot_10.xml
RequestHeaderFile=t10_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1708595323247
Total=7
StepName=Url: logout
FileName1=t10.html
FileName3=t6_8_addContact.UNK
