[t11]
FileName2=t10_13_logout.UNK
RawStepEndTime=1708595324001
FileName5=t8_10_thinkingTesterLogo.UNK
FileName4=t8_11_contactList.UNK
FileName7=t10_12_styles.UNK
FileName6=t1_1_login.UNK
RequestBodyFile=t11_RequestBody.txt
RawStepName=logout_2
ContentType=DummyContentType
URL1=file:
URL2=https://thinking-tester-contact-list.herokuapp.com/js/logout.js
URL3=https://thinking-tester-contact-list.herokuapp.com/js/addContact.js
ResponseHeaderFile=t11_ResponseHeader.txt
URL4=https://thinking-tester-contact-list.herokuapp.com/js/contactList.js
URL5=https://thinking-tester-contact-list.herokuapp.com/img/thinkingTesterLogo.png
URL6=https://thinking-tester-contact-list.herokuapp.com/js/login.js
URL7=https://thinking-tester-contact-list.herokuapp.com/css/styles.css
SnapshotXmlFile=snapshot_11.xml
RequestHeaderFile=t11_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1708595323748
Total=7
StepName=Custom Request: logout_2
FileName1=t11.UNK
FileName3=t6_8_addContact.UNK
