[t2]
FileName2=t1_2_thinkingTesterLogo.png
RawStepEndTime=1708595318952
FileName4=t1_0_styles.css
RequestBodyFile=t2_RequestBody.txt
RawStepName=login
ContentType=application/json
URL1=https://thinking-tester-contact-list.herokuapp.com/users/login
URL2=https://thinking-tester-contact-list.herokuapp.com/img/thinkingTesterLogo.png
URL3=https://thinking-tester-contact-list.herokuapp.com/js/login.js
ResponseHeaderFile=t2_ResponseHeader.txt
URL4=https://thinking-tester-contact-list.herokuapp.com/css/styles.css
SnapshotXmlFile=snapshot_2.xml
RequestHeaderFile=t2_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1708595318670
Total=4
StepName=Custom Request: login
FileName1=t2.json
FileName3=t1_1_login.UNK
