HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708596798&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=dTsus68ZJ4H7DPhUiy62uUmyZf6XduLt%2F9877O55PWY%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708596798&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=dTsus68ZJ4H7DPhUiy62uUmyZf6XduLt%2F9877O55PWY%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Set-Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWQ2ZjA4MmYxNTY2NTAwMTNkNGRmYjciLCJpYXQiOjE3MDg1OTY3OTh9.5NP_eCXJm5K58NDA8GXrndQN0d8kAry7GxwpcPHurZQ; Max-Age=36000; Path=/; Expires=Thu, 22 Feb 2024 20:13:18 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 275
Etag: W/"113-yUn5rtUffJ5lWffcWrtRWVHYL7c"
Date: Thu, 22 Feb 2024 10:13:18 GMT
Via: 1.1 vegur

