[t3]
FileName2=t3_5_contactList.UNK
RawStepEndTime=1708595319479
FileName5=t3_4_styles.UNK
FileName4=t1_1_login.UNK
RequestBodyFile=t3_RequestBody.txt
RawStepName=contactList
ContentType=text/html
URL1=https://thinking-tester-contact-list.herokuapp.com/contactList
URL2=https://thinking-tester-contact-list.herokuapp.com/js/contactList.js
URL3=https://thinking-tester-contact-list.herokuapp.com/img/thinkingTesterLogo.png
ResponseHeaderFile=t3_ResponseHeader.txt
URL4=https://thinking-tester-contact-list.herokuapp.com/js/login.js
URL5=https://thinking-tester-contact-list.herokuapp.com/css/styles.css
SnapshotXmlFile=snapshot_3.xml
RequestHeaderFile=t3_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1708595318988
Total=5
StepName=Url: contactList
FileName1=t3.html
FileName3=t3_3_thinkingTesterLogo.UNK
