[t4]
FileName2=t3_5_contactList.UNK
RawStepEndTime=1708595319745
FileName5=t3_4_styles.UNK
FileName4=t1_1_login.UNK
RequestBodyFile=t4_RequestBody.txt
RawStepName=contacts
ContentType=application/json
URL1=https://thinking-tester-contact-list.herokuapp.com/contacts
URL2=https://thinking-tester-contact-list.herokuapp.com/js/contactList.js
URL3=https://thinking-tester-contact-list.herokuapp.com/img/thinkingTesterLogo.png
ResponseHeaderFile=t4_ResponseHeader.txt
URL4=https://thinking-tester-contact-list.herokuapp.com/js/login.js
URL5=https://thinking-tester-contact-list.herokuapp.com/css/styles.css
SnapshotXmlFile=snapshot_4.xml
RequestHeaderFile=t4_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1708595319502
Total=5
StepName=Custom Request: contacts
FileName1=t4.json
FileName3=t3_3_thinkingTesterLogo.UNK
