HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708596799&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=kwMUMVzMCDDNtNar29nQGuV%2BIBK2l0X5QEI8FOZqHUA%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708596799&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=kwMUMVzMCDDNtNar29nQGuV%2BIBK2l0X5QEI8FOZqHUA%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 1589
Etag: W/"635-s2qYmiA9Gxzd7outQTQy8L+C7+g"
Date: Thu, 22 Feb 2024 10:13:19 GMT
Via: 1.1 vegur

