[t5]
FileName2=t3_5_contactList.UNK
RawStepEndTime=1708595320254
FileName5=t3_4_styles.UNK
FileName4=t1_1_login.UNK
RequestBodyFile=t5_RequestBody.txt
RawStepName=json
ContentType=application/json
URL1=https://update.googleapis.com/service/update2/json?cup2key=13:MIfXdHvWrttOfz4Ix6hV4JOrcHWPiqe4h9XgdfJUR9s&cup2hreq=edcf4c15a2f400a6b52c3137b6d70ceebcedbe54f55a18d23e981faa08d2c670
URL2=https://thinking-tester-contact-list.herokuapp.com/js/contactList.js
URL3=https://thinking-tester-contact-list.herokuapp.com/img/thinkingTesterLogo.png
ResponseHeaderFile=t5_ResponseHeader.txt
URL4=https://thinking-tester-contact-list.herokuapp.com/js/login.js
URL5=https://thinking-tester-contact-list.herokuapp.com/css/styles.css
SnapshotXmlFile=snapshot_5.xml
RequestHeaderFile=t5_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1708595319801
Total=5
StepName=Custom Request: json
FileName1=t5.json
FileName3=t3_3_thinkingTesterLogo.UNK
