"{"request":{"@os":"win","@updater":"chrome","acceptformat":"crx3,puff","app":[{"appid":"ihnlce"
"nocehgdaegdmhbidjhnhdchfmm","brand":"GGLS","cohort":"1::","enabled":true,"installdate":5887,"l"
"ang":"en-GB","packages":{"package":[{"fp":"1.aeedb246d19256a956fedaa89fb62423ae5bd8855a2a1f318"
"9161cf045645a19"}]},"ping":{"ping_freshness":"{9e687236-fbdb-4fe3-93be-e7f944d905ae}","rd":626"
"0},"updatecheck":{},"version":"1.3.36.141"},{"appid":"oimompecagnajdejgnnjijobebaeigek","brand"
"":"GGLS","cohort":"1:1zdx:","cohortname":"Chrome 106+","enabled":true,"installdate":5887,"lang"
"":"en-GB","ping":{"ping_freshness":"{4877bec4-3083-4e3d-b14e-1767c4edf76d}","rd":6260},"update"
"check":{},"version":"4.10.2710.0"},{"accept_locale":"ENGB500000","appid":"obedbbhbpmojnkanicio"
"ggnmelmoomoc","brand":"GGLS","cohort":"1:s6f/20ol/20or:","cohortname":"Control","enabled":true"
","installdate":5887,"lang":"en-GB","packages":{"package":[{"fp":"1.b9685d1e3054ce061c8c804b6e8"
"983c6f62deb37d3882c2de2ef300666e91af3"}]},"ping":{"ping_freshness":"{992c6859-5856-4f23-a36f-3"
"951c891fe76}","rd":6260},"updatecheck":{},"version":"20230916.567854667.14"},{"appid":"giekcmm"
"lnklenlaomppkphknjmnnpneh","brand":"GGLS","cohort":"1:j5l:","cohortname":"Auto","enabled":true"
","installdate":5887,"lang":"en-GB","packages":{"package":[{"fp":"1.fd515ec0dc30d25a09641b8b837"
"29234bc50f4511e35ce17d24fd996252eaace"}]},"ping":{"ping_freshness":"{3e836f10-1e5c-4715-91f4-c"
"cec50ee158f}","rd":6260},"updatecheck":{},"version":"7"},{"appid":"kiabhabjdbkjdpjbpigfodbdjmb"
"glcoo","brand":"GGLS","cohort":"1:v3l:","cohortname":"Auto","enabled":true,"installdate":6259,"
""lang":"en-GB","packages":{"package":[{"fp":"1.4a6508925b2ffec931c1e3931ddeb15ca41d820a8264cd5"
"a962b526e9932bcdf"}]},"ping":{"ping_freshness":"{23347e0d-bc08-4fdb-b801-caf97cece4d9}","rd":6"
"260},"updatecheck":{},"version":"2024.1.2.1"},{"appid":"neifaoindggfcjicffkgpmnlppeffabd","bra"
"nd":"GGLS","cohort":"1:1299:","cohortname":"Auto","enabled":true,"installdate":5887,"lang":"en"
"-GB","packages":{"package":[{"fp":"1.c900ba9a2d8318263fd43782ee6fd5fb50ba"

"[Listed request body truncated from 8578 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"