[t7]
FileName2=t6_8_addContact.UNK
RawStepEndTime=1708595322425
FileName5=t1_1_login.UNK
FileName4=t6_7_thinkingTesterLogo.UNK
FileName6=t6_6_styles.UNK
RequestBodyFile=t7_RequestBody.txt
RawStepName=contacts_2
ContentType=application/json
URL1=https://thinking-tester-contact-list.herokuapp.com/contacts
URL2=https://thinking-tester-contact-list.herokuapp.com/js/addContact.js
URL3=https://thinking-tester-contact-list.herokuapp.com/js/contactList.js
ResponseHeaderFile=t7_ResponseHeader.txt
URL4=https://thinking-tester-contact-list.herokuapp.com/img/thinkingTesterLogo.png
URL5=https://thinking-tester-contact-list.herokuapp.com/js/login.js
URL6=https://thinking-tester-contact-list.herokuapp.com/css/styles.css
SnapshotXmlFile=snapshot_7.xml
RequestHeaderFile=t7_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1708595321727
Total=6
StepName=Custom Request: contacts_2
FileName1=t7.json
FileName3=t3_5_contactList.UNK
