[t9]
FileName2=t6_8_addContact.UNK
RawStepEndTime=1708595323219
FileName5=t1_1_login.UNK
FileName4=t8_10_thinkingTesterLogo.UNK
FileName6=t8_9_styles.UNK
RequestBodyFile=t9_RequestBody.txt
RawStepName=contacts_3
ContentType=application/json
URL1=https://thinking-tester-contact-list.herokuapp.com/contacts
URL2=https://thinking-tester-contact-list.herokuapp.com/js/addContact.js
URL3=https://thinking-tester-contact-list.herokuapp.com/js/contactList.js
ResponseHeaderFile=t9_ResponseHeader.txt
URL4=https://thinking-tester-contact-list.herokuapp.com/img/thinkingTesterLogo.png
URL5=https://thinking-tester-contact-list.herokuapp.com/js/login.js
URL6=https://thinking-tester-contact-list.herokuapp.com/css/styles.css
SnapshotXmlFile=snapshot_9.xml
RequestHeaderFile=t9_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1708595322977
Total=6
StepName=Custom Request: contacts_3
FileName1=t9.json
FileName3=t8_11_contactList.UNK
