HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708596803&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=eH3QnClSNVDkFJ15kR9nhUrnBMNLHjXsd6f1I%2FjZ8cs%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708596803&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=eH3QnClSNVDkFJ15kR9nhUrnBMNLHjXsd6f1I%2FjZ8cs%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 1701
Etag: W/"6a5-nunENdD4ACWZ+K3ovuhVX6lUz/o"
Date: Thu, 22 Feb 2024 10:13:23 GMT
Via: 1.1 vegur

