"{"metadata":{"event_sent_at_ms":1708667599354},"events":[{"schema_id":"trekkie_storefront_page"
"_view/1.2","payload":{"name":null,"referrer":"https://www.tastynibbles.in/","path":"/account/r"
"egister","search":"","title":"Create Account â\x80“ Tasty Nibbles","url":"https://www.tastynib"
"bles.in/account/register","properties":{},"eventId":"sh-d4867d47-E377-4E73-B121-3CD0E0E096CD","
""s2sMetadata":{"navigationApi":"PerformanceNavigationTiming","navigationType":"navigate"},"sho"
"pId":55925866671,"isMerchantRequest":null,"themeId":130040463535,"themeCityHash":"104551289729"
"21498656","contentLanguage":"en","currency":"INR","appName":"storefront","uniqToken":"8b6f147f"
"-39cc-46df-83e4-6a0f594526ae","visitToken":"337e62cf-9add-4485-85b7-3c5c337a6162","microSessio"
"nId":"d4867d98-3533-4DCF-791A-E895203F921C","microSessionCount":1,"isPersistentCookie":true,"e"
"ventType":"page"},"metadata":{"event_created_at_ms":1708667599354}}]}"
