"{"metadata":{"event_sent_at_ms":1708667599359},"events":[{"schema_id":"trekkie_asset_context/1"
".1","payload":{"build_id":"4cd2e3324844ec508679a5cd021150832227ceb5","page_url":"https://www.t"
"astynibbles.in/account/register","app_name":"storefront","shop_id":55925866671,"monorail_regio"
"n":"shop_domain","source":"trekkie-storefront-renderer"},"metadata":{"event_created_at_ms":170"
"8667599320}},{"schema_id":"trekkie_storefront_ecommerce_event_emit/4.0","payload":{"shop_id":5"
"5925866671,"partner_name":"facebook","event_name":"pageView","unique_token":"8b6f147f-39cc-46d"
"f-83e4-6a0f594526ae","visit_token":"337e62cf-9add-4485-85b7-3c5c337a6162","integration_id":"Fa"
"cebookPixel","pixel_id":"511162776752735","event_properties":"{}","event_id":"sh-d4867d47-E377"
"-4E73-B121-3CD0E0E096CD"},"metadata":{"event_created_at_ms":1708667599355}},{"schema_id":"trek"
"kie_storefront_ecommerce_event_emit/4.0","payload":{"shop_id":55925866671,"partner_name":"goog"
"le_analytics","event_name":"pageView","unique_token":"8b6f147f-39cc-46df-83e4-6a0f594526ae","v"
"isit_token":"337e62cf-9add-4485-85b7-3c5c337a6162","integration_id":"GoogleAnalytics","pixel_i"
"d":"UA-194828003-1","event_properties":"{\"page\":\"/account/register\",\"title\":\"Create Acc"
"ount â\x80“ Tasty Nibbles\",\"location\":\"https://www.tastynibbles.in/account/register\"}"},""
"metadata":{"event_created_at_ms":1708667599355}},{"schema_id":"trekkie_storefront_ecommerce_ev"
"ent_emit/4.0","payload":{"shop_id":55925866671,"partner_name":"google_gtag","event_name":"page"
"View","unique_token":"8b6f147f-39cc-46df-83e4-6a0f594526ae","visit_token":"337e62cf-9add-4485-"
"85b7-3c5c337a6162","integration_id":"GoogleGtag","pixel_id":"G-WCN3C8KG6R","event_properties":"
""{\"send_to\":[\"G-WCN3C8KG6R\",\"AW-378882101/y2AaCM-DyPoCELWQ1bQB\",\"MC-Y41CDBPZ5C\"],\"pag"
"e_path\":\"/account/register\",\"page_title\":\"Create Account â\x80“ Tasty Nibbles\",\"page_l"
"ocation\":\"https://www.tastynibbles.in/account/register\"}"},"metadata":{"event_created_at_ms"
"":1708667599357}}]}"
