"{"metadata":{"event_sent_at_ms":1708667599844},"events":[{"schema_id":"web_pixels_manager_load"
"/3.1","payload":{"version":"0.0.444","bundle_target":"modern","page_url":"https://www.tastynib"
"bles.in/account/register","status":"loaded","surface":"storefront-renderer"},"metadata":{"even"
"t_created_at_ms":1708667599276}},{"schema_id":"web_pixels_manager_init/3.2","payload":{"versio"
"n":"0.0.444","bundle_target":"modern","page_url":"https://www.tastynibbles.in/account/register"
"","shop_id":55925866671,"surface":"storefront-renderer","status":"initialized","user_can_be_tr"
"acked":"true"},"metadata":{"event_created_at_ms":1708667599277}},{"schema_id":"web_pixels_mana"
"ger_event_publish/1.6","payload":{"version":"0.0.444","bundle_target":"modern","page_url":"htt"
"ps://www.tastynibbles.in/account/register","shop_id":55925866671,"surface":"storefront-rendere"
"r","event_name":"page_viewed","event_type":"standard","user_can_be_tracked":"true","shop_prefs"
"":"unknown","event_id":"sh-d4867d47-E377-4E73-B121-3CD0E0E096CD"},"metadata":{"event_created_a"
"t_ms":1708667599279}},{"schema_id":"web_pixels_manager_subscriber_event_emit/3.4","payload":{""
"version":"0.0.444","bundle_target":"modern","page_url":"https://www.tastynibbles.in/account/re"
"gister","shop_id":55925866671,"surface":"storefront-renderer","pixel_id":"21037231","pixel_app"
"_id":"5043673","pixel_source":"APP","pixel_runtime_context":"STRICT","pixel_script_version":"3"
"9cbab14f2562be67855f852ca0e0f67","pixel_configuration":"{\"accountID\":\"1171\"}","pixel_event"
"_schema_version":"v1","event_name":"page_viewed","event_type":"standard","event_id":"sh-d4867d"
"47-E377-4E73-B121-3CD0E0E096CD"},"metadata":{"event_created_at_ms":1708667599456}},{"schema_id"
"":"web_pixels_manager_pixel_register/3.6","payload":{"version":"0.0.444","page_url":"https://w"
"ww.tastynibbles.in/account/register","shop_id":55925866671,"surface":"storefront-renderer","pi"
"xel_id":"21037231","pixel_app_id":"5043673","pixel_source":"APP","pixel_runtime_context":"STRI"
"CT","pixel_script_version":"39cbab14f2562be67855f852ca0e0f67","pixel_conf"

"[Listed request body truncated from 4814 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"