HTTP/2.0 200
Status: 200
date: Fri, 23 Feb 2024 06:57:32 GMT
content-type: application/json; charset=utf-8
vary: Accept-Encoding
vary: Accept
x-sorting-hat-podid: 174
x-sorting-hat-shopid: 55925866671
set-cookie: _shopify_y=c65da28b-debf-44b7-a050-d02a8243fffa; Expires=Sat, 22-Feb-25 06:57:31 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
set-cookie: secure_customer_sig=; path=/; expires=Sun, 23 Feb 2025 06:57:31 GMT; secure; HttpOnly; SameSite=Lax
set-cookie: _shopify_s=7f4bd94a-8bbd-413c-8a9a-0eb88be3115f; Expires=Fri, 23-Feb-24 07:27:31 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
referrer-policy: strict-origin-when-cross-origin
access-control-allow-headers: Authorization
access-control-expose-headers: X-Shopify-API-Request-Failure-Reauthorize-Url
access-control-allow-origin: *
etag: W/"5b51674f6809044b5f979a6a0adaf57b"
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors https://tastynibbles.myshopify.com https://admin.shopify.com
x-xss-protection: 0
x-content-type-options: nosniff
x-permitted-cross-domain-policies: none
x-request-id: 4426dd3f-dea1-43c5-8ecb-c827b7ba0426
x-download-options: noopen
x-dc: gcp-asia-south1,gcp-asia-south1
x-runtime: 0.034252
cache-control: max-age=0, private, must-revalidate
content-encoding: gzip
cf-cache-status: DYNAMIC
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=sE%2BqHjHxY7b7LzhjtuJKpfJF8UM8z%2BUyXwmmNyCg%2B2E91IQ%2Fu8Fu7VSgWvu7kCbcviE1i%2BHmhZsYAThUVzFdmIiYWpID2mwwbhYaKdmuE%2B47cGvsPufLZQ%2BY9Du5tnLOIjz6fiI%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
server-timing: cfRequestDuration;dur=1027.000189
server: cloudflare
cf-ray: 859d933c1f178501-BOM
alt-svc: h3=":443"; ma=86400

