"{"schema_id":"boomerang_real_user_measurement_audit/7.1","payload":{"boomerang_init":170866759"
"9437,"server_timing":"{\"processing\":[13,\"\"],\"db\":[6,\"\"],\"asn\":[0,\"10029\"],\"edge\""
":[0,\"BOM\"],\"country\":[0,\"IN\"],\"theme\":[0,\"130040463535\"],\"pageType\":[0,\"customers"
"/register\"],\"servedBy\":[0,\"c5n9\"],\"requestID\":[0,\"29b742c9-34ea-4eea-8edc-859b827acdce"
"\"],\"cfRequestDuration\":[296.999931,\"\"]}","session_token":"337e62cf-9add-4485-85b7-3c5c337"
"a6162","theme_id":"130040463535","shop_id":"55925866671","application":"storefront-renderer",""
"theme_name":"Expanse","theme_version":"2.1.1","render_region":"gcp-us-central1","largest_conte"
"ntful_paint":1341,"visually_ready":1341,"first_contentful_paint":890,"navigation_start":170866"
"7598357,"fetch_start":1708667598361,"domain_lookup_start":1708667598361,"domain_lookup_end":17"
"08667598361,"connect_start":1708667598361,"connect_end":1708667598361,"request_start":17086675"
"98393,"response_start":1708667598752,"response_end":1708667598752,"dom_loading":1708667598777,"
""dom_interactive":1708667599619,"dom_content_loaded_event_start":1708667599665,"dom_content_lo"
"aded_event_end":1708667599667,"dom_complete":1708667601507,"load_event_start":1708667601507,"l"
"oad_event_end":1708667601516,"secure_connection_start":1708667598361,"encoded_body_size":89625"
","decoded_body_size":375012,"transfer_size":92450,"next_hop_protocol":"http/1.1","redirect_cou"
"nt":0,"navigation_type":"navigate","resource_timing":"{\"https://\":{\"c\":{\"dn.shopify.com/\"
"":{\"s/files/1/0194/1736/6592/t/1/assets/ba_\":{\"tracking.js?v=1637601969\":\"3ic,4h,4h*13ya,"
"_,6le*21\",\"loy_init.js?v=1647099145\":\"3nq,4p,4p*19rw,_,iej*23\"},\"extensions/7ba13983-ac7"
"b-4803-aa0a-e6c2af7b2b86/bogo-476/assets/wbogo.min.js\":\"3if,59,58*118cm,_,3kah*22\"},\"onnec"
"t.facebook.net/en_US/fbevents.js\":\"3rh*21\",\"heckout.razorpay.com/v1/magic-checkout.js\":\""
"31s8,1z*25\"},\"www.\":{\"tastynibbles.in/c\":{\"dn/\":{\"s\":{\"hop\":{\"/t/12/assets/\":{\"t"
"heme.min.js?v=142180294906365401511651758011\":\"2bv,56,56*1p0z,_,22j3*22"

"[Listed request body truncated from 4031 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"