"{"metadata":{"event_sent_at_ms":1708667650410},"events":[{"schema_id":"trekkie_storefront_page"
"_view/1.2","payload":{"name":null,"referrer":"https://www.tastynibbles.in/account/register","p"
"ath":"/","search":"","title":"Tasty Nibbles - Ready to Eat, Canned Tuna, Fish Curries and more"
"","url":"https://www.tastynibbles.in/","properties":{},"eventId":"sh-d4875013-B390-487C-A377-2"
"B20DC3FF94D","s2sMetadata":{"navigationApi":"PerformanceNavigationTiming","navigationType":"na"
"vigate"},"pageType":"home","customerId":7180694192303,"shopId":55925866671,"isMerchantRequest""
":null,"themeId":130040463535,"themeCityHash":"10455128972921498656","contentLanguage":"en","cu"
"rrency":"INR","appName":"storefront","uniqToken":"8b6f147f-39cc-46df-83e4-6a0f594526ae","visit"
"Token":"337e62cf-9add-4485-85b7-3c5c337a6162","microSessionId":"d4875061-3793-476A-5578-DD39ED"
"D4C890","microSessionCount":1,"isPersistentCookie":true,"eventType":"page"},"metadata":{"event"
"_created_at_ms":1708667650410}}]}"
