"{"metadata":{"event_sent_at_ms":1708667650419},"events":[{"schema_id":"trekkie_asset_context/1"
".1","payload":{"build_id":"4cd2e3324844ec508679a5cd021150832227ceb5","page_url":"https://www.t"
"astynibbles.in/","app_name":"storefront","shop_id":55925866671,"monorail_region":"shop_domain""
","source":"trekkie-storefront-renderer"},"metadata":{"event_created_at_ms":1708667650398}},{"s"
"chema_id":"trekkie_storefront_ecommerce_event_emit/4.0","payload":{"shop_id":55925866671,"part"
"ner_name":"facebook","event_name":"pageView","unique_token":"8b6f147f-39cc-46df-83e4-6a0f59452"
"6ae","visit_token":"337e62cf-9add-4485-85b7-3c5c337a6162","integration_id":"FacebookPixel","pi"
"xel_id":"511162776752735","event_properties":"{}","event_id":"sh-d4875013-B390-487C-A377-2B20D"
"C3FF94D"},"metadata":{"event_created_at_ms":1708667650410}},{"schema_id":"trekkie_storefront_e"
"commerce_event_emit/4.0","payload":{"shop_id":55925866671,"partner_name":"google_analytics","e"
"vent_name":"pageView","unique_token":"8b6f147f-39cc-46df-83e4-6a0f594526ae","visit_token":"337"
"e62cf-9add-4485-85b7-3c5c337a6162","integration_id":"GoogleAnalytics","pixel_id":"UA-194828003"
"-1","event_properties":"{\"page\":\"/\",\"title\":\"Tasty Nibbles - Ready to Eat, Canned Tuna,"
" Fish Curries and more\",\"location\":\"https://www.tastynibbles.in/\"}"},"metadata":{"event_c"
"reated_at_ms":1708667650410}},{"schema_id":"trekkie_storefront_ecommerce_event_emit/4.0","payl"
"oad":{"shop_id":55925866671,"partner_name":"google_gtag","event_name":"pageView","unique_token"
"":"8b6f147f-39cc-46df-83e4-6a0f594526ae","visit_token":"337e62cf-9add-4485-85b7-3c5c337a6162","
""integration_id":"GoogleGtag","pixel_id":"G-WCN3C8KG6R","event_properties":"{\"send_to\":[\"G-"
"WCN3C8KG6R\",\"AW-378882101/y2AaCM-DyPoCELWQ1bQB\",\"MC-Y41CDBPZ5C\"],\"page_path\":\"/\",\"pa"
"ge_title\":\"Tasty Nibbles - Ready to Eat, Canned Tuna, Fish Curries and more\",\"page_locatio"
"n\":\"https://www.tastynibbles.in/\"}"},"metadata":{"event_created_at_ms":1708667650416}}]}"
