"{"metadata":{"event_sent_at_ms":1708667650956},"events":[{"schema_id":"web_pixels_manager_load"
"/3.1","payload":{"version":"0.0.444","bundle_target":"modern","page_url":"https://www.tastynib"
"bles.in/","status":"loaded","surface":"storefront-renderer"},"metadata":{"event_created_at_ms""
":1708667650357}},{"schema_id":"web_pixels_manager_init/3.2","payload":{"version":"0.0.444","bu"
"ndle_target":"modern","page_url":"https://www.tastynibbles.in/","shop_id":55925866671,"surface"
"":"storefront-renderer","status":"initialized","user_can_be_tracked":"true"},"metadata":{"even"
"t_created_at_ms":1708667650358}},{"schema_id":"web_pixels_manager_event_publish/1.6","payload""
":{"version":"0.0.444","bundle_target":"modern","page_url":"https://www.tastynibbles.in/","shop"
"_id":55925866671,"surface":"storefront-renderer","event_name":"page_viewed","event_type":"stan"
"dard","user_can_be_tracked":"true","shop_prefs":"unknown","event_id":"sh-d4875013-B390-487C-A3"
"77-2B20DC3FF94D"},"metadata":{"event_created_at_ms":1708667650360}},{"schema_id":"web_pixels_m"
"anager_subscriber_event_emit/3.4","payload":{"version":"0.0.444","bundle_target":"modern","pag"
"e_url":"https://www.tastynibbles.in/","shop_id":55925866671,"surface":"storefront-renderer","p"
"ixel_id":"21037231","pixel_app_id":"5043673","pixel_source":"APP","pixel_runtime_context":"STR"
"ICT","pixel_script_version":"39cbab14f2562be67855f852ca0e0f67","pixel_configuration":"{\"accou"
"ntID\":\"1171\"}","pixel_event_schema_version":"v1","event_name":"page_viewed","event_type":"s"
"tandard","event_id":"sh-d4875013-B390-487C-A377-2B20DC3FF94D"},"metadata":{"event_created_at_m"
"s":1708667650681}},{"schema_id":"web_pixels_manager_pixel_register/3.6","payload":{"version":""
"0.0.444","page_url":"https://www.tastynibbles.in/","shop_id":55925866671,"surface":"storefront"
"-renderer","pixel_id":"21037231","pixel_app_id":"5043673","pixel_source":"APP","pixel_runtime_"
"context":"STRICT","pixel_script_version":"39cbab14f2562be67855f852ca0e0f67","pixel_configurati"
"on":"{\"accountID\":\"1171\"}","pixel_event_schema_version":"v1","status""

"[Listed request body truncated from 4673 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"