HTTP/2.0 200
Status: 200
date: Fri, 23 Feb 2024 06:57:41 GMT
content-type: application/json; charset=utf-8
vary: Accept-Encoding
vary: Accept
x-sorting-hat-podid: 174
x-sorting-hat-shopid: 55925866671
set-cookie: _secure_session_id=; path=/; expires=Thu, 01 Jan 1970 00:00:00 GMT; secure; HttpOnly; SameSite=Lax
set-cookie: _shopify_essential=; path=/; max-age=0; expires=Thu, 01 Jan 1970 00:00:00 GMT; secure; HttpOnly
set-cookie: secure_customer_sig=; path=/; expires=Sun, 23 Feb 2025 06:57:40 GMT; secure; HttpOnly; SameSite=Lax
set-cookie: _shopify_s=7f4bd94a-8bbd-413c-8a9a-0eb88be3115f; Expires=Fri, 23-Feb-24 07:27:40 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
set-cookie: _shopify_y=c65da28b-debf-44b7-a050-d02a8243fffa; Expires=Sat, 22-Feb-25 06:57:40 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors https://tastynibbles.myshopify.com https://admin.shopify.com
x-dc: gcp-asia-south1,gcp-asia-south1
referrer-policy: strict-origin-when-cross-origin
access-control-allow-headers: Authorization
x-xss-protection: 0
cache-control: max-age=0, private, must-revalidate
x-content-type-options: nosniff
x-permitted-cross-domain-policies: none
x-download-options: noopen
access-control-allow-origin: *
etag: W/"5b51674f6809044b5f979a6a0adaf57b"
x-runtime: 0.067495
x-request-id: 98f50b2c-a963-4ebf-9fa0-2d0acb874795
access-control-expose-headers: X-Shopify-API-Request-Failure-Reauthorize-Url
content-encoding: gzip
cf-cache-status: DYNAMIC
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1hTfFeb0%2Fc8PFj9LDcCaqfEPku8q8DDls7qZ8%2FZqfQDPKwoCnuElQR%2Bsy7UTJOWPw3VtEW2YT24WEpskfXMM0Z6TxJSrhlPoAuUYUNhOTq2JRYMSaFgmJPm%2BaLDAOkd32uvyA7M%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
server-timing: cfRequestDuration;dur=1241.999865
server: cloudflare
cf-ray: 859d93737e408501-BOM
alt-svc: h3=":443"; ma=86400

