"{"metadata":{"event_sent_at_ms":1708667701491},"events":[{"schema_id":"trekkie_storefront_page"
"_view/1.2","payload":{"name":null,"referrer":"https://www.tastynibbles.in/","path":"/account","
""search":"","title":"Account â\x80“ Tasty Nibbles","url":"https://www.tastynibbles.in/account""
","properties":{},"eventId":"sh-d4880d87-82D3-4E3C-E283-741DF94E0772","s2sMetadata":{"navigatio"
"nApi":"PerformanceNavigationTiming","navigationType":"navigate"},"customerId":7180694192303,"s"
"hopId":55925866671,"isMerchantRequest":null,"themeId":130040463535,"themeCityHash":"1045512897"
"2921498656","contentLanguage":"en","currency":"INR","appName":"storefront","uniqToken":"8b6f14"
"7f-39cc-46df-83e4-6a0f594526ae","visitToken":"337e62cf-9add-4485-85b7-3c5c337a6162","microSess"
"ionId":"d4880dd4-AB51-4399-49B1-AF20B827ABF0","microSessionCount":1,"isPersistentCookie":true,"
""eventType":"page"},"metadata":{"event_created_at_ms":1708667701491}}]}"
