"{"metadata":{"event_sent_at_ms":1708667701493},"events":[{"schema_id":"trekkie_asset_context/1"
".1","payload":{"build_id":"4cd2e3324844ec508679a5cd021150832227ceb5","page_url":"https://www.t"
"astynibbles.in/account","app_name":"storefront","shop_id":55925866671,"monorail_region":"shop_"
"domain","source":"trekkie-storefront-renderer"},"metadata":{"event_created_at_ms":170866770148"
"7}},{"schema_id":"trekkie_storefront_ecommerce_event_emit/4.0","payload":{"shop_id":5592586667"
"1,"partner_name":"facebook","event_name":"pageView","unique_token":"8b6f147f-39cc-46df-83e4-6a"
"0f594526ae","visit_token":"337e62cf-9add-4485-85b7-3c5c337a6162","integration_id":"FacebookPix"
"el","pixel_id":"511162776752735","event_properties":"{}","event_id":"sh-d4880d87-82D3-4E3C-E28"
"3-741DF94E0772"},"metadata":{"event_created_at_ms":1708667701491}},{"schema_id":"trekkie_store"
"front_ecommerce_event_emit/4.0","payload":{"shop_id":55925866671,"partner_name":"google_analyt"
"ics","event_name":"pageView","unique_token":"8b6f147f-39cc-46df-83e4-6a0f594526ae","visit_toke"
"n":"337e62cf-9add-4485-85b7-3c5c337a6162","integration_id":"GoogleAnalytics","pixel_id":"UA-19"
"4828003-1","event_properties":"{\"page\":\"/account\",\"title\":\"Account â\x80“ Tasty Nibbles"
"\",\"location\":\"https://www.tastynibbles.in/account\"}"},"metadata":{"event_created_at_ms":1"
"708667701491}},{"schema_id":"trekkie_storefront_ecommerce_event_emit/4.0","payload":{"shop_id""
":55925866671,"partner_name":"google_gtag","event_name":"pageView","unique_token":"8b6f147f-39c"
"c-46df-83e4-6a0f594526ae","visit_token":"337e62cf-9add-4485-85b7-3c5c337a6162","integration_id"
"":"GoogleGtag","pixel_id":"G-WCN3C8KG6R","event_properties":"{\"send_to\":[\"G-WCN3C8KG6R\",\""
"AW-378882101/y2AaCM-DyPoCELWQ1bQB\",\"MC-Y41CDBPZ5C\"],\"page_path\":\"/account\",\"page_title"
"\":\"Account â\x80“ Tasty Nibbles\",\"page_location\":\"https://www.tastynibbles.in/account\"}"
""},"metadata":{"event_created_at_ms":1708667701492}}]}"
