"{"metadata":{"event_sent_at_ms":1708667702015},"events":[{"schema_id":"web_pixels_manager_load"
"/3.1","payload":{"version":"0.0.444","bundle_target":"modern","page_url":"https://www.tastynib"
"bles.in/account","status":"loaded","surface":"storefront-renderer"},"metadata":{"event_created"
"_at_ms":1708667701447}},{"schema_id":"web_pixels_manager_init/3.2","payload":{"version":"0.0.4"
"44","bundle_target":"modern","page_url":"https://www.tastynibbles.in/account","shop_id":559258"
"66671,"surface":"storefront-renderer","status":"initialized","user_can_be_tracked":"true"},"me"
"tadata":{"event_created_at_ms":1708667701448}},{"schema_id":"web_pixels_manager_event_publish/"
"1.6","payload":{"version":"0.0.444","bundle_target":"modern","page_url":"https://www.tastynibb"
"les.in/account","shop_id":55925866671,"surface":"storefront-renderer","event_name":"page_viewe"
"d","event_type":"standard","user_can_be_tracked":"true","shop_prefs":"unknown","event_id":"sh-"
"d4880d87-82D3-4E3C-E283-741DF94E0772"},"metadata":{"event_created_at_ms":1708667701449}},{"sch"
"ema_id":"web_pixels_manager_subscriber_event_emit/3.4","payload":{"version":"0.0.444","bundle_"
"target":"modern","page_url":"https://www.tastynibbles.in/account","shop_id":55925866671,"surfa"
"ce":"storefront-renderer","pixel_id":"21037231","pixel_app_id":"5043673","pixel_source":"APP","
""pixel_runtime_context":"STRICT","pixel_script_version":"39cbab14f2562be67855f852ca0e0f67","pi"
"xel_configuration":"{\"accountID\":\"1171\"}","pixel_event_schema_version":"v1","event_name":""
"page_viewed","event_type":"standard","event_id":"sh-d4880d87-82D3-4E3C-E283-741DF94E0772"},"me"
"tadata":{"event_created_at_ms":1708667701683}},{"schema_id":"web_pixels_manager_pixel_register"
"/3.6","payload":{"version":"0.0.444","page_url":"https://www.tastynibbles.in/account","shop_id"
"":55925866671,"surface":"storefront-renderer","pixel_id":"21037231","pixel_app_id":"5043673",""
"pixel_source":"APP","pixel_runtime_context":"STRICT","pixel_script_version":"39cbab14f2562be67"
"855f852ca0e0f67","pixel_configuration":"{\"accountID\":\"1171\"}","pixel_"

"[Listed request body truncated from 4736 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"