HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 06:57:48 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
age: 457
cache-control: max-age=120,s-maxage=600,stale-while-revalidate=120
content-encoding: gzip
etag: W/"83b2b74730a39806b88a0b8ffa2cafd3"
last-modified: Tue, 13 Feb 2024 16:37:22 GMT
strict-transport-security: max-age=315360000; includeSubDomains
timing-allow-origin: https://api.razorpay.com
vary: Accept-Encoding
via: 1.1 108d5a9e3ae4a6f7785254208da77608.cloudfront.net (CloudFront)
via: rws
x-amz-cf-id: ShLC13QkHTC-zfQjDRsaiJWD5FR9dBpE2yXQi-JG1xhuvRxKhlKMAg==
x-amz-cf-pop: BOM78-P4
x-amz-server-side-encryption: AES256
x-cache: Hit from cloudfront
x-xss-protection: 0

