HTTP/2.0 200
Status: 200
date: Fri, 23 Feb 2024 06:57:49 GMT
content-type: application/json; charset=utf-8
vary: Accept-Encoding
vary: Accept
x-sorting-hat-podid: 174
x-sorting-hat-shopid: 55925866671
set-cookie: secure_customer_sig=; path=/; expires=Sun, 23 Feb 2025 06:57:48 GMT; secure; HttpOnly; SameSite=Lax
set-cookie: _shopify_s=7f4bd94a-8bbd-413c-8a9a-0eb88be3115f; Expires=Fri, 23-Feb-24 07:27:48 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
set-cookie: _shopify_y=c65da28b-debf-44b7-a050-d02a8243fffa; Expires=Sat, 22-Feb-25 06:57:48 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
x-dc: gcp-asia-south1,gcp-asia-south1
x-xss-protection: 0
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-permitted-cross-domain-policies: none
x-download-options: noopen
content-security-policy: frame-ancestors https://tastynibbles.myshopify.com https://admin.shopify.com
x-request-id: 24ba16b8-0603-45c3-a8d2-fa1acfa59053
referrer-policy: strict-origin-when-cross-origin
access-control-allow-origin: *
access-control-allow-headers: Authorization
access-control-expose-headers: X-Shopify-API-Request-Failure-Reauthorize-Url
etag: W/"5b51674f6809044b5f979a6a0adaf57b"
cache-control: max-age=0, private, must-revalidate
x-runtime: 0.046598
content-encoding: gzip
cf-cache-status: DYNAMIC
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=LfDkcSnImOouoFL5S7I6VSbsTwXIN%2BvjCxPKJyDqUomDOOxwViD2vT4Q0ha8m8YPmJlwZmxC5nTQN6bPkaYtnFf9zDo3CFbH5hKVmpYGXZWb8U5WrUZn3F3q55ZdYQyUlbqbEHg%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
server-timing: cfRequestDuration;dur=1180.999756
server: cloudflare
cf-ray: 859d93a56bee8606-BOM
alt-svc: h3=":443"; ma=86400

