"{"metadata":{"event_sent_at_ms":1708667704723},"events":[{"schema_id":"trekkie_storefront_page"
"_view/1.2","payload":{"name":null,"referrer":"https://www.tastynibbles.in/account","path":"/ac"
"count","search":"","title":"Account â\x80“ Tasty Nibbles","url":"https://www.tastynibbles.in/a"
"ccount","properties":{},"eventId":"sh-d48819b1-301A-4741-0864-66A8A4F3910E","s2sMetadata":{"na"
"vigationApi":"PerformanceNavigationTiming","navigationType":"navigate"},"customerId":718069419"
"2303,"shopId":55925866671,"isMerchantRequest":null,"themeId":130040463535,"themeCityHash":"104"
"55128972921498656","contentLanguage":"en","currency":"INR","appName":"storefront","uniqToken":"
""8b6f147f-39cc-46df-83e4-6a0f594526ae","visitToken":"337e62cf-9add-4485-85b7-3c5c337a6162","mi"
"croSessionId":"d48819ed-6602-446A-02E2-CD346719A5A7","microSessionCount":1,"isPersistentCookie"
"":true,"eventType":"page"},"metadata":{"event_created_at_ms":1708667704723}}]}"
