"{"metadata":{"event_sent_at_ms":1708667705188},"events":[{"schema_id":"web_pixels_manager_load"
"/3.1","payload":{"version":"0.0.444","bundle_target":"modern","page_url":"https://www.tastynib"
"bles.in/account","status":"loaded","surface":"storefront-renderer"},"metadata":{"event_created"
"_at_ms":1708667704674}},{"schema_id":"web_pixels_manager_init/3.2","payload":{"version":"0.0.4"
"44","bundle_target":"modern","page_url":"https://www.tastynibbles.in/account","shop_id":559258"
"66671,"surface":"storefront-renderer","status":"initialized","user_can_be_tracked":"true"},"me"
"tadata":{"event_created_at_ms":1708667704675}},{"schema_id":"web_pixels_manager_event_publish/"
"1.6","payload":{"version":"0.0.444","bundle_target":"modern","page_url":"https://www.tastynibb"
"les.in/account","shop_id":55925866671,"surface":"storefront-renderer","event_name":"page_viewe"
"d","event_type":"standard","user_can_be_tracked":"true","shop_prefs":"unknown","event_id":"sh-"
"d48819b1-301A-4741-0864-66A8A4F3910E"},"metadata":{"event_created_at_ms":1708667704676}},{"sch"
"ema_id":"web_pixels_manager_subscriber_event_emit/3.4","payload":{"version":"0.0.444","bundle_"
"target":"modern","page_url":"https://www.tastynibbles.in/account","shop_id":55925866671,"surfa"
"ce":"storefront-renderer","pixel_id":"shopify-app-pixel","pixel_app_id":"shopify-pixel","pixel"
"_source":"APP","pixel_runtime_context":"STRICT","pixel_script_version":"0575","pixel_configura"
"tion":"{}","pixel_event_schema_version":"v1","event_name":"page_viewed","event_type":"standard"
"","event_id":"sh-d48819b1-301A-4741-0864-66A8A4F3910E"},"metadata":{"event_created_at_ms":1708"
"667704869}},{"schema_id":"web_pixels_manager_pixel_register/3.6","payload":{"version":"0.0.444"
"","page_url":"https://www.tastynibbles.in/account","shop_id":55925866671,"surface":"storefront"
"-renderer","pixel_id":"shopify-app-pixel","pixel_app_id":"shopify-pixel","pixel_source":"APP","
""pixel_runtime_context":"STRICT","pixel_script_version":"0575","pixel_configuration":"{}","pix"
"el_event_schema_version":"v1","status":"registered","user_can_be_tracked""

"[Listed request body truncated from 4736 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"