HTTP/2.0 200
Status: 200
date: Fri, 23 Feb 2024 06:57:56 GMT
content-type: application/json; charset=utf-8
x-sorting-hat-podid: 174
x-sorting-hat-shopid: 55925866671
x-storefront-renderer-rendered: 1
set-cookie: secure_customer_sig=; path=/; expires=Sun, 23 Feb 2025 06:57:56 GMT; secure; HttpOnly; SameSite=Lax
set-cookie: _shopify_y=c65da28b-debf-44b7-a050-d02a8243fffa; Expires=Sat, 22-Feb-25 06:57:56 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
set-cookie: _shopify_s=7f4bd94a-8bbd-413c-8a9a-0eb88be3115f; Expires=Fri, 23-Feb-24 07:27:56 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
etag: "cacheable:4d2987cda692fc2af0d93b5378a679c2"
content-encoding: gzip
x-cache: miss
x-frame-options: DENY
content-security-policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
strict-transport-security: max-age=7889238
x-shopid: 55925866671
x-shardid: 174
vary: Accept
content-language: en
powered-by: Shopify
server-timing: processing;dur=66;desc="gc:1", db;dur=43, fetch;dur=22, asn;desc="10029", edge;desc="BOM", country;desc="IN", servedBy;desc="lbfn", requestID;desc="3ec5c64e-5e84-42a4-8e8e-34175f34d6bc"
x-shopify-stage: production
x-dc: gcp-asia-south1,gcp-us-central1,gcp-us-central1
x-request-id: 3ec5c64e-5e84-42a4-8e8e-34175f34d6bc
x-xss-protection: 1; mode=block
x-download-options: noopen
x-content-type-options: nosniff
x-permitted-cross-domain-policies: none
cf-cache-status: DYNAMIC
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8WiF%2BtTM70MnthyxlxUVJ1woLNoDl8YoA%2BgHYrtzBNx7hUyBIXT7crmm3PflmTazdQbJEb3PdD9Md23xupIqwUFgzwG2zoFEXfyAMVNYwsQ6UEIxEBjhXqQPLs8uUNFuAFL7nJo%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
server-timing: cfRequestDuration;dur=330.999851
server: cloudflare
cf-ray: 859d93d76ac28606-BOM
alt-svc: h3=":443"; ma=86400

