"{"metadata":{"event_sent_at_ms":1708667782735},"events":[{"schema_id":"trekkie_storefront_page"
"_view/1.2","payload":{"name":null,"referrer":"https://www.tastynibbles.in/account","path":"/","
""search":"","title":"Tasty Nibbles - Ready to Eat, Canned Tuna, Fish Curries and more","url":""
"https://www.tastynibbles.in/","properties":{},"eventId":"sh-d4896fd4-9812-406D-A4B4-36D1E0DD66"
"44","s2sMetadata":{"navigationApi":"PerformanceNavigationTiming","navigationType":"navigate"},"
""pageType":"home","shopId":55925866671,"isMerchantRequest":null,"themeId":130040463535,"themeC"
"ityHash":"10455128972921498656","contentLanguage":"en","currency":"INR","appName":"storefront""
","uniqToken":"8b6f147f-39cc-46df-83e4-6a0f594526ae","visitToken":"337e62cf-9add-4485-85b7-3c5c"
"337a6162","microSessionId":"d4897052-016B-4202-D59E-219B753BC053","microSessionCount":1,"isPer"
"sistentCookie":true,"eventType":"page"},"metadata":{"event_created_at_ms":1708667782735}}]}"
