"{"metadata":{"event_sent_at_ms":1708667783170},"events":[{"schema_id":"web_pixels_manager_load"
"/3.1","payload":{"version":"0.0.444","bundle_target":"modern","page_url":"https://www.tastynib"
"bles.in/","status":"loaded","surface":"storefront-renderer"},"metadata":{"event_created_at_ms""
":1708667782641}},{"schema_id":"web_pixels_manager_init/3.2","payload":{"version":"0.0.444","bu"
"ndle_target":"modern","page_url":"https://www.tastynibbles.in/","shop_id":55925866671,"surface"
"":"storefront-renderer","status":"initialized","user_can_be_tracked":"true"},"metadata":{"even"
"t_created_at_ms":1708667782643}},{"schema_id":"web_pixels_manager_event_publish/1.6","payload""
":{"version":"0.0.444","bundle_target":"modern","page_url":"https://www.tastynibbles.in/","shop"
"_id":55925866671,"surface":"storefront-renderer","event_name":"page_viewed","event_type":"stan"
"dard","user_can_be_tracked":"true","shop_prefs":"unknown","event_id":"sh-d4896fd4-9812-406D-A4"
"B4-36D1E0DD6644"},"metadata":{"event_created_at_ms":1708667782645}},{"schema_id":"web_pixels_m"
"anager_subscriber_event_emit/3.4","payload":{"version":"0.0.444","bundle_target":"modern","pag"
"e_url":"https://www.tastynibbles.in/","shop_id":55925866671,"surface":"storefront-renderer","p"
"ixel_id":"shopify-custom-pixel","pixel_app_id":"shopify-pixel","pixel_source":"CUSTOM","pixel_"
"runtime_context":"LAX","pixel_script_version":"0575","pixel_event_schema_version":"v1","event_"
"name":"page_viewed","event_type":"standard","event_id":"sh-d4896fd4-9812-406D-A4B4-36D1E0DD664"
"4"},"metadata":{"event_created_at_ms":1708667782953}},{"schema_id":"web_pixels_manager_pixel_r"
"egister/3.6","payload":{"version":"0.0.444","page_url":"https://www.tastynibbles.in/","shop_id"
"":55925866671,"surface":"storefront-renderer","pixel_id":"shopify-custom-pixel","pixel_app_id""
":"shopify-pixel","pixel_source":"CUSTOM","pixel_runtime_context":"LAX","pixel_script_version":"
""0575","pixel_event_schema_version":"v1","status":"registered","user_can_be_tracked":"true","s"
"hop_prefs":"unknown","bundle_target":"modern","error_msg":"N/A","duration"

"[Listed request body truncated from 4676 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"