HTTP/2.0 200
Status: 200
date: Fri, 23 Feb 2024 06:58:07 GMT
content-type: application/json; charset=utf-8
vary: Accept-Encoding
vary: Accept
x-sorting-hat-podid: 174
x-sorting-hat-shopid: 55925866671
set-cookie: secure_customer_sig=; path=/; expires=Sun, 23 Feb 2025 06:58:06 GMT; secure; HttpOnly; SameSite=Lax
set-cookie: _shopify_s=7f4bd94a-8bbd-413c-8a9a-0eb88be3115f; Expires=Fri, 23-Feb-24 07:28:06 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
set-cookie: _shopify_y=c65da28b-debf-44b7-a050-d02a8243fffa; Expires=Sat, 22-Feb-25 06:58:06 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
referrer-policy: strict-origin-when-cross-origin
access-control-allow-origin: *
x-xss-protection: 0
access-control-expose-headers: X-Shopify-API-Request-Failure-Reauthorize-Url
x-content-type-options: nosniff
cache-control: max-age=0, private, must-revalidate
x-permitted-cross-domain-policies: none
x-download-options: noopen
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors https://tastynibbles.myshopify.com https://admin.shopify.com
x-dc: gcp-asia-south1,gcp-asia-south1
x-runtime: 0.034857
x-request-id: 9963905e-a092-4676-b1c8-cf7d72e1ef13
etag: W/"5b51674f6809044b5f979a6a0adaf57b"
access-control-allow-headers: Authorization
content-encoding: gzip
cf-cache-status: DYNAMIC
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rzM4cCkw%2BDl3IPJgfxC8V7Xnb%2BzFELFCSxP5uslUFjLMV0YN73Hm72HWZM4cwaPD2ItIGokQhOU%2BUNmICMfr7l%2BgOB1HCRMMU%2FE4h2vzPNTxO%2BlYChBqp3R4zh9WKvwA%2Fp%2By0yM%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
server-timing: cfRequestDuration;dur=1187.000036
server: cloudflare
cf-ray: 859d9417d8298606-BOM
alt-svc: h3=":443"; ma=86400

