HTTP/2.0 200
Status: 200
date: Fri, 23 Feb 2024 06:58:08 GMT
content-type: application/json; charset=utf-8
x-sorting-hat-podid: 174
x-sorting-hat-shopid: 55925866671
x-storefront-renderer-rendered: 1
etag: "cacheable:478dbbfedad509b63f2cfbcb904aa527"
content-encoding: gzip
set-cookie: secure_customer_sig=; path=/; expires=Sun, 23 Feb 2025 06:58:08 GMT; secure; HttpOnly; SameSite=Lax
set-cookie: _shopify_y=c65da28b-debf-44b7-a050-d02a8243fffa; Expires=Sat, 22-Feb-25 06:58:08 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
set-cookie: _shopify_s=7f4bd94a-8bbd-413c-8a9a-0eb88be3115f; Expires=Fri, 23-Feb-24 07:28:08 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
x-cache: hit, server
x-frame-options: DENY
content-security-policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
access-control-allow-origin: *
strict-transport-security: max-age=7889238
x-shopid: 55925866671
x-shardid: 174
vary: Accept
content-language: en
powered-by: Shopify
server-timing: processing;dur=15, db;dur=8, asn;desc="10029", edge;desc="BOM", country;desc="IN", servedBy;desc="k75w", requestID;desc="cee27410-11b2-4714-970e-05ed8c2badda"
x-shopify-stage: production
x-dc: gcp-asia-south1,gcp-us-central1,gcp-us-central1
x-request-id: cee27410-11b2-4714-970e-05ed8c2badda
x-download-options: noopen
x-xss-protection: 1; mode=block
x-permitted-cross-domain-policies: none
x-content-type-options: nosniff
cf-cache-status: DYNAMIC
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jEL8fkMjZlYMEi87vs%2B9rQg2b6heInIBy3vRLnPv1EaCYD%2FlYwexC7Ztl2fNTd7kREdOAN6XIIUnN8RWh0FLgaFdphtm%2BPs2OUcRnWcrb2ffQD82g%2F5Vz%2BcCHvgZ2tkKVL1XBMg%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
server-timing: cfRequestDuration;dur=296.000004
server: cloudflare
cf-ray: 859d941fbd8e8606-BOM
alt-svc: h3=":443"; ma=86400

