"\x1F\x08\x00\x00\x00\x00\x00\x00\x0BUn0\x0C\x17.4$q\x13?e?P`\x8F,	QYd)m6GM\rYa"
"\x80H\x1D\x90\x8FbF{ю~\x14VtM\x04C\x1FpEWTj\x80UP\x8Fwuͮd}bۮfŦVw5e"
"۫bq\x1C\x15ps\x988'Y{°aIy(}Ba\x17\x01\x9Do\r,\x0B\x06\x0Fǰ\x80ד@KhK6xa"
"\x03\x05\n"
"	-C\x07/5産i\x88q1\x14?\x7Fn\n"
"\x00@ІrW-b0\x1A޼?\x1EgB\x02cʃ\x90O\x07UqV"hxM.Z*D\x07\n"
"\x12fez\x19KwJS\x1FM..\x19M!\x17\n"
"\n"
"8o\x16*\x9D\rtP3\x10N藟#%@j8\x88$\x14p	a֯ yQOK*\x1Fʕ\x0Bf*]\x03\x14"
"\x88Į8h\x08\x0Ef5\x12\x08\x10\x0F\x044\x1B\x11VV\x8F\x05HN,'ܰ~m}GK!%/\x8D"
"sp\x0C\x10CJ\x8F"Ri'\p@\x0C\x05\x90\x9D\x14\x13<OA@L:xZG\x1F"\x1AE7m˴."
"p[Y\x02\x13\x12};\x16~;l\x1A6t%whdkNkM\x98\|\x80qz\x1E\x19)\x7F"
"3Z垗5iH\x0C=kѶ,\x1EE۟_6,8y\x15.\x11[cU_f\x15+*q\x7F5ʣR,1\x9D"
"{yĠ8emC0M")M+\x88\x81\x00T5_E<\x10-O ;L_0a\r\x90\x06-r x^"
"\x11\x07!UV1kfx\x18`\x1C]-`/D\x03\x0F̓l)ћ\x06Odj_j{\x81KUF\x8FkEWo9\x08"
"\x19-(Rz;BLҮo;uE[<&f\x05lAd\x07\x00\x00"
