"{"metadata":{"event_sent_at_ms":1708667528856},"events":[{"schema_id":"trekkie_storefront_page"
"_view/1.2","payload":{"name":null,"referrer":"","path":"/","search":"","title":"Tasty Nibbles "
"- Ready to Eat, Canned Tuna, Fish Curries and more","url":"https://www.tastynibbles.in/","prop"
"erties":{},"eventId":"sh-d4857878-503B-4C27-FCAC-1B3FB2D3D406","s2sMetadata":{"navigationApi":"
""PerformanceNavigationTiming","navigationType":"navigate"},"pageType":"home","shopId":55925866"
"671,"isMerchantRequest":null,"themeId":130040463535,"themeCityHash":"10455128972921498656","co"
"ntentLanguage":"en","currency":"INR","appName":"storefront","uniqToken":"8b6f147f-39cc-46df-83"
"e4-6a0f594526ae","visitToken":"337e62cf-9add-4485-85b7-3c5c337a6162","microSessionId":"d48578b"
"5-BCE6-4A2C-1B95-E917E2826C9F","microSessionCount":1,"isPersistentCookie":true,"eventType":"pa"
"ge"},"metadata":{"event_created_at_ms":1708667528856}}]}"
