"{"metadata":{"event_sent_at_ms":1708667529811},"events":[{"schema_id":"web_pixels_manager_subs"
"criber_event_emit/3.4","payload":{"version":"0.0.444","bundle_target":"modern","page_url":"htt"
"ps://www.tastynibbles.in/","shop_id":55925866671,"surface":"storefront-renderer","pixel_id":"s"
"hopify-custom-pixel","pixel_app_id":"shopify-pixel","pixel_source":"CUSTOM","pixel_runtime_con"
"text":"LAX","pixel_script_version":"0575","pixel_event_schema_version":"v1","event_name":"page"
"_viewed","event_type":"standard","event_id":"sh-d4857878-503B-4C27-FCAC-1B3FB2D3D406"},"metada"
"ta":{"event_created_at_ms":1708667529244}},{"schema_id":"web_pixels_manager_pixel_register/3.6"
"","payload":{"version":"0.0.444","page_url":"https://www.tastynibbles.in/","shop_id":559258666"
"71,"surface":"storefront-renderer","pixel_id":"shopify-custom-pixel","pixel_app_id":"shopify-p"
"ixel","pixel_source":"CUSTOM","pixel_runtime_context":"LAX","pixel_script_version":"0575","pix"
"el_event_schema_version":"v1","status":"registered","user_can_be_tracked":"true","shop_prefs":"
""unknown","bundle_target":"modern","error_msg":"N/A","duration":552,"start_time":4731,"session"
"_id":"9169d5dc-a02f-4958-af56-d1965558bf77"},"metadata":{"event_created_at_ms":1708667529257}}"
",{"schema_id":"web_pixels_manager_subscriber_event_emit/3.4","payload":{"version":"0.0.444","b"
"undle_target":"modern","page_url":"https://www.tastynibbles.in/","shop_id":55925866671,"surfac"
"e":"storefront-renderer","pixel_id":"21037231","pixel_app_id":"5043673","pixel_source":"APP",""
"pixel_runtime_context":"STRICT","pixel_script_version":"39cbab14f2562be67855f852ca0e0f67","pix"
"el_configuration":"{\"accountID\":\"1171\"}","pixel_event_schema_version":"v1","event_name":"p"
"age_viewed","event_type":"standard","event_id":"sh-d4857878-503B-4C27-FCAC-1B3FB2D3D406"},"met"
"adata":{"event_created_at_ms":1708667529696}},{"schema_id":"web_pixels_manager_pixel_register/"
"3.6","payload":{"version":"0.0.444","page_url":"https://www.tastynibbles.in/","shop_id":559258"
"66671,"surface":"storefront-renderer","pixel_id":"21037231","pixel_app_id"

"[Listed request body truncated from 3724 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"