"\x1F‹\x08\x00\x00\x00\x00\x00\x00\x0B¥UmoÓ@\x0Cþ/ùJ]å­YÓo m\x08	\x18bCð-rrn{Zr\x17î¥kAüw|ÉÚN¬L"
"EHQ›8\x8FýØ¾ÇÎÏ¨—jUIµÔÑâgdé{´\x88'‘uh\ådGÑ"Jã4‡8…4»K’Eš.â|:+ËWñl‘ÅÑ$"%þ\x0E-¦Ù<;B·=\x19†*g\x03"
"]\x8DÍýÊh¯„ï\x05:\x02RX·\x04^QK\x1B6\x08\x90Šsi[tR+\x0BF·­ö\x0E20Œ@KC\x14ƒªY3ûè-\x06\x1Eg0¼s»>"
"ä¥dWûƒ{ôë×$B!\x00\x15È\x0EW\x04NC/–ð Ý\x1A°uà8À\x01ý”¢ÑÊ±ý<\n"
"ÛëÆrM¢×R\x1Dâ\x9DLýŸâ6vÃy÷Ú\x1Cb\x9DÌõ±\x99GôyÑ}¿2(\x088{×ÊÕút#œ!tá Ï\x0BÚé\x1F’O\x11›†OÛYn¸nk"
"4P{ç´\x02AKôÜ÷\x8D´²–­t; ­´Žµ	Þ’9M\rx\x1E¹ \x8Dl\x08:É…\x05\x1DÁ÷üX\x1DC©C©\x02U¯{?Jí\x7Fjíeã¼"
"!–.ìo—ÒXV\x15+?”\x03\r¾ÐÐ—ª\x1Aÿ\x06\x16F\x90²ÃT\x1C\x0B“j/Œ\x07ù\x03\x8D\x80$)þ_Ç-zö\n"
"EÐRo\x81ytèÚ°$àIÞ/\x0BåÜÓ"¦\n"
"Ïðg¤=èŒ(Ã”´’Y\x0F«Íñ¤täÌ®²â¾ª½l\x05{ÎŠi2\r›i0Ta	±5)/b\x88\x13¾îâx1\¯†_\x06jÞ\ÑW©„~°ü\x88}_5kT¼"
"±BŠ\x8F£\x1D`Õ†Œ\x1D¤\x14%ñÀ\x11°{â°)ã4ÉÒ4IgåãK!mßâî©gš\x8D®¦YKGƒšØ¼\x9D\x17U‘³½Õ¬%\x1A†\x1DÞ¾"
"aÃÃ\x98ÙÈS)ßÕaz’2Îg“h\x90ae¼Ú\x17ÊYda_'û\x15\x1DF•›$\x1B;öl;\x1CAGÖâ*|(ìÎ:ê¦£\x81*\x19J¹¾ùV]ÞÜ"
"\¾¿ªn¯îªË«ë×_Þß…PÞ\x07À	ÿÚpŽd*Ë/¸Ð1\x0Eæ4Ÿ\x15)B:/\x0BÈSÊ\x01E\x11Ãü\x02Ë´X\n"
"¬“,š<\x0F¶?è\x10ƒæù2¯/j\x98‹2\x81|ž!”\x889¤¢¬ó‹&‰g³&df¹Fµ:\x99\x1BmÂ¤/¢w\x1F>}¾º½}wóñ\x14é³Æ?C"
"\x0C\x1FÖG\x81\x1E¶Í) \x7F‰¸\x05Ç3ÿC\x1A,æßÑ†ÉÎ¦\x07\x00\x00"
