HTTP/2.0 200
Status: 200
date: Fri, 23 Feb 2024 06:56:56 GMT
content-type: application/json; charset=utf-8
vary: Accept-Encoding
vary: Accept
x-sorting-hat-podid: 174
x-sorting-hat-shopid: 55925866671
set-cookie: _shopify_s=7f4bd94a-8bbd-413c-8a9a-0eb88be3115f; Expires=Fri, 23-Feb-24 07:26:55 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
set-cookie: _tracking_consent=%7B%22reg%22%3A%22%22%2C%22v%22%3A%222.1%22%2C%22con%22%3A%7B%22CMP%22%3A%7B%22a%22%3A%22%22%2C%22s%22%3A%22%22%2C%22p%22%3A%22%22%2C%22m%22%3A%22%22%7D%7D%2C%22region%22%3A%22INKA%22%2C%22lim%22%3A%5B%22CMP%22%5D%7D; Expires=Sat, 22-Feb-25 06:56:55 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
set-cookie: secure_customer_sig=; path=/; expires=Sun, 23 Feb 2025 06:56:55 GMT; secure; HttpOnly; SameSite=Lax
set-cookie: _shopify_y=c65da28b-debf-44b7-a050-d02a8243fffa; Expires=Sat, 22-Feb-25 06:56:55 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors https://tastynibbles.myshopify.com https://admin.shopify.com
x-xss-protection: 0
x-content-type-options: nosniff
referrer-policy: strict-origin-when-cross-origin
x-permitted-cross-domain-policies: none
access-control-expose-headers: X-Shopify-API-Request-Failure-Reauthorize-Url
x-download-options: noopen
x-runtime: 0.006302
x-request-id: 3c3709c3-aa24-47da-bf03-159de12bfc0d
x-dc: gcp-asia-south1,gcp-asia-south1
etag: W/"c462d460eab61de19f36cc384c99666e"
cache-control: max-age=0, private, must-revalidate
access-control-allow-headers: Authorization
access-control-allow-origin: *
content-encoding: gzip
cf-cache-status: DYNAMIC
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=RUt26ZQNzaUQ2iC3ZxLmfRtmRppT0aYS9qs2Jxeh3J%2FU56eO24dy7eFZlfOaoe8TBq1XCtICbjH3cIuAloodCBEj3CVE%2FgZpzmXC0gXfheoZTwt61gtOnMzv24xWTKZClvvy3RQ%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
server-timing: cfRequestDuration;dur=941.999912
server: cloudflare
cf-ray: 859d925cfbf28501-BOM
alt-svc: h3=":443"; ma=86400

