HTTP/2.0 200
Status: 200
date: Fri, 23 Feb 2024 06:57:03 GMT
content-type: application/json; charset=utf-8
vary: Accept-Encoding
vary: Accept
x-sorting-hat-podid: 174
x-sorting-hat-shopid: 55925866671
set-cookie: secure_customer_sig=; path=/; expires=Sun, 23 Feb 2025 06:57:02 GMT; secure; HttpOnly; SameSite=Lax
set-cookie: _shopify_s=7f4bd94a-8bbd-413c-8a9a-0eb88be3115f; Expires=Fri, 23-Feb-24 07:27:02 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
set-cookie: _shopify_y=c65da28b-debf-44b7-a050-d02a8243fffa; Expires=Sat, 22-Feb-25 06:57:02 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
referrer-policy: strict-origin-when-cross-origin
access-control-allow-origin: *
access-control-allow-headers: Authorization
access-control-expose-headers: X-Shopify-API-Request-Failure-Reauthorize-Url
etag: W/"5b51674f6809044b5f979a6a0adaf57b"
x-runtime: 0.036078
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors https://tastynibbles.myshopify.com https://admin.shopify.com
x-xss-protection: 0
x-content-type-options: nosniff
x-permitted-cross-domain-policies: none
x-download-options: noopen
x-request-id: 2cc9fbe2-5bcf-4aa2-bea7-836becffca87
x-dc: gcp-asia-south1,gcp-asia-south1
cache-control: max-age=0, private, must-revalidate
content-encoding: gzip
cf-cache-status: DYNAMIC
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=oEgSksiv%2FeQ4V6ppnDOa1jRraHtIT4jK9W6h7JZxMvQUm7ggEIcB2Iz%2FPTM2jSCe7r3NhFcRsN2np3ob8eJWuhIqh1X9C2S71KH7sG5aSkF0csmOU2jp1y%2FY0VwKGp1QrhBupdQ%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
server-timing: cfRequestDuration;dur=1018.000126
server: cloudflare
cf-ray: 859d92836eb68501-BOM
alt-svc: h3=":443"; ma=86400

