"\x1F\x08\x00\x00\x00\x00\x00\x00\x0BU[o0\x14/yerk\x06@H=l\x08ޢm-\x1C;ҭ ;N\rV"
"P\x01)j\x9DsɷbPf([bY]\x14>\x0BMP,\x05g\x06\x81Wwe|YV\x13\x0B6]V(\x11"
"7'S\x1FM\x1F\x06\x04d\x01g\x06\x1BCzo\x1DnCq0ɒGp\x98ta7$\x046z8\x18|~Qh\x05+"
">\x805`@\x1A 8!\x01\x02\x1E\x9D"=џۯJkĮ\x80`nA\x1BC h!W\x18u\x80UZ\x1D\x07"
"\x03u\x19`;\x0F*ګX-˟bw\x04ҟ\x17Wȭ$j0(*K\r\x15ZoBjf\x8Fʤ\x12\x06;D\x9D"
"MN\x17r\x1E\\x1C\x08GG\x88?\x8F漠\x9D߂\x078\x19U\x1AlG}^;\x1A\x88 a\x1F'\x1A"
"ڒ@\x802D9=v\x0C<Au!:I\x00p8\x12=Rb\x15t\x8F\x1E2\n"
"\n"
"\x01h)j\x18\n"
"U\x00\x12\x9D\x03l_ьL=\x8FTS0{\x15\x9D\x80/TVTq\x05B/5^|nڨ lRNfWF"
"{?*\x1A\x136r)\r?\x0Bɥ\\2`%=w-"R<Es0XXV\x1Dh}+T,kK\x13\x99\x17U6"
"\x8FcNt\x1B4D\x1D\x1ABAiP^\x8D\n"
"23\x0FY3^\x06\x8DxYq^H\x0B=\x9D:\x9Dz=ӧ|\x90$\x7F6?^!ʚ'\x02x"
"Y3Ym\n"
")\x188\x99\x81\x06X9Wu{\,J\x15\x02\x06.\x16m}ٕl:Nᵎ ]IAU#b\x06"
"55\x981\x98_V\x02۲J\x99s2Q ho>5W77Wﮛ\x0F\x12\x7F\x00"\x88/\x07\x00\x00"
