HTTP/1.1 200 OK
Date: Fri, 23 Feb 2024 06:57:05 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
age: 37
cache-control: max-age=120,s-maxage=600,stale-while-revalidate=120
content-encoding: gzip
etag: W/"83b2b74730a39806b88a0b8ffa2cafd3"
last-modified: Wed, 21 Feb 2024 20:11:12 GMT
strict-transport-security: max-age=315360000; includeSubDomains
timing-allow-origin: https://api.razorpay.com
vary: Accept-Encoding
via: 1.1 576b5e04f044b009ca2e42d84f79b3f6.cloudfront.net (CloudFront)
via: rws
x-amz-cf-id: JbaP8d3RAAbQ3NW2vgAOPcAqSxXmE7aaVwZeOTsOn49GhhK-VxdYew==
x-amz-cf-pop: PNQ50-P4
x-amz-server-side-encryption: AES256
x-cache: Hit from cloudfront
x-xss-protection: 0

