"{"metadata":{"event_sent_at_ms":1708667590126},"events":[{"schema_id":"trekkie_storefront_page"
"_view/1.2","payload":{"name":null,"referrer":"https://www.tastynibbles.in/","path":"/account/l"
"ogin","search":"?return_url=%2Faccount","title":"Account â\x80“ Tasty Nibbles","url":"https://"
"www.tastynibbles.in/account/login?return_url=%2Faccount","properties":{},"eventId":"sh-d4865aa"
"6-5D1F-45FA-036F-5DEE0FFFBC04","s2sMetadata":{"navigationApi":"PerformanceNavigationTiming","n"
"avigationType":"navigate"},"shopId":55925866671,"isMerchantRequest":null,"themeId":13004046353"
"5,"themeCityHash":"10455128972921498656","contentLanguage":"en","currency":"INR","appName":"st"
"orefront","uniqToken":"8b6f147f-39cc-46df-83e4-6a0f594526ae","visitToken":"337e62cf-9add-4485-"
"85b7-3c5c337a6162","microSessionId":"d4865ad0-D0DA-4E9D-820A-273829EEA263","microSessionCount""
":1,"isPersistentCookie":true,"eventType":"page"},"metadata":{"event_created_at_ms":17086675901"
"26}}]}"
