"{"metadata":{"event_sent_at_ms":1708667590128},"events":[{"schema_id":"storefront_customer_tra"
"cking/4.12","payload":{"event_id":"sh-d4865aa6-5D1F-45FA-036F-5DEE0FFFBC04","referrer":"https:"
"//www.tastynibbles.in/","canonical_url":"https://www.tastynibbles.in/account/login","event_nam"
"e":"page_rendered","shop_id":55925866671,"facebook_pixel_id":"511162776752735","facebook_capi_"
"enabled":true,"event_time":1708667590128,"event_source_url":"https://www.tastynibbles.in/accou"
"nt/login?return_url=%2Faccount","unique_token":"8b6f147f-39cc-46df-83e4-6a0f594526ae","page_id"
"":"d4865ad0-D0DA-4E9D-820A-273829EEA263","source":"trekkie-storefront-renderer","ccpa_enforced"
"":false,"gdpr_enforced":false,"gdpr_enforced_as_string":"false","navigation_type":"navigate",""
"navigation_api":"PerformanceNavigationTiming","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win6"
"4; x64; rv:123.0) Gecko/20100101 Firefox/123.0","is_persistent_cookie":true,"deprecated_visit_"
"token":"337e62cf-9add-4485-85b7-3c5c337a6162","session_id":"sh-d4865b35-AF35-4E6E-55B5-637DAF0"
"E2BC9","asset_version_id":"4cd2e3324844ec508679a5cd021150832227ceb5"},"metadata":{"event_creat"
"ed_at_ms":1708667590128}}]}"
