"{"metadata":{"event_sent_at_ms":1708667590128},"events":[{"schema_id":"trekkie_asset_context/1"
".1","payload":{"build_id":"4cd2e3324844ec508679a5cd021150832227ceb5","page_url":"https://www.t"
"astynibbles.in/account/login?return_url=%2Faccount","app_name":"storefront","shop_id":55925866"
"671,"monorail_region":"shop_domain","source":"trekkie-storefront-renderer"},"metadata":{"event"
"_created_at_ms":1708667590078}},{"schema_id":"trekkie_storefront_ecommerce_event_emit/4.0","pa"
"yload":{"shop_id":55925866671,"partner_name":"facebook","event_name":"pageView","unique_token""
":"8b6f147f-39cc-46df-83e4-6a0f594526ae","visit_token":"337e62cf-9add-4485-85b7-3c5c337a6162",""
"integration_id":"FacebookPixel","pixel_id":"511162776752735","event_properties":"{}","event_id"
"":"sh-d4865aa6-5D1F-45FA-036F-5DEE0FFFBC04"},"metadata":{"event_created_at_ms":1708667590127}}"
",{"schema_id":"trekkie_storefront_ecommerce_event_emit/4.0","payload":{"shop_id":55925866671,""
"partner_name":"google_analytics","event_name":"pageView","unique_token":"8b6f147f-39cc-46df-83"
"e4-6a0f594526ae","visit_token":"337e62cf-9add-4485-85b7-3c5c337a6162","integration_id":"Google"
"Analytics","pixel_id":"UA-194828003-1","event_properties":"{\"page\":\"/account/login?return_u"
"rl=%2Faccount\",\"title\":\"Account â\x80“ Tasty Nibbles\",\"location\":\"https://www.tastynib"
"bles.in/account/login?return_url=%2Faccount\"}"},"metadata":{"event_created_at_ms":17086675901"
"27}},{"schema_id":"trekkie_storefront_ecommerce_event_emit/4.0","payload":{"shop_id":559258666"
"71,"partner_name":"google_gtag","event_name":"pageView","unique_token":"8b6f147f-39cc-46df-83e"
"4-6a0f594526ae","visit_token":"337e62cf-9add-4485-85b7-3c5c337a6162","integration_id":"GoogleG"
"tag","pixel_id":"G-WCN3C8KG6R","event_properties":"{\"send_to\":[\"G-WCN3C8KG6R\",\"AW-3788821"
"01/y2AaCM-DyPoCELWQ1bQB\",\"MC-Y41CDBPZ5C\"],\"page_path\":\"/account/login\",\"page_title\":\"
""Account â\x80“ Tasty Nibbles\",\"page_location\":\"https://www.tastynibbles.in/account/login?"
"return_url=%2Faccount\"}"},"metadata":{"event_created_at_ms":1708667590128}}]}"
