"{"metadata":{"event_sent_at_ms":1708667590565},"events":[{"schema_id":"web_pixels_manager_load"
"/3.1","payload":{"version":"0.0.444","bundle_target":"modern","page_url":"https://www.tastynib"
"bles.in/account/login?return_url=%2Faccount","status":"loaded","surface":"storefront-renderer""
"},"metadata":{"event_created_at_ms":1708667590050}},{"schema_id":"web_pixels_manager_init/3.2""
","payload":{"version":"0.0.444","bundle_target":"modern","page_url":"https://www.tastynibbles."
"in/account/login?return_url=%2Faccount","shop_id":55925866671,"surface":"storefront-renderer","
""status":"initialized","user_can_be_tracked":"true"},"metadata":{"event_created_at_ms":1708667"
"590055}},{"schema_id":"web_pixels_manager_event_publish/1.6","payload":{"version":"0.0.444","b"
"undle_target":"modern","page_url":"https://www.tastynibbles.in/account/login?return_url=%2Facc"
"ount","shop_id":55925866671,"surface":"storefront-renderer","event_name":"page_viewed","event_"
"type":"standard","user_can_be_tracked":"true","shop_prefs":"unknown","event_id":"sh-d4865aa6-5"
"D1F-45FA-036F-5DEE0FFFBC04"},"metadata":{"event_created_at_ms":1708667590058}},{"schema_id":"w"
"eb_pixels_manager_subscriber_event_emit/3.4","payload":{"version":"0.0.444","bundle_target":"m"
"odern","page_url":"https://www.tastynibbles.in/account/login?return_url=%2Faccount","shop_id":"
"55925866671,"surface":"storefront-renderer","pixel_id":"shopify-app-pixel","pixel_app_id":"sho"
"pify-pixel","pixel_source":"APP","pixel_runtime_context":"STRICT","pixel_script_version":"0575"
"","pixel_configuration":"{}","pixel_event_schema_version":"v1","event_name":"page_viewed","eve"
"nt_type":"standard","event_id":"sh-d4865aa6-5D1F-45FA-036F-5DEE0FFFBC04"},"metadata":{"event_c"
"reated_at_ms":1708667590297}},{"schema_id":"web_pixels_manager_pixel_register/3.6","payload":{"
""version":"0.0.444","page_url":"https://www.tastynibbles.in/account/login?return_url=%2Faccoun"
"t","shop_id":55925866671,"surface":"storefront-renderer","pixel_id":"shopify-app-pixel","pixel"
"_app_id":"shopify-pixel","pixel_source":"APP","pixel_runtime_context":"ST"

"[Listed request body truncated from 4337 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"