HTTP/2.0 200
Status: 200
date: Fri, 23 Feb 2024 06:57:23 GMT
content-type: application/json; charset=utf-8
vary: Accept-Encoding
vary: Accept
x-sorting-hat-podid: 174
x-sorting-hat-shopid: 55925866671
set-cookie: _shopify_y=c65da28b-debf-44b7-a050-d02a8243fffa; Expires=Sat, 22-Feb-25 06:57:22 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
set-cookie: _shopify_s=7f4bd94a-8bbd-413c-8a9a-0eb88be3115f; Expires=Fri, 23-Feb-24 07:27:22 GMT; Domain=tastynibbles.in; Path=/; SameSite=Lax
set-cookie: secure_customer_sig=; path=/; expires=Sun, 23 Feb 2025 06:57:22 GMT; secure; HttpOnly; SameSite=Lax
x-request-id: 2bf8c121-fa2b-4739-96cf-3ad133c3e5ef
x-frame-options: SAMEORIGIN
etag: W/"5b51674f6809044b5f979a6a0adaf57b"
x-xss-protection: 0
x-content-type-options: nosniff
x-permitted-cross-domain-policies: none
x-download-options: noopen
referrer-policy: strict-origin-when-cross-origin
access-control-allow-headers: Authorization
access-control-expose-headers: X-Shopify-API-Request-Failure-Reauthorize-Url
x-runtime: 0.037711
access-control-allow-origin: *
cache-control: max-age=0, private, must-revalidate
x-dc: gcp-asia-south1,gcp-asia-south1
content-security-policy: frame-ancestors https://tastynibbles.myshopify.com https://admin.shopify.com
content-encoding: gzip
cf-cache-status: DYNAMIC
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FNWYseGg97AmNeE2Dbdfl0PPOYKAD5N6JH%2FyA045HOjUreMkqi3gT98DxbM%2B327psrOg3r%2FXOzuhS6xeeCVjPkfMdOmivMZqxe5XHhON6ASaEQ2%2FDm5UGVBAx47UVfSqcKLDRe8%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
server-timing: cfRequestDuration;dur=1042.000055
server: cloudflare
cf-ray: 859d93005c118501-BOM
alt-svc: h3=":443"; ma=86400

