"{"schema_id":"boomerang_real_user_measurement_audit/7.1","payload":{"boomerang_init":170866759"
"0173,"server_timing":"{\"processing\":[17,\"gc:1\"],\"db\":[8,\"\"],\"asn\":[0,\"10029\"],\"ed"
"ge\":[0,\"BOM\"],\"country\":[0,\"IN\"],\"theme\":[0,\"130040463535\"],\"pageType\":[0,\"custo"
"mers/login\"],\"servedBy\":[0,\"s8dz\"],\"requestID\":[0,\"9a87cabd-7617-443a-b719-51b9ecd4e11"
"8\"],\"cfRequestDuration\":[287.999868,\"\"]}","session_token":"337e62cf-9add-4485-85b7-3c5c33"
"7a6162","theme_id":"130040463535","shop_id":"55925866671","application":"storefront-renderer","
""theme_name":"Expanse","theme_version":"2.1.1","render_region":"gcp-us-central1","largest_cont"
"entful_paint":1502,"visually_ready":1516,"first_contentful_paint":1219,"navigation_start":1708"
"667588763,"redirect_end":1708667589132,"fetch_start":1708667589132,"domain_lookup_start":17086"
"67589132,"domain_lookup_end":1708667589132,"connect_start":1708667589132,"connect_end":1708667"
"589132,"request_start":1708667589160,"response_start":1708667589484,"response_end":17086675894"
"84,"dom_loading":1708667589489,"dom_interactive":1708667590197,"dom_content_loaded_event_start"
"":1708667590253,"dom_content_loaded_event_end":1708667590255,"dom_complete":1708667592296,"loa"
"d_event_start":1708667592296,"load_event_end":1708667592319,"secure_connection_start":17086675"
"89132,"encoded_body_size":90145,"decoded_body_size":377161,"transfer_size":93353,"next_hop_pro"
"tocol":"http/1.1","redirect_count":1,"navigation_type":"navigate","resource_timing":"{\"https:"
"//\":{\"c\":{\"dn.shopify.com/\":{\"s/files/1/0194/1736/6592/t/1/assets/ba_\":{\"tracking.js?v"
"=1637601969\":\"3ld,95,94*13ya,_,6le*21\",\"loy_init.js?v=1647099145\":\"3x0,6a,6a*19rw,_,iej*"
"23\"},\"extensions/7ba13983-ac7b-4803-aa0a-e6c2af7b2b86/bogo-476/assets/wbogo.min.js\":\"3ld,a"
"i,ai*118cm,_,3kah*22\"},\"onnect.facebook.net/en_US/fbevents.js\":\"310z*21\",\"heckout.razorp"
"ay.com/v1/magic-checkout.js\":\"31xi,30*25\"},\"www.\":{\"tastynibbles.in/c\":{\"dn/\":{\"s\":"
"{\"hop\":{\"/t/12/assets/\":{\"theme.min.js?v=142180294906365401511651758"

"[Listed request body truncated from 4325 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"